%!TEX root = ../report.tex

\begin{document}
    \begin{abstract}
        Robots that can learn to manipulate articulated objects have been a long standing goal in the field of robotics. The robot must be able to perceive the contextual cues from its surroundings to accomplish different types of manipulation tasks. Handles are a commonly found articulated object found in domestic environments which can help the robot to access new areas in the environment. Early approaches of manipulation of handles made use of hardcoded features and reasoning which was purely based on the human insights of the environment. \par
        
        New learning based approaches leverage the data that are obtained from the vast array of sensors to automatically find the best representation of the features required for solving the task. \par
        
        The goal of this report is multifold : Firstly we will be summarizing the vast literature present for the task of "Manipulation of handles" and tabulate the details about each of the possible subtasks. The second major contribution
        is the object detection network that was trained to detect handles and doors of different kinds(normal door, cabinets, refrigerator door). Apart from this we will also be porting the Toyota HSR robot to a simulation environment called as the 'DoorGym'\cite{Urakami2019DoorGymAS} and be using reinforcement learning for solving the task of manipulation of handles. \par
        
    \end{abstract}
\end{document}
