%!TEX root = ../report.tex

\begin{document}
    \begin{abstract}
        Robots that can learn to manipulate articulated objects have been a long standing goal in the field of robotics. The robot must be able to perceive the contextual cues from its surrounding to accomplish different types of manipulation tasks. Handles are a commonly found articulated object found in domestic environments which can help the robot to access new areas in the environment. Early approaches of manipulation of handles made use of hardcoded features and reasoning which was purely based on the human insights of the environment.
        
        New learning based approaches leverage the data that are obtained from the vast array of sensors to automatically find the best representation of the features required for solving the task. The goal of this report is two fold : Firstly we will be summarizing the vast literature present for the task of "manipulation of handles". The second major contribution of this report will be to use learning based techniques like Deep Learning (DL) and Reinforcement Learning (RL) for solving the subtasks of perception and manipulation.      
        
    \end{abstract}
\end{document}
