%!TEX root = ../report.tex



\begin{document}

    \chapter{Design Details}
    
    \newpage
    \chapter{Proofs}
    \section{Policy gradient - Extended Proof}
    
    From the definition of expectation 
    \begin{equation}
    \!
    \begin{aligned}
    \E[X] &= \int x p(x) dx 
    \\
    \E[g(x)] &= \int g(x) p(x) dx \\
    \nabla_{\theta} J(\theta) &= \nabla_{\theta} \E[R(\tau)] \\
    \nabla_{\theta} J(\theta) &= \nabla_{\theta} \int R(\tau) P(\tau|\theta) d\tau \\
    \nabla_{\theta} J(\theta) &= \int \nabla_{\theta} R(\tau) P(\tau|\theta) d\tau \\
    \text{Multiplying and Dividing by $P(\tau|\theta)$} \\
    \nabla_{\theta} J(\theta) &= \int  R(\tau) P(\tau|\theta)  \frac{P(\nabla_{\theta} \tau|\theta)}{P(\tau|\theta)} d\tau   \\
    \text{Using the definition of the differential $\frac{d}{dx}\log(x) &= \frac{\log(x)}{x}$} \\
    \nabla_{\theta} J(\theta) &= \int  R(\tau) P(\tau|\theta) \nabla_{\theta} \log{P(\tau|\theta)} d\tau  \\
    \nabla_{\theta} J(\theta) &= \int  P(\tau|\theta) \nabla_{\theta} \log{P(\tau|\theta) R(\tau)} d\tau  \\ 
    \nabla_{\theta} J(\theta) &= \E[\nabla_{\theta} \log{P(\tau|\theta) R(\tau)}] \\
    P(\tau | \theta) &= P(s_{0}) \prod_{t=0}^{T} P(s_{t+1}|s_{t},a_{t}) \pi_{\theta}(a_{t}|s_{t}) \\
    \log(P(\tau | \theta)) &= log(P(s_{0}) \prod_{t=0}^{T} P(s_{t+1}|s_{t},a_{t}) \pi_{\theta}(a_{t}|s_{t})) \\
    \text{We know that $\log(ab) &= \log(a) + \log(b)$} \\
    \log{P(\tau | \theta)} &= log(P(s_{0})) + log( \prod_{t=0}^{T} P(s_{t+1}|s_{t},a_{t}) \pi_{\theta}(a_{t}|s_{t})) \\
    \log{P(\tau | \theta)} &= log(P(s_{0})) + log(P(s_{1}|s_{0},a_{0}) \pi_{\theta}(a_{0}|s_{0}) * P(s_{2}|s_{1},a_{1}) \pi_{\theta}(a_{1}|s_{1}) * .... * P(s_{t+1}|s_{t},a_{t}) \pi_{\theta}(a_{t}|s_{t})) \\
    \log{P(\tau | \theta)} &= \log(P(s_{0})) + \log(P(s_{1}|s_{0},a_{0}) \pi_{\theta}(a_{0}|s_{0})) +\log(P(s_{2}|s_{1},a_{1}) \pi_{\theta}(a_{1}|s_{1})) + .... + \log(P(s_{t+1}|s_{t},a_{t}) \pi_{\theta}(a_{t}|s_{t})) \\
    \log{P(\tau | \theta)} &= \log{P(s_{0})} + \sum_{t=0}^{T} \log{P(s_{t+1}|s_{t},a_{t})} + \log{\pi_{\theta}(a_{t}|s_{t})}  \\
    \nabla_{\theta} J(\theta) &= \E[\nabla_{\theta} \log{P(\tau|\theta) R(\tau)}] 
    \end{aligned}\label{eq:label3}
    \end{equation}

\end{document}
