%!TEX root = ../report.tex

\begin{document}

\thispagestyle{empty}

\chapter*{List of Abbreviations}
\chaptermark{List of Abbreviations}

\begin{abbrv}
\item[NN]                   Neural Network
\item[CV]                   Computer Vision
\item[DL]                   Deep Learning
\item[CNN]                  Convolution Neural Network
\item[RL]                   Reinforcement Learning
\item[DRL]                  Deep Reinforcement Learning
\item[YOLO]                 You Only Look Once
\item[SSD]                  Single Shot MultiBox Detector
\item[FR-CNN]               Faster Region
\item[RPN]                  Region Proposal Network
\item[PPO]                  Proximal Policy Optimization
\item[PG]                   Policy Gradient
\item[HSR]                  Toyota Human Support Robot
\item[ROI]                  Region of Interest
\item[RANSAC]               RAndom SAmple Consensus
\item[mAP]                  Mean Average Precision
\item[LfD]                  Learning from Demonstration
\item[HRI]                  Human Robot Interaction
\item[VFH]                  Viewpoint Feature Histogram
\item[NAF]                  Normalized Advantage Function
\item[DMP]                  Dynamic Movement Primitives
\item[RBF]                  Radial Basis Function
\item[mAP]                  Mean Average precision
\item[mAR]                  Mean Average Recall
\end{abbrv}

\end{document}