%!TEX root = ../report.tex

\begin{document}

\thispagestyle{empty}

\chapter*{List of Symbols}
\chaptermark{List of Symbols}

\begin{abbrv}
\item[\textbf{Symbol}]       \textbf{Meaning} \\ 
\item[$\theta$]             Policy parameters
\item[$ x \in X$]           States
\item[$ u \in U$]           Actions
\item[$\tau$]               Trajectory
\item[$\E{[X]}$]            Expectation of $X$
\item[$p(X)$]               Probability density of $X$
\item[$\nabla$f]            Gradient of a function (f)
\item[${\{x_1,x_2..\}}$]    Set with elements $x_1,x_2...x_n$
\item[$\mathbb{Z}$]         Set of all Integers
\item[$\pi(u|x)$]           Control policy
\item[$Q^{\pi}(x,u)$]       Q-Values of state,action pair
\item[$V^{\pi}(x)$]         Value function
\item[$A(s,u)$]             Advantage function
\end{abbrv}

\end{document}