 %!TEX root = ../report.tex

\begin{document}
    \chapter{Introduction}
    \label{chap:Introduction}
    
    \epigraph{In robotics, the easy problems are hard and the hard problems are easy.}{\textit{Moravec's Paradox}}

    \section{Motivation}
    
    The goal of robotics is to create artificial machines that can reach human-level performance for solving various tasks. There are many tasks that humans perform without much effort like perceiving the objects around us and extracting relevant and detailed features about them and using the observed object geometry and details to manipulate it. For robots each of these tasks requires large amount of prerequisite knowledge, human feedback and computational power. Inspite of the large amount of effort put into providing the prerequisite structure to the task, the end results are nowhere close to the satisfactory. \par 

    Manipulation of articulated objects is an important skill for robots that assist humans. Handles are a type of articulated objects that are found in most kinds of real-world domestic and industrial environments. Many of the common handles found in domestic environments are used to manipulate a connected object, which are usually doors or cabinets. The force that is applied to the handle is dependent on the kinetic model of the object like sliding door, prismatic cabinets, revolute doors and vertically opening cabinets. Ideally the robot must be able to manipulate the handle based on the best possible model that defines the underlying constrained object. Compared to manipulation of small objects, manipulation of handles poses many extra challenges from an engineering perspective. Compared to statically stable robots like four legged robots the forces during the interaction of the robot with the door has far less influence when compared to the interaction forces when the robot has only two legs or wheels like humanoid robots\cite{Banerjee2015HumansupervisedCO}. Robots like Toyota HSR also have the unique problems of keeping the body of the robot stable when a pull or push force is applied during the handle manipulation. \par 
    
    Despite the extensive study of the task of manipulation of handles, it still remains an open problem with no single method that can work under all conditions. The vast variation in the type, size and orientation of model joints makes it infeasible to provide the models of all the possible handles. Apart from this, there are also cases where it might not be possible to estimate the best possible kinematic model by simply observing the handle. This may happen due to non-standard design of the handle and failure of the handle detection to classify correctly. Other major problem is that it is hard to compute a coordinated movement of both the base and the arm to manipulate the handle to open the door wide enough for the robot to navigate through it.\par
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=12cm, height=10cm]{images/door_opening.jpg}
    \caption{\textit{top-left)} Toyota-HSR opening a door with round handle using deep learning for perception and bayesian methods for manipulation\cite{Arduengo2019AVF} \textit{top-right)} PR2 robot learning to open-doors using a single demonstration \cite{Englert2018LearningMS} \textit{bottom-left)} Twin KUKA arms used to learn reinforcement learning policy for manipulating handles and open the door\cite{Nemec2017DoorOB} \textit{bottom-right)} ATLAS robot used for the task of opening doors in the DARPA Robotics Challenge using a gui based input from the user. \cite{Banerjee2015HumansupervisedCO}}
    \end{figure}
    
    Humans have an unprecedented dexterity to perform manipulation tasks. We have a complex body structure that has a large DoF (twenty one) and the complex cognitive ability provided by the brain. Unlike robots, humans can also take advantage of the prior experiences to work in new and uncertain environments. A small child may be able to learn a complex manipulation skill by simply observing someone performing the relevant task once. For a robot to work autonomously in different conditions, similar to humans, it must be able to learn to solve the task at hand by exploring the different possibilities and exploiting its prior knowledge. \par

    \section{Problem Statement}
    This report is centered around the different types of methods that have been used for the task of detection and manipulation of handles, confined to those found in domestic environment. We also categorize the handle opening task along two subtasks \cite{Meeussen2010AutonomousDO} : the perception subtask and manipulation subtask. For each of the subtask, the methods that have been previously been used are collected and a brief summary of the advantages and disadvantages of using the method are given. \par
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=8cm, height=3cm]{images/handle_types.jpg}
    \caption{Different types of handles found in domestic environments. The image shows a fixed handle, a round handle and a lever handle \cite{Urakami2019DoorGymAS}}
    \end{figure}
    
    We use a dedicated dataset \cite{Arduengo2019AVF} for training multiple deep learning architectures and then use them on a Toyota HSR robot for detection of handles and doors in the robot camera frame.  For the manipulation task we particularly look into reinforcement learning based methods. This is because learning based methods have better generalizability and can be more robust against small failures. Learning based methods can also be considered as a precursor for completely dexterous human like manipulation, which is the end goal of the study of AI. \par
    
    % \begin{figure}[h]
    % \centering
    % \includegraphics[width=12cm, height=5cm]{images/manipulation_chart.png}
    % \caption{Taxonomy of perception methods based on the type of input data and the algorithm}
    % \end{figure}
    
    % \begin{figure}[h]
    % \centering
    % \includegraphics[width=14cm, height=6cm]{images/perception_chart.png}
    % \caption{Taxonomy of manipulation methods}
    % \end{figure}
    
    Based on the study and the collected data about different methods, this report hopes to serve as a brief introduction for solving the task of manipulation of handles in domestic environment. \par
    
    \section{Report Organization}
    [\autoref{chap:Background}] of this report will present the general background description of the technical that have been used in the report. This includes a brief description of Deep Learning and Convolution Neural Networks and how they are used for the task of object detection. The chapter further gives a brief introduction about Reinforcement Learning and the associated terminologies and algorithms. \par
    
    In [\autoref{chap:SOTA}] important state of the art methods are given that are used for the specific task of manipulating handles according to previous literature. Along with the state of the art, the report will also broadly categorized the methods dealing with perception[\autoref{sec: Perception}] and manipulation[\autoref{sec:Manipulation}] task and state the advantages and disadvantages of the methods. The perception methods are sub-classified based on whether 2D, 3D image or point-cloud data is being used and the type of algorithm(learning or classical)used. Similarly the manipulation methods are divided into control based, reinforcement learning based, compliance based or few novel methods that use graph optimization and fuzzy logic. \par
    
    The next chapter, [\autoref{chap:Methodology}], describes the general pipeline of the handle manipulation task by providing a state flow diagram of each of the subtasks involved. Introduction about the advantage of learning based methods for object detection is given along with a brief description of the architectures of perception models used by us for detecting handles in the camera frame. In manipulation, the reason for selecting reinforcement learning based methods over conventional control based methods are given along with the steps involved in training a policy in the simulation environment is also provided. \par
    
    [\autoref{chap:Results}] expands on the steps performed by us for training the deep learning models and provides the metrics for analysing them. Similarly for the policy training method, the steps to train a policy in the DoorGym simulation environment is given along with the relevant training metrics.\par

    [\autoref{chap:Conclusions}] will enumerate the main contributions of this report along with the possible future works to expand and improve the pipeline. \par
    
\end{document}
