%!TEX root = ../report.tex

\begin{document}
    \chapter{Introduction}
    
    “In robotics, the easy problems are hard and the hard problems are easy”  - S. Pinker. 
    (The Language Instinct. New York: Harper Perennial Modern Classics, 1994)

    \section{Motivation}
    Manipulation of articulated objects are an important skill for robots that assist humans. Handles are a type of articulated objects that are found in most kinds of real-world  domestic and industrial environments.
    
    Many of the common handles found in domestic environments are used to manipulate a connected object, which are usually doors or cabinets in domestic environments. The force that is applied to the handles are dependent on the kinetic model of the object like sliding door, prismatic cabinets, revolute doors and vertically opening cabinets. Ideally the robot must be able to manipulate the handle based on the best possible model that defines the underlying constrained object.
    
    Despite the extensively study of the task of manipulation of handles, it still remains an open problem with no single method that can work under all conditions. The vast variation in the type, size and orientation of the joint makes it infeasible to provide the models of all the possible handles. Apart from this, there are also cases where it might not be possible to estimate the best possible kinematic model by simply observing the handle.
    
    Unlike robots, humans can take advantage of the prior experiences to work in new and uncertain environments. For the robot to work autonomously in different conditions the robot must be able to learn to solve the task at hand by exploring the different possibilities and exploiting its prior knowledge. 

    \section{Problem Statement}
    This report is centered around the study of different types of methods that have been used for the task of manipulation of handles confined to the types of handles found in domestic environment. We also categorize the task and the methods along two subtasks\cite{Meeussen2010AutonomousDO} : the perception subtask and manipulation subtask. We use a special dataset \cite{Arduengo2019AVF} for training a few types of deep learning architectures and then use them on the Toyota HSR robot for detection of handles and doors in the robot camera frame.  For the manipulation task we particularly look into policy search methods. This is because learning based methods have better generalizability and can be more robust against small failures.
    
    Based on the study and the collected data about different methods, this report hopes to serve as a starting point for solving the task of manipulation of handles in domestic environment. 
    
    \section{Report Organization}
    Chapter 2 of this report will present the important state of the art methods that are used for the specific task of manipulating handles. Along with the state of the art, the report will also broadly categorized the methods based on perception and manipulation task and state the advantages and disadvantages of the methods. 
    
\end{document}
