 %!TEX root = ../report.tex

\begin{document}
    \chapter{Introduction}
    \label{chap:Introduction}
    
    \epigraph{In robotics, the easy problems are hard and the hard problems are easy.}{\textit{Moravec's Paradox}}

    \section{Motivation}
    
    The goal of robotics is to create artificial machines that can reach human-level performance for solving various tasks. There are many tasks that humans perform without much effort like perceiving the objects around us and extracting relevant and detailed features about them, planning to grasp a new object and using the observed object geometry and details to manipulate it. For robots each of these tasks requires large amount of prerequisite knowledge, human feedback and computational power. Inspite of the large amount of effort put into providing the prerequisite structure to the task, the end results are nowhere close to the satisfactory.   

    Manipulation of articulated objects is an important skill for robots that assist humans. Handles are a type of articulated objects that are found in most kinds of real-world domestic and industrial environments. Many of the common handles found in domestic environments are used to manipulate a connected object, which are usually doors or cabinets. The force that is applied to the handles are dependent on the kinetic model of the object like sliding door, prismatic cabinets, revolute doors and vertically opening cabinets. Ideally the robot must be able to manipulate the handle based on the best possible model that defines the underlying constrained object.
    
    Despite the extensive study of the task of manipulation of handles, it still remains an open problem with no single method that can work under all conditions. The vast variation in the type, size and orientation of the joint makes it infeasible to provide the models of all the possible handles. Apart from this, there are also cases where it might not be possible to estimate the best possible kinematic model by simply observing the handle.
    
    Humans have an unprecedented dexterity to perform manipulation tasks. We have a complex body structure that has a large DoF (twenty one) and the complex cognitive ability provided by the brain. Unlike robots, humans can also take advantage of the prior experiences to work in new and uncertain environments. A small child may be able to learn a complex manipulation skill by simply observing someone performing the relevant task. For the robot to work autonomously in different conditions, similar to humans, the robot must be able to learn to solve the task at hand by exploring the different possibilities and exploiting its prior knowledge. 

    \section{Problem Statement}
    This report is centered around the study of different types of methods that have been used for the task of manipulation of handles, confined to those found in domestic environment. We also categorize the handle opening task along two subtasks \cite{Meeussen2010AutonomousDO} : the perception subtask and manipulation subtask. For each of the subtask, the methods that have been previously been used are collected and a brief summary of the advantages and disadvantages of using the method are given. 
    
    We use a special dataset \cite{Arduengo2019AVF} for training a few types of deep learning architectures and then use them on the Toyota HSR robot for detection of handles and doors in the robot camera frame.  For the manipulation task we particularly look into reinforcement learning based methods. This is because learning based methods have better generalizability and can be more robust against small failures. Learning based methods can also be considered as a precursor for completely dexterous human like manipulation, which is the end goal of the study of AI.
    
    Based on the study and the collected data about different methods, this report hopes to serve as a starting point for solving the task of manipulation of handles in domestic environment. 
    
    \section{Report Organization}
    The \autoref{chap:Background} of this report will present the general background description of the technical that have been used in the report. This includes a brief description of Deep Learning and Convolution Neural Networks and how they are used for the task of object detection. The chapter further gives a brief introduction about Reinforcement Learning and the associated terminologies and algorithms. In \autoref{chap:SOTA} important state of the art methods are given that are used for the specific task of manipulating handles according to previous literature. Along with the state of the art, the report will also broadly categorized the methods based on perception[\autoref{sec: Perception}] and manipulation[\autoref{sec:Manipulation}] task and state the advantages and disadvantages of the methods. The perception methods are sub-classified based on whether 2D, 3D image or point-cloud data is being used and the type of algorithm(learning or classical)used and are tabulated. Similarly the manipulation methods are divided into control based, reinforcement learning based, compliance based or few novel methods that use graph optimization and fuzzy logic.
    The next chapter , \autoref{chap:Methodology}, describes the perception and the manipulation algorithm selected by the author of the report to solve the various subtasks in "Manipulation of Handles".  
    
    
\end{document}
