%!TEX root = ../report.tex

\begin{document}
    \chapter{State of the Art}
    
    This chapter aims to expand on the vast literature present about the various types of algorithms that have been used previously to solve the task of manipulating handles. The chapter will separately review the methods used for Perception , Manipulation and the various types of Human-Robot-Interaction involved for successfully completing the task.
    
    \section{Perception}
    This section will mainly focus on the perception algorithms that can be helpful for solving the task of the manipulating the handles.
        
    For a robot to work in uncertain environments and generalize itself to a wide variety of tasks, it must be able to sense and understand its environment. The task of processing the sensory data obtained from the various sensors into usable information is called as 'Perception'.
    Reliable perception is very important in robotics as most of the further operations in the pipeline will be dependent on the success and quality of the perception task. 
    Modern robots have a wide array of perception sensors which can be used to understand its environment. The sensors help the robot to have “situational awareness” so that it can perform autonomously in a dynamically changing real world environment. Some of the common sensors hardware found in robots include 2D camera, RGB-D camera and Lidar.
    In robotics the perception also plays an important role in localization of the object with respect to the robot and understand the properties (axis of the object, best grasp position) of the object so that it can be appropriately manipulated.

    Perception for the task of handle manipulation mainly involves object detection and the object pose estimation. The object for this task refers to a small subset of items like door, window, and handle. The robot must be able to locate the handle and classify it (left turning or right turning or fixed ) so that appropriate manipulation task can be performed on it. The perception tasks in manipulation also require very high accuracy to prevent the failure of the manipulation task or cause damage to the robot and it surroundings. Handles have very specific physical properties like they are rigid, non-transparent and relatively Lambertian \footnote{Lambertian surfaces reflects light equally in all directions}. So this helps in constraining the complexity of the methods that are required for detection and finding the pose and grasp position.
    
    \subsection{Object detection for handle manipulation}
    \subsubsection{Previous works}
    For the robot to grasp the handle, it must first be able to find the handle present in the camera frame. Object detection is considered as one of the fundamental problems in the field of computer vision and there has been a vast literature . The field of object detection can be roughly divided into two periods : “traditional object detection period (before 2014)” and “deep learning based detection period (after 2014)”\cite{Zou2019ObjectDI}.

    Every object or data in the world can be considered to be made of a set of representations called as features \cite{LeCun2015DeepL}. Traditional computer vision methods involve the use the hand crafted features for each type of object and finding the parts of the image where the relevant features can be found. The major disadvantage of hand crafted feature is that these features are not scalable, in the sense that they can't be extended to very complex representation of the object without considerable human effort and time. This problem has been vastly overcome by the use of Deep Learning methods, where the network is able to learn a high level and complex hierarchy of features \cite{Zhao2018ObjectDW} with very less manual intervention. 
    
    Histogram of Oriented Gradients (HoG) features or Haar features were widely used for detecting the handles \cite{Klingbeil2010LearningTO} in the image. These methods involve finding the feature descriptor of a small localized areas in the image using a sliding window and are slightly invariant to geometric changes to the object and to some extent the lighting on the object. 
    
    There are supervised learning methods that make use of boosting for computing the Haar features\cite{Meeussen2010AutonomousDO} and use them to train a decision tree for the task of object recognition. But these methods also require large dataset (several thousands) of annotated positive and negative samples.

    Some methods make use of the contextual properties of the objects to improve the classification accuracy of the detector algorithm. \cite{} makes use of the spatial cues that handles are usually present in the centre of the door or away from the floor to reduce the computational requirements of the algorithm while also increasing the accuracy. \cite{Rhr2012AGF} \cite{Meeussen2010AutonomousDO} makes use of the assumption based on the ADA (Americas with Disabilities Act) to make an assumption that the handle will always be present only within a fixed distance from the door plane.

    In the case of object detection in 2D images, state of the art results have recently been achieved after collection of vast amounts of data have become practically possible. Large amount of annotated data collected can be used to train a neural network for object detection. Due to the immense success in the robustness and generalizability, these methods have been used for both the task of detecting doors and handles in the camera frame.   

    Since training of detector is a computationally intensive task some methods make use of markers to track the handle in the image then use the marker information obtained to grasp the handle. Although these methods simplify the perception subtask as no data-collection and training is required, the generalizability of these algorithms greatly reduce as it involves making modifications to the robot environment.

    Few methods make use of the point cloud obtained from the RGB-D camera or laser scanners \cite{Stckler2011TowardsRM}\cite{Chen2011ViewbasedMG} to find the door candidates and eventually the handle. Unfortunately, these methods require several assumptions\cite{} about the shape of the door and the position of the handle. 
    Finding the door using point cloud data usually involves the assumption that the door and the wall surfaces present in the room are orthogonal to the floor plane \cite{}. 
    Apart from using RANSAC to extract the door plane few techniques involved using the color based growing methods\cite{Li2013KinectbasedRM} to find the largest cluster of points of the same color. But this involved the assumption that there is a large difference in the color between the Door and the surrounding environment which is not always true. 
    
    The sequential steps of the door detection algorithm generally involves :
    \begin{enumerate}
        \item The noisy point cloud data obtained from the RGB-D camera is cleaned using a bilateral filter \cite{}. Few methods also use the 2D camera image for extracting the region of interest to remove unwanted data in the point cloud and simplify the computation in the further steps \cite{}. In many cases the preprocessing of the point cloud also involves removing the point cloud associate with the robot body itself \cite{Chen2011ViewbasedMG}.
        \item Finding the normals in the point cloud and selecting on the normals which are perpendicular to the floor normals.
        \item Plane fitting is done using RANSAC.\cite{Rhr2012AGF}
        \item Canny edge detection is used to find the edges in the 2D plane. Hough line transform is used to find horizontal or vertical lines from the detected edges. 
        \item The set of lines that form a closed loop quadrilateral are assumed to the door.
    \end{enumerate}
    
    Once the handle is extracted from the point cloud there are many methods that are use to classify the type of handle. \cite{Li2013KinectbasedRM} make use of Viewpoint Feature Histogram (VFH)\cite{Rusu2010Fast3R} to classify the 3D object. 
    
    The major issue with RGB-D cameras is that they don't work very well under very bright sunlight or when the door is transparent. 
    
    To compensate for the problems associated with individual types of sensors some of the handle detection algorithms like the one designed by \cite{Meeussen2010AutonomousDO} make use of multiple sensor modalities to remove false positive while also improving the results of true positive. So for performing the robust handle detection, multiple sensors reading from the 2D camera, stereo camera and the lidar results must all show the same results to get successful final result. For the laser detection the authors make use of clustering methods based on the intensity difference of the point clouds between the handle and the door.
    For the 2D image "Viola and Jones classifier" is used along with a low recognition threshold and then the false positives are removed using a scoring system based on the data obtained from the stereo camera. These methods were shown to be very robust and was able to detect handles under a large type of lighting conditions.
    
    \subsubsection{Untested works}
    
    \subsection{Object pose and grasp estimation and for handle manipulation}
    
    For the  manipulation of the object the robot must be able to recognize the correct pose of the object and the best so that it can correctly grasped.  
    
    Different handle require specific grasping point so that the object (door) attached to the handle can be manipulated by applying the least force based on the underlying model. \cite{Li2013KinectbasedRM} make use of a Microsoft Kinect sensor to capture the point cloud of the robot environment. Then based on the different types of door handle that is recognized, specific types of 'grasp patterns' are associated to it. 'Grasp patterns' consists of the description and details about the grasp point and the best way to grasp. 
    
    Few methods assume that the robot already has rough information about the location of the cabinets, doors along with shape and the pose of the handle in its knowledge base \cite{Rhr2012AGF}. These methods have the model of the handle along with  
    the articulation model and the pose as part of the environment map. The algorithm to find the precise orientation involves using the prior information available from the model along with fitting the best possible line onto the handle point cloud cluster for performing the final grasping movement.
    
    \subsection{Conclusion}
    
    \begin{mdframed}[backgroundcolor=grey!10] 
    Deep learning methods are giving state of the art accuracy and the best generalizability on object detection tasks on RGB images. But these methods require very large number of annotated images and computational power especially for training the model. For common household items the datasets are easier to create but for other objects where it is difficult or impossible to collect image, traditional methods that make use of handmade features are better but with lesser generalizability.
    \newline
    Non-learning methods for object detection in 3D point clouds requires a model and doesn't generalize well to different object types. Although there are learning based methods that have shown good results, they have not been used for the handle detection task as it is very difficult to collect good datasets and these methods are very computationally expensive to run on general robot hardware. 
    \end{mdframed}
    
    \section{Manipulation}
    Autonomous manipulation is a very complex task due to the challenges involved in understanding the physical structure of the object and use the obtained object model for manipulating the object. 
    
    Intrinsic degrees of freedom of an object is defined as the relationship between the different components of the right body and are related to the actual functioning of the body. Extrensic degrees of freedom on the other hand are the relationship between the object to be manipulated and the robot degrees of freedom \cite{Katz2008LearningTM}. The manipulation algorithm must consider both the degrees of freedom of the robot and the object to successfully complete the task. For successfully manipulating the handle and opening the door, the robot must first align itself correctly with respect the door pose.  
    
    Some algorithms are designed to open doors which don't involve any movable unlocking mechanisms \cite{Stckler2011TowardsRM} like cabinet doors and refrigerator doors. In \cite{Stckler2011TowardsRM} the robot is made to move backwards after grasping the handle correctly. The compliance of the robot arm in the yaw and the lateral direction is used to follow the best trajectory for opening the doors. The problem in this case is that if the robot doesn't stand sufficiently far from the door during manipulation it may lead to collision and subsequent failure of the task.
    
    \subsection{Conclusion}
    \begin{mdframed}[backgroundcolor=grey!10] 
    \end{mdframed}
    
    \section{Human-Robot Interaction}
    When robots work in domestic environments performing a task fully autonomously are still not possible due to computational, algorithmic constraints. Many algorithms require some initial instruction or prior information from humans so that the complex knowledge regarding the robot environment need not be coded. For the task of manipulation of objects in domestic environments there have been a number of methods used to obtain the information from the human user. \cite{Chen2011ViewbasedMG} 
    
    Capturing different types of user data requires different types of input devices. Teaching the movement usually involves the use of a teaching pendant, whereas manipulation task planning may also work well by using imitation based methods. \cite{Chen2011ViewbasedMG} uses a multi-touch based method for providing the input required to manipulate furniture and electric equipment by a PR@ robot. The input can be used to perform push, pull and rotate actions for manipulating a large number of objects like microwave, refrigerator, closets and cupboards. Depending on the type of action to be performed, the input could be the position , direction to apply forces and the axis along with the forces should be applied. 
    
    Simple GUI can help increase the speed of teaching the robot to manipulate new object and teach it new actions. Major problem with these systems is that a lot of extra code is required to generate a stable platform for joining the robot and the user input.
    
    \subsection{Conclusion}
    \begin{mdframed}[backgroundcolor=grey!10] 
    \end{mdframed}
    
\end{document}
