%!TEX root = ../report.tex

\begin{document}
\chapter{Background}
\label{chap:Background}

\epigraph{A science is any discipline in which the fool of this generation can go beyond the point reached by the genius of the last generation}{\textit{Max Gluckman \\ Politics, Law and Ritual, 1965}}

The theory behind the perception and manipulating have a large array of literature of both learning and non-learning methods. This chapter of the report will be giving a very brief background about the various techniques used in the pipeline given by this report for the task of "Manipulation of Handles".  \par

\section{Neural Network}
Numerical tasks like multiplying two 6-digit numbers are very difficult for humans to perform but are very easy for computers to perform. On the other hand many of the intuitive tasks performed by the humans require lot of knowledge about the world and are very difficult or nearly impossible for the machines to perform. The most important steps for many real world problems involves representation of the knowledge of the domain into simpler or abstract information (called as \textit{features}) which computers can perform computations. This task is called as \textit{Feature Representation}\citep{Goodfellow-et-al-2016}. \par

Classical Computer Vision methods involved the use of hardcoded features for tasks such as object detection and recognition. These methods were not scalable for complex task due to the difficulty of mathematically formulating many of the complex shapes and features that are found in the nature. Neural Networks solved the problem of Feature representation by using a hierarchy of simple features to denote complex hierarchy of features. The Neural networks can be understood as complex universal function approximators that are able automatically learn new features from the data provided to it, and use them to solve the task. In CV tasks the Neural Networks are able to learn the simple edges, corners, lines etc and use them to build complex concepts like contours. \par

\subsection{Convolution Networks}
Convolution Networks or CNN are special kinds of neural network architecture that are use to process grid-like topological data \cite{Goodfellow-et-al-2016}, like 2D image or 1D time series data. Convolution operation on images are linear mathematical operations that involves the multiplication of a pixel and its neighboring pixel of an image by a special matrix called as the \textit{Kernel}. The outputs of the kernel operation on the full image is called as \textit{feature map}. 

\begin{figure}[h]
    \centering
    \includegraphics[width=12cm, height=7cm]{images/CNN.png}
    \caption{A basic Convolution Neural Network model showing the convolution, pooling, fully connected and output layers. The forward propagation is used during inference and to know the error whereas backpropogation is used to propagate the errors for training \cite{Wu2017VisionBasedRP}}. 
\end{figure}


\begin{equation}
    S(i,j) = (I * K) (i,j) = \sum_{m} \sum_{n} I(m,n)K(i-m,j-n)
\end{equation}

The above equation denotes a 2D convolution operation applied on an input image 'I' and and 2D kernel 'K'. CNN use many such kernels of different sizes and values to extract different types of edges and corners from the images to generate complex hierarchy features. The layers that performs the convolution operation on the input data is called as \textit{convolution layer}. In some models there are special types of convolution that are used called as Atrous convolution or Dilated convolution. Artous convolutions uses zeros between the non-zero points in the filter to increase the overall receptive field without increasing the computational complexity by maintaining the spatial dimension. But due to the extra zeros in the  filter, Atrous filters require more memory. \par

Another layer that is present in CNN are called as the \textit{pooling layer}. The pooling operation involves modifying the individual outputs obtained from the previous layers based on the values of the neighboring output points. There are many types of pooling layers based on how the input is modified. \textit{max pooling} returns the maximum values based on the kernel size. Other common types of pooling layers are \textit{average pooling}, \textit{$L^{2}$}pooling. The main use of the pooling operation is that it helps in making the features invariant to small local translations in the input. Pooling with a non-single stride can also help in down-sampling the input image to reduce the overall number of computational steps in the subsequent layers. \par

Final layer of CNNs in the task of multi-class object recognition is called as \textit{softmax layer}. Softmax layer assigns a probability to the possible classes based on the weights that are activated due to the input. Object detection networks like YOLO, SSD , FR-CNN also give the bounding box of the object along with the class probabilities in the last layer.

\section{Point-cloud Processing}
Point-cloud data consists of a point data(x,y,z) in a 3D coordinate space. The stereo cameras, RGB-D and Lidar gives the output of the perceived environment in the form of a point-cloud  or in the form of an 4 channel(RGB-D) image which can be converted into a point-cloud. Since point-cloud data is usually sparse and noisy due to hardware(lens distortion, sensor noise, etc.) and environment constraints, there are many preprocessing steps that are required to perform object detection tasks on it. Due to the many types of preprocessing and object detection algorithms that are used for point-cloud data, only a brief description of the common methods will be be given. An extended review of the various methods are beyond the scope of this report. \par

Neighborhood-methods of noise detection involves the use of similarity metrices between each point and its neighbors to remove unwanted noise from the point cloud. The most common filter called as the bilateral filter. \par

\subsection{Finding planes in point-cloud data}
Finding a plane in the point-cloud is very for a wide variety of tasks like object surface construction, segmentation and object detection. RANdom SAmple Consensus (RANSAC) algorithm is one of the most common methods of model fitting in computer vision \cite{Yang2010PlaneDI} that are used due to the simplicity of algorithm and its robustness in the presence of a lot of outliers. 
Unlike the least squares methods for parameter estimation where all the data is considered for fitting the best model\cite{Fischler1981RandomSC}, RANSAC methods remove the erroneous data before fitting the model. \par

\begin{figure}[h]
    \centering
    \includegraphics[width=12cm, height=7cm]{images/RANSAC.png}
    \caption{ Image showing the conceptual steps of finding the best fitting model in the data\cite{Watanabe2013AFR}}. 
\end{figure}

The general steps in the RANSAC algorithm for plane detection involves the selection of a small number of points (Usually 4 for plane detection) from the obtained point-clouds and use that to fit a 2D-plane. For the model obtained we count the number of outliers and the inliers that lie within a given threshold distance. We continue the iteration until the fraction of the number of inliers exceeds an approximate threshold. There are many variants of the RANSAC algorithm based on the how the points are sampled and the verification of the model. For further details about the different RANSAC techniques \cite{Raguram2008ACA}\cite{Choi2009PerformanceEO} can be referred. \par

For the task given in this report the main use of RANSAC is to find doors in the environment of the robot.

\SetKwInput{KwInput}{Input}
\SetKwInput{KwOutput}{Output}

\begin{algorithm}[H]
    \tcp{\textit{PointCloud} is the set of all input 3D points 
    \\ \textit{MaxIter} is the maximum number of iterations to run
    \\ \textit{Threshold} distance within which the point is considered an inlier
    \\ \textit{K} max points to assert best fit model}
    \KwInput{\textit{PointCloud}, \textit{MaxIter}, \textit{Threshold},\textit{K}}
    \KwOutput{\textit{Inliers},\textit{Outliers}}
    \KwData{PlaneModel}
    \While{not MaxIter}{
        Draw \textit{S} from \textit{PointCloud};\\  
        Fit \textit{S} to \textit{PlaneModel};\\
        \eIf{other point lies within \textit{Threshold}}{
            Add to \textit{Inliers};\\
            \eIf{\textit{Inliers} \geq \textit{K}}
            {
                \KwRet{Best fit \textit{Inliers}}
            }{
                Continue with new sample \textit{S}
            }
        }
    }
    \caption{RANSAC algorithm for finding planes in point-clouds\cite{Forsyth2003ComputerVA}}
\end{algorithm}

\section{Reinforcement Learning}
Reinforcement learning is considered as the third paradigm of machine learning apart from unsupervised and supervised learning methods. Reinforcement learning makes use of trials and error methods to interact with the environment and provide the most optimal solution. \citet{Sutton1998} defines Reinforcement Learning as "learning to map situations to actions to maximize a numerical signal". Reinforcement learning is a goal driven approach to solving a problem.\par

\subsection{Markov Decision Process (MDP)}
Reinforcement learning can be mathematically formulated as a markov decision process. A general markov decision process can be given as a set of states, action and transition operator that gives the probability of going to $s_{t+1}$ from state $s_{t}$. The reward function gives a single scalar value as feedback from the environment.

\begin{figure}[h]
    \centering
    \includegraphics[width=8cm, height=4cm]{images/RL_stateflow.jpg}
    \caption{State flow diagram of a single iteration of a reinforcement learning cycle}. 
\end{figure}

\begin{align*}
        M &= \{S,A,T,R\} \\
        S &\rightarrow \text{State space} \\
        A &\rightarrow \text{Action space} \\
        T &\rightarrow \text{Transition operator} \\
        R &\rightarrow \text{Reward function} \\
\end{align*}

\subsection{Important Terms}
In robotics the states space of the RL problem comprises of internal states of the robot and the external states of the robot. Internal states of the robot includes the joint-angle, joint-velocity, pose of the end effector, the orientation/position of the body of the robot. The action space on the other hand denotes all the possible motor controls that the robot can perform.
    
\begin{mdframed}[backgroundcolor=gray!5] 
    In traditional RL literature the mathematical notations for states and actions are symbolized by $s$ and $a$. But in robotics the actions or the motor commands are denoted by $u$. This report will use $s$ to denote the state and $u$ to denote the actions.
\end{mdframed}

A Reinforcement learning problem may be defined in terms of four major sub-elements as explained by \citet{Sutton1998} :
\begin{itemize}
	    \item \textit{Policy} :  RL uses a policy $\pi$ to select the best possible action to select for a given state. The policy can be either a deterministic policy where there exists one particular action for each state $u = \pi(s)$ or a stochastic policy where the action is a probability over the state $\pi(u|s)$. 
	    \item \textit{Reward signal} : The \textit{reward} is a single scalar value that we get at each time-step from the environment. The reward signal determines the final goal of the task. The reward may be positive or negative depending on the desirability of the action taken or the states reached.
	    \item \textit{Value function} : Unlike a reward, which indicates the desirability of a state at an immediate time step, value  specifies the desirability of the state in the long run. In general terms value of a state can be defined as the accumulated reward over a long term starting from the present state. Although rewards are the primary reason for selecting a state, values are the one that are seen by 
	    \item \textit{Model of the environment} : The formulation of the behaviour of the environment of the agent is called as the model. Given a set of state and action the model can help in predicting which is the next state.
\end{itemize}
    
Many major problems in robot manipulation can be naturally formulated as an RL problem. Problems in robotics are often very high dimensional (5 dimensional for simple robots to over 30 dimensional for humanoid robots) and deals with continuous actions and states . Since real world in often noisy due to the effects of environment and the sensors it is very difficult to precisely know the exact state the robot is in. \par
    
Many of the tasks in robotics can be considered to be \textit{episodic} in nature. ie. The tasks start at an initial state and have a terminal state called as a trajectory. The trajectory is referred as a single trial containing a set of actions and states and is denoted by $\tau$. A single trajectory or path is also referred to as a \textit{rollout}.
\begin{equation}
        \tau = (s_0,u_0,s_1,u_1...)
\end{equation}
    
For a single rollout the accumulated reward over the states and actions is given as $R(\tau)$:
\begin{equation}
    R(\tau)= r_T(x_T) 
\end{equation}
where $r_{t}$ is called as the instantaneous reward , $r_{T}$ is the final reward that might depend on the final expected goal position. The $t$ in the equation indicates the time step and the time-dependence of the policy can be given by $\pi(u_{t}|s_{t},t)$ for stochastic policy or $u_{t} = \pi(s_{t},t)$ for deterministic policy. The reward functions also has a term to take into consideration the history upto which the instantaneous reward is considered called as \textit{Discount factor} ($\gamma$) where $\gamma \in [0,1)$ .  
\begin{equation}
    R(\tau)= \sum\limits^{\infty}_{t=0} \gamma^{t}r(s_{t},u_{t}) 
\end{equation}
A discount factor closer to 0 indicates that the reward considers the more recent state. As the discount factor goes towards zero, the previous states are considered.
Due to the formulation of the problems in robotics, the task in RL can be considered as selecting as locally optimal policy ($\pi^{*}$) that maximizes the expected reward accumulated over the trajectory.
    \begin{equation}
        J_{\pi} = \Epsilon[R(\tau)|\pi] = \int R(\tau)p_{\pi}(\tau) d\tau 
    \end{equation}
where the reward ($R(\tau)$) is the objective of a given task and $p_{\pi}(\tau)$ defines the probability distribution over the trajectories. 

Function-approximator in RL should support realtime learning as the robot interacts with the environment. This means the function approximator should be able to learn incrementally using the obtained data.  

\paragraph{Value Function} RL methods that are based on using the Value Function $V^{\pi}_{t}(s)$ estimate the reward associated with each state ($s$) at a given time step ($t$). 
This value function extended to consider both the current state and the action is called as the \textit{action-value} function or the \textit{Q-function}. This score is denoted by $Q^{\pi}(s,u)$.
\begin{equation}
    V^{\pi}(s) = \E_{\tau}[R(\tau)|s_{0}=s]
\end{equation}

\begin{equation}
    Q^{\pi}(s,u) = \E_{\tau}[R(\tau)|s_{0}=s,u_{0} = u]
\end{equation}

Usually, the policy which returns the highest expected value is considered. The locally optimal policy ${\pi^{*}}(a|s)$ can be considered to be the optimal policy \cite{Sutton1998}.
\begin{equation}
    V^{*}(s) = \underset{\pi}{max} V^{\pi}(s)
\end{equation}
\begin{equation}
    Q^{*}(s,u) = \underset{\pi}{max} Q^{\pi}(s,u)
\end{equation}
In some of the algorithms there is no need to get precise score representing how good an action is, only a relative score with respect to another action is enough. For this reason we get a scalar score called as the \textit{advantage function}. The advantage function acts an variance reduction technique for the policy gradient.
\begin{equation}
    A^{\pi}(s,u) = Q^{\pi}(s,u) - V^{\pi}(s)
\end{equation}

Value functions are used to assess how good is it to perform an action $u$ in a given state $s$. Value function based method require that a reward be associated with each set of state and action $(s,u)$ for the entire state-action space. This is practically impossible due to the high dimensional nature of the problems found in robotics these methods are not not commonly used. Also the discontinuity in the manifold of the value function leads to the non-optimal policies in continuous search-action space problems. \par

Unlike classical RL problems where no prior information is given about the agent environment and the agent is expected to explore its environment to learn the most rewarding states. In robotics, the RL task cannot be formalized without a prior as it can lead to a potentially dangerous situation when the robot is exploring its environment. \par  
  
\begin{figure}[h]
    \centering
    \includegraphics[width=10cm, height=6cm]{images/RL.png}
    \caption{Broad classification of Reinforcement Learning methods \cite{Sutton1998}}. 
\end{figure}

\subsection{Policy Search}
\paragraph{Policy Search} Policy are task appropriate pre-structures required to solve a specific problem. Policy Search (PS) methods help in simplifying many of the drawbacks associated with the higher dimensional problems found in robotics\cite{Kober2008PolicySF} by using parametrized policies ($\pi(\theta)$). It does this by reducing the effective search space for finding the optimal policy. PS method deals with finding the best parameters $\theta$ in the parameter space $\Theta$ ie. $\theta \in \Theta$ . The parameter space of the policy can be further reduced by selecting a good initial estimate of the parameters of a policy by using imitation learning or learning from demonstration. Mathematically speaking, these methods learn the values of policy parameters based on maximizing a performance measure $J(\theta)$ with respect to the policy parameters $\theta$.
\begin{equation}
        \theta_{t+1} = \theta_{t} + \alpha \nabla J(\theta_t)
\end{equation}
Methods that are used to learn both the policy and the value functions using optimisation come under the wide group of algorithms called as Actor-Critic methods \cite{Sutton1998}.  \par 
    
Policy search methods can be broadly classified into two different types based on how the policy is learnt. Model-free policy search methods sample trajectories $\tau$ from a real robot and use that to train the best policy. Since real robot hardware is involved to collect the trajectories, there are many major disadvantages of model-free policy search. The time to perform a rollout is longer than using a simulator. The physical wear and tear of the robot may lead to unexpected noise in the captured trajectory. Model-based policy search methods uses a few robot trajectories to learn the forward model\footnote{Forward model is the influence of an action performed by a robot on its state and its environment}\cite{Dearden2005LearningFM} and the environment of the robot first. The newly learnt models are then used in the simulator to sample the trajectories efficiently. Although model based methods are helpful in addressing the problem of sample inefficiency associated with model-free methods, the task of learning a precise model of the robot dynamics is a very difficult task.  \par 
    
One of the main challenges in policy search methods is the selection of the step-size for changing the policy. A very small step size prevents the policy from learning the required behaviour whereas a large step-size may cause the major change in the policy and can lead to a catastrophic loss in the performance of the policy. \par 
    
\subsubsection{Policy representation}
The representation of the policy is an important part of policy search methods as it determines whether the policy will converge without problem and whether it can be used for a given task. Few of the major requirement of when selecting the policy representation when using RL\cite{Kormushev2012ChallengesFT} in robotics are : smoothness of the policy to encode a continuous and smooth trajectory, enable safe exploration of the parameters, scalablity of the policy to very high DoF task eg. 30-50 DoF are common in modern humanoid robots, robust against small errors, enable incorporation of regularization parameters, should be invariant towards rotation and scaling.
    
Representation of policy can either be time-independent policy $\pi_{\theta}(s)$ or time-dependent policy $\pi_{\theta}(s,t)$. Time-independent policy uses only a single policy to represent the trajectory at all time steps. This means the policy requires a more complex parametrization compared to time-dependent policies where the policy is different for each time step so simpler policies can be used. Policy may also be either deterministic $\pi_{\theta}(s,t)$ or stochastic $\pi_{\theta}(s,t)+\epsilon_{t}$ where $\epsilon_{t}$ represents a noise vector\cite{Karayiannidis2013ModelfreeRM}.
    
In Robotics the policy may be represented in a few different ways depending on the complexity of the task at hand.
    
\paragraph{Linear Policies}
Linear policy is a time independent representation that is a linear function of all the parameters $\theta_1,\theta_2,\theta_3...\theta_n$\cite{Kober2008PolicySF}. Since a purely linear model is very constraining in the functions it can model, it is extended by using "linear combinations of fixed nonlinear functions of the input variables" \cite{Bishop2007PatternRA}. The nonlinear functions are called as the basis functions $\phi(s)$.
\begin{equation}
        \pi_{\theta}(s) = \Theta^{T}\phi(s) = \sum\limits^{N-1}_{j=0}\theta_{j}\phi_{j}(s)
\end{equation}
Although the basis function $\phi(s)$ add non-linearity, the function is linear in $\theta$, so are called as linear policy. These policies are used in very limited problems as the basis function have to be manually given.
    
\paragraph{Radial Basis Functions (RBF)}
Radial basis function use basis to get an unknown function from the given set of data points. The approximated function ($f(s)$) is expressed as a linear combination of many basis functions where each is centered on a data point. \cite{Bishop2007PatternRA}
\begin{equation}
        f(s) = \sum_{n=1}^{N}w_{n}h(\lVert s - s_{n} \rVert)
\end{equation}

\paragraph{Dynamic Movement Primitives (DMP)} 
DMP is a non-linear, second order differential equations that are used to represent a motion trajectory. Representing the trajectory in the form of a differential equation has the advantage of being model free and has self-correcting property against small perturbations\cite{Pastor2009LearningAG}. The complete set of properties of DMPs can be found in \cite{Ijspeert2013DynamicalMP}.
    
\begin{equation}
        \Ddot{y} = \alpha_{y}(\beta_{y}(g-y) - \Dot{y}) \\
\end{equation}
Where y = System state
$\alpha_{y}$ and $\beta_{y}$ are the gain terms
g is the final goal position
    
A non-linear forcing term (f) is added to the equation so that the trajectory can be modified as required and allow generation of complex movements. This non-linear term is also called as \textit{canonical dynamic system}.
\begin{equation}
        \Ddot{y} = \alpha_{y}(\beta_{y}(g-y) - \Dot{y}) + f 
\end{equation}
The non-linear function is given as a normalized linear combination of basis functions ($\psi$). % TODO Study WOLF
\begin{equation}
        f(s) = \frac{\sum_{i} w_{i} \psi_{i}(t)}{\sum_{i} \psi_{i}(t)} 
\end{equation}
To remove the time dependence of the above function, the equation is replaced by a first order dynamics in terms of the state(x) such that.
\begin{equation}
        f(s) = \frac{\sum_{i} w_{i} \psi_{i}(s)}{\sum_{i} \psi_{i}(s)}x(g-y_{0}) 
\end{equation}
Where \textit{g} denotes the goal, $\psi$ represents the Gaussian basis function and the $w$ is the weight of each basis function. The \textit{x} is a continuously diminishing term which makes sure that the equation converges to a point attractor form of the equation as the goal is reached \cite{Ijspeert2013DynamicalMP}. 
Equation for a Normal distribution $\mathcal{N}$ is given as following
\begin{equation}
        \mathcal{N}(x:\mu,\sigma) = \frac{1}{\sqrt{2 \pi \sigma^{2}}} \exp({\frac{-(x-\mu)^{2}}{2\sigma^{2}}}) \label{eq : normal distribution}
\end{equation}
Comparing the equation of the normal distribution(\ref{eq : normal distribution}) with the basis function (\ref{eq : basis function}) we can consider '$c_{i}$' to be the mean or the centre of the basis function and '$h$' to be the variance of the basis function.
    
The DMPs also have the properties of being \textit{spatially scalable} and \textit{temporally scalable}.Spatially scalable means that the once a trajectory is learnt by a DMP it can be scaled to reach goals that are closer or further away.  The term Temporally scalable means that the speed of the trajectory can be changed by modifying the equation by applying a timescaling variable $\tau$ such that at $\tau = 1$ the equation motion primitive is learnt at the same speed as the imitation :
\begin{equation}
        \Ddot{y} = \tau^{2}(\alpha_{y}(\beta_{y}(g-y) - \Dot{y}) + f) 
\end{equation}
The formulation of the DMP equation includes the 'g' or the goal term that help it to generalize for different final positions. DMPs can also be used to encode complex motions by sequencing multiple DMPs. 
For learning very high performance DMPs for a trajectories, both supervised learning and reinforcement learning can be used\cite{Schaal2003ControlPL}. The parameters to be optimized for the DMP is given by the weights ($w_{i}$) of the basis function. Supervised learning involves starting with am initial correct trajectory to reach the goal and finding the $w_{i}$ of DMPs in each dimension by using locally weighted regression. In case of the RL approach rewards are used for following the best trajectory and random explorations are used to find the best possible parameters are used for finding the task \cite{Kniewasser2013ReinforcementLW}.  

\paragraph{Artificial Neural Network (ANN)}
Neural Networks are universal function approximators that can be used for denoting various complex functions. The inputs can be used to non-linearly map the input state and action to next state to go to or the next action to take. The ANNs can also be used to learn the value or the Q function from the input states and actions. \par

\begin{figure}[h]
    \centering
    \includegraphics[width=14cm, height=3cm]{images/neural_nets_policy.jpg}
    \caption{1) First image shows the mapping of a pair of action and state ($s_{t},a_{t}$) to the next best state ($s_{t+1}$) 2) The second images show the mapping of a pair of state and action ($s,a$) by a neural network to the Q value.\cite{CS_294_112}}
\end{figure}

Many methods use CNNs to map an image to a particular action. The image can be considered as a given state or observation. \par

\begin{figure}[h]
    \centering
    \includegraphics[width=14cm, height=3cm]{images/cnn_policy.png}
    \caption{ Image shows the mapping of  an observation ($o_t$) which is in the form an image at time step(t) to an action ($a_t$) using the CNN as the policy ($\pi_{\theta}(a_t| o_t)$) and the weights of the network are the parameters that are learnt.\cite{CS_294_112}}
\end{figure}

\subsubsection{Policy Gradient Methods}
\subsubsection{REINFORCE}
REINFORCE or the Monte Carlo policy gradient is an extension to the policy gradient algorithm that makes use of gradient ascend to find the best parameters for the policy. \par

From the policy gradient theorem the gradient of the objective function (J) with respect to the parameters ($\theta$) is given by the equation 

\begin{equation}
    \nabla_{\theta} J(\theta)= \E[\nabla_{\theta} \log{P(\tau|\theta) R(\tau)}]
\end{equation}

\subsubsection{Trust region policy optimization (TRPO)}
Compared to methods that use a linear search for finding the best direction of improvement, TRPO uses a trust region for finding the best improvement in the region. The main idea behind trust region method is to optimize a surrogate objective function instead of the total objective function. The surrogate objective function is an approximation of the objective function within a small region called as the trust region.  \par

The optimization of parameters in the parameter-space might cause a drastic change in the learnt policy. TRPO solves the problem of selecting the best step size by selecting parameters constrained by the KL divergence between the old policy and the new policy during each iteration of the update. \par

\begin{equation}
    \E[D_{KL}(\pi_{\theta_{old}}(.|s) || \pi_{\theta}(.|s))] \leq \delta
\end{equation}
Where $\delta$ is a threshold distance parameter.

\subsubsection{Proximal Policy Optimization (PPO)}
PPO is an on-policy method which can be used for both discrete and continuous action spaces.PPO tries to solve the same issues as TRPO in finding the best step selection for the parameters without causing a major change in the performance of the policy. Unlike the KL divergence used in TRPO for comparing the new and old policy, PPO makes use of a clipping term to make sure that the new policy doesn't cause a major performance collapse.\par


\begin{figure}[h]
    \centering
    \includegraphics[width=14cm, height=8cm]{images/PPO.png}
    \caption{PPO pseudo-code \cite{openai_sup}}
\end{figure}


\end{document}