%!TEX root = ../report.tex

\begin{document}


    \chapter{Prerequisites}
     
    \section{Perception}
    
    From the literature survey, it was evident that Deep Learning methods are the best choice for performing object detection on RGB images \cite{Krizhevsky2012ImageNetCW} when a large dataset of images are present and generalization over a large types of objects is required. 
    
    Due to the recent influx of research in the field of DL and CNN in particular, there are many types of architectures that are being studied. For the task of object detection the models can be broadly classified based on three stages \cite{Zhao2018ObjectDW} of the task that it performs : 
    1. Region selection stage : The size and aspect ratio of the object in an image may depend on a large number of factors like the object size, shape, distance to the camera, focal length of the camera etc. This stage of the model deals with finding the most efficient way to find objects of different sizes and aspect ratios without having to scan the full image with multiple scales of sliding windows. Many strategies make use of fixed number of windows to reduce the computational  complexity of the task. 
    2. Feature extraction : There are different hierarchy of visual features that the must be found so that the object detection can be performed. The model must be able to extract features of an object that are robust against different illuminations, backgrounds and poses. 
    3. Classification stage : The classifier must use the information gathered from the feature extraction stage to make informed decision about the probabilities of the classes that the features may belong to. 
    
    We selected three object detection architectures in particular, based on the ease of training, accuracy of the model and the inference time for processing a single image. Since the trained model will be used on the HSR-Robot, the models will be tested on the images taken from the various 2D cameras present in the robot.

    \subsection{Single Shot Detector (SSD)\cite{Liu2016SSDSS}}
    
    SSD makes use of a single neural network to detect objects of various aspect ratios and sizes. This is done by discretizing the bounding boxes into multiple bounding boxes of default set of aspect ratios and different scales. SSD is considered as one of the simpler architectures of object detection as it doesn't make use of any regional proposal networks unlike the R-CNN \cite{Girshick2013RichFH}\cite{Girshick2015FastR}\cite{Ren2015FasterRT} family of object detection architectures. Since only a single network is present the training of the model can be done in a single stage. 
    
    The basic steps in SSD involves dividing the input image into multiple cells called as the feature map cells. For each of the feature map cells there are associated default bounding box of various different aspect ratios. The aim of the network is to predict the confidence score for all the object categories ($c_1,c_2....,c_n$) along with the offset for the bounding boxes. Since multiple bounding boxes may have the same object, non-maximum suppression is used to remove the  remove overlapping boxes and finally give a single prediction box. So the overall loss function is given by :
    \begin{equation}
        L(x,c,l,g) = 1/N (L_{\text{conf}}(x,c) + \alpha L_{\text{loc}}(x,l,g))     
    \end{equation}
    where confidence loss, $L_{\text{conf}}$, is the confidence of presence of an object and  localization loss, $L_{\text{loc}}$, is the offset between the predicted bounding box(l) and the ground truth box (g).   
    
    The SSD architecture uses a base network like VGG-16 or Inception net as the main feature extraction layer. A convolution feature layer is added to progressively decrease the image size inside the network so objects of multiple scales can be detected. SSD network is able to obtain very high accuracy (similar to FR-CNN) while being significantly faster. 
    
    \subsection{Faster Region-Convolution Neural Network (FR-CNN)\cite{Ren2015FasterRT}}
    FR-CNN lies in the family of two staged detector models\cite{Girshick2013RichFH}\cite{Girshick2015FastR} for object detection. These methods have the first stage where regional proposals are given and these are used for finding the object confidence scores in the second stage.
    
    In FR-CNN Regional proposals networks(RPN) are used to obtain the a rough location of the objects in the image. The RPM takes in the image and uses a base convolution network to create a feature map of the image. The input feature maps are sent to an RPM which uses the features to classify how likely the feature map is a background or foreground along with a set of bounding boxes of various aspect ratios called as the anchor boxes.  The proposals that are obtained from the RPN are sent further down the model where object classification is performed.
    
    The training of the model involves a multitask loss :  a log loss over two classes $L_{\text{cls}}$ which gives the probability of object vs not-object for classification. The regression loss for FR-CNN can be considered similar to a bounding box regression where the anchor box, with width, height and the box centre coordinates (x,y), is optimized with respect to a ground truth box. 
    
    FR-CNN are able to obtain high quality bounding boxes for the task of object detection while also improving the overall object detection accuracy. 
    
    \subsection{You Only Look Once(YOLO)\cite{}}
    YOLO lies in the family of single stage detectors like SSD that don't use any region proposals. So YOLO uses only a single network and considers the the whole global context of the image to perform the detection task. 
    
    YOLO frames the problem of object detection as a regression problem unlike the two stage detector methods. The input image is first divided into $S * S$ grids. For each box in the grid the class confidence score is given along with a default number of bounding boxes.

    YOLO model has the advantage of being able to run realtime on GPU and can run at nearly realtime (~10fps) on a CPU. 
    
    \section{Manipulation}
    In domestic environments, where the environment is not controlled and structured the prior information and map of the environment is not enough for manipulation. Successful autonomous manipulation of handles likewise requires a tight coupling between the perception subtask along with the manipulation subtask. 
    
    Programming controller for robots is a highly complex job that requires a deep understanding about both the robot hardware and the environment in which the robot is working in. Hard-coding controllers for very specific tasks are therefore robust in very specific conditions and cannot adapt to new environments and factors affecting the robot. These also require very accurate model of the robot and its environment, which is realistically very difficult. Learning methods on the other hand expect the robot to learn the task at hand by automatically learning all the relevant features.       
    
    \subsection{Reinforcement learning}
    Reinforcement learning is considered as the third paradigm of machine learning apart from unsupervised and supervised learning methods. Reinforcement learning makes use of trials and error methods to interact with the environment and provide the most optimal solution. \citeauthor{Sutton1998} defines Reinforcement Learning as "learning to map situations to actions to maximize a numerical signal". Reinforcement learning is a goal driven approach to solving a problem.
    
    In robotics the states space of the RL problem comprises of internal states of the robot and the external states of the robot. Internal states of the robot includes the joint-angle, joint-velocity, pose of the end effector, the orientation/position of the body of the robot. The action space on the other hand denotes all the possible motor controls that the robot can perform.
    
    \begin{mdframed}[backgroundcolor=grey!10] 
    In traditional RL literature the mathematical notations for states and actions are symbolized by $s$ and $a$. Bit in robotics the actions or the motor commands are denoted by $u$. This report will use $s$ to denote the state and $u$ to denote the actions.
    \end{mdframed}

    A Reinforcement learning problem may be defined in terms of four major sub-elements as explained by \citeauthor{Sutton1998} :
    \begin{itemize}
	    \item Policy :  RL uses a policy $\pi$ to select the best possible action to select for a given state. The policy can be either a deterministic policy where there exists one particular action for each state $u = \pi(x)$ or a stochastic policy where the action is a probability over the state $\pi(u|x)$. 
	    \item Reward signal : The \textit{reward} is a single scalar value that we get at each time-step from the environment. The reward signal determines the final goal of the task. The reward may be positive or negative depending on the desirability of the action taken or the states reached.
	    \item Value function : Unlike a reward, which indicates the desirability of a state at an immediate time step, value  specifies the desirability of the state in the long run. In general terms value of a state can be defined as the accumulated reward over a long term starting from the present state. Although rewards are the primary reason for selecting a state, values are the one that are seen by 
	    \item Model of the environment
    \end{itemize}
    
    Many major problems in robot manipulation can be naturally formulated as an RL problem. Problems in robotics are often very high dimensional (5 dimensional for simple robots to over 30 dimensional for humanoid robots) and deals with continuous actions and states . Since real world in often noisy due to the effects of environment and the sensors it is very difficult to precisely know the exact state the robot is in. 
    
    Episodic in nature.
    Function-approximator in RL should support realtime learning as the robot interacts with the environment. This means the function approximator should be able to learn incrementally using the obtained data.  
    
    The trajectory is referred as a single trial containing a set of actions and states and is denoted by $\tau$. A single trajectory or path is also referred to as a \textit{rollout}.
    \begin{equation}
        \tau = (x_0,u_0,x_1,u_1...)
    \end{equation}
    
    For a single rollout the accumulated reward over the states and actions is given as $R(\tau)$:
    \begin{equation}
    R(\tau)= r_T(x_T) 
    \end{equation}
    where $r_{t}$ is called as the instantaneous reward , $r_{T}$ is the final reward that might depend on the final expected goal position. The $t$ in the equation indicates the time step and the time-dependence of the policy can be given by $\pi(u_{t}|x_{t},t)$ for stochastic policy or $u_{t} = \pi(x_{t},t)$ for deterministic policy. The reward functions also has a term to take into consideration the history upto which the instantaneous reward is considered called as \textit{Discount factor} ($\gamma$) where $\gamma \in [0,1)$ .  
    \begin{equation}
    R(\tau)= \sum\limits^{\infty}_{t=0} \gamma^{t}r(x_{t},u_{t}) 
    \end{equation}
    A discount factor closer to 0 indicates that the reward considers the more recent state ..............
    Due to the formulation of the problems in robotics, the task in RL can be considered as selecting as locally optimal policy ($\pi^{*}$) that maximizes the expected reward accumulated over the trajectory.
    \begin{equation}
        J_{\pi} = \Epsilon[R(\tau)|\pi] = \int R(\tau)p_{\pi}(\tau) d\tau 
    \end{equation}
    where the reward ($R(\tau)$) is the objective of a given task and $p_{\pi}(\tau)$ defines the probability distribution over the trajectories. 
    ..............The meaning of this is still confusing
    
    RL methods that are based on using the Value Function $V^{\pi}_{t}(x)$ estimate the reward associated with each state ($x$) at a given time step ($t$). Value function is used to assess how good is it to perform an action $u$ in a given state $s$. Value function based method require that a reward be associated with each set of state and action $(s,u)$ for the entire state-action space. This is practically impossible due to the high dimensional nature of the problems found in robotics these methods are not not commonly used. Also the discontinuity in the manifold of the value function leads to the non-optimal policies in continuous search-action space problems.
    
    Unlike classical RL problems where no prior information is given about the agent environment and the agent is expected to explore its environment to learn the most rewarding states. In robotics, the RL task cannot be formalized without a prior as it can lead to a potentially dangerous situation when the robot is exploring its environment.  
    
    Policy are task appropriate pre-structures required to solve a specific problem. Policy Search (PS) methods help in simplifying many of the drawbacks associated with the higher dimensional problems found in robotics\cite{Kober2008PolicySF} by using parametrized policies ($\pi(\theta)$). It does this by reducing the effective search space for finding the optimal policy. PS method deals with finding the best parameters $\theta$ in the parameter space $\Theta$ ie. $\theta \in \Theta$ . The parameter space of the policy can be further reduced by selecting a good initial estimate of the parameters of a policy by using imitation learning or learning from demonstration. Mathematically speaking, these methods learn the values of policy parameters based on maximizing a performance measure $J(\theta)$ with respect to the policy perimeters $\theta$.
    \begin{equation}
        \theta_{t+1} = \theta{t} + \alpha \nabla J(\theta_t)
    \end{equation}
    Methods that are used to learn both the policy and the value functions using optimisation come under the wide group of algorithms called as Actor-Critic methods \cite{Sutton1998}.  
    
    Policy search methods can be broadly classified into two different types based on how the policy is learnt. Model-free policy search methods sample trajectories $\tau$ from a real robot and use that to train the best policy. Since real robot hardware is involved to collect the trajectories, there are many major disadvantages of model-free policy search. The time to perform a rollout is longer than using a simulator. The physical wear and tear of the robot may lead to unexpected noise in the captured trajectory. Model-based policy search methods uses a few robot trajectories to learn the forward model\footnote{Forward model is the influence of an action performed by a robot on its state and its environment}\cite{Dearden2005LearningFM} and the environment of the robot first. The newly learnt models are then used in the simulator to sample the trajectories efficiently. Although model based methods are helpful in addressing the problem of sample inefficiency associated with model-free methods, the task of learning a precise model of the robot dynamics is a very difficult task.   
    
    \subsection{Policy representation}
    Representation of policy can either be represented as a time-independent policy $\pi_{\theta}(x)$ or time-dependent policy $\pi_{\theta}(x,t)$. Time-independent policy uses only a single policy to represent the trajectory at all time steps. This means the policy requires a more complex parametrization compared to time-dependent policies where the policy is different for each time step so simpler policies can be used. 
    
    Policy may also be either deterministic $\pi_{\theta}(x,t)$ or stochastic $\pi_{\theta}(x,t)+\epsilon_{t}$ where $\epsilon_{t}$ represents a noise vector\cite{Karayiannidis2013ModelfreeRM}.
    
    In Robotics the policy may be represented in a few different ways depending on the complexity of the task at hand.
    
    Linear Policies : Linear policy is a time independent representation that is a linear function of all the parameters $\theta_1,\theta_2,\theta_3...\theta_n$\cite{Kober2008PolicySF}. Since a purely linear model is very constraining in the functions it can model, it is extended by using "linear combinations of fixed nonlinear functions of the input variables" \cite{Bishop2007PatternRA}. The nonlinear functions are called as the basis functions $\phi(x)$.
    \begin{equation}
        \pi_{\theta}(x) = \Theta^{T}\phi(x) = \sum\limits^{N-1}_{j=0}\theta_{j}\phi_{j}(x)
    \end{equation}
    Although the basis function $\phi(x)$ add non-linearity, the function is linear in $\theta$, so are called as linear policy. These policies are used in very limited problems as the basis function have to be manually given.
    
    Radial Basis Functions (RBF) Network. 

    Dynamic Movement Primitives : 
    
\end{document}
