%!TEX root = ../report.tex

\begin{document}
    \chapter{Methodology}
     
    \section{Perception}
    
    For performing the task of handle recognition we will be using the dataset provided by the \cite{Arduengo2019AVF}. This dataset consists of 1,213 annotated images of 4 classes of objects : Handle, Cabinet door, Refrigerator door, Door. 
    \begin{equation}
    Object classes : \mathbf{c} \in {Door, Handle , Cabinet door , Refrigerator door} 
    \label{eq:Object detection classes}
    \end{equation}
    
    From the literature survey, it was evident that Deep Learning methods are the best choice for performing object detection on RGB images when a large dataset of images are present and generalization over a large types of objects is required. 
    
    Due to the recent influx of research in the field of DL and CNN in particular, there are many types of architectures that are being studied. For the task of object detection the models can be broadly classified based on three stages \cite{Zhao2018ObjectDW} of the task that it performs : 
    1. Region selection stage : The size and aspect ratio of the object in an image may depend on a large number of factors like the object size, shape, distance to the camera, focal length of the camera etc. This stage of the model deals with finding the most efficient way to find objects of different sizes and aspect ratios without having to scan the full image with multiple scales of sliding windows. Many strategies make use of fixed number of windows to reduce the computational  complexity of the task. 
    2. Feature extraction : There are different hierarchy of visual features that the must be found so that the object detection can be performed. The model must be able to extract features of an object that are robust against different illuminations, backgrounds and poses. 
    3. Classification stage : The classifier must use the information gathered from the feature extraction stage to make informed decision about the probabilities of the classes that the features may belong to. 
    
    We selected three object detection architectures in particular, based on the ease of training, accuracy of the model and the inference time for processing a single image. 

    \subsection{Single Shot Detector (SSD)}
    
    
    \subsection{Faster Region-Convolution Neural Network (FR-CNN)}
    
    
    \subsection{You Only Look Once(YOLO)}
    

    \section{Experimental Design}
    
    
    \section{Manipulation}
    In domestic environments, where the environment is not controlled and structured the prior information and map of the environment is not enough for manipulation. Successful autonomous manipulation of handles likewise requires a tight coupling between the perception subtask along with the manipulation subtask. 
    
    Programming controller for robots is a highly complex job that requires a deep understanding about both the robot hardware and the environment in which the robot is working in. Hard-coding controllers for very specific tasks are therefore robust in very specific conditions and cannot adapt to new environments and factors affecting the robot. These also require very accurate model of the robot and its environment, which is realistically very difficult. Learning methods on the other hand expect the robot to learn the task at hand by automatically learning all the relevant features.       
    
    \subsection{Reinforcement learning}
    Reinforcement learning is considered as the third paradigm of machine learning apart from unsupervised and supervised learning methods. Reinforcement learning makes use of trials and error methods to interact with the environment and provide the most optimal solution. \citeauthor{Sutton1998} defines Reinforcement Learning as "learning to map situations to actions to maximize a numerical signal". Reinforcement learning is a goal driven approach to solving a problem.
    
    In robotics the states space of the RL problem comprises of internal states of the robot and the external states of the robot. Internal states of the robot includes the joint-angle, joint-velocity, pose of the end effector, the orientation/position of the body of the robot. The action space on the other hand denotes all the possible motor controls that the robot can perform.
    
    \begin{mdframed}[backgroundcolor=grey!10] 
    In traditional RL literature the mathematical notations for states and actions are symbolized by $s$ and $a$. Bit in robotics the actions or the motor commands are denoted by $u$. This report will use $s$ to denote the state and $u$ to denote the actions.
    \end{mdframed}

    A Reinforcement learning problem may be defined in terms of four major sub-elements as explained by \citeauthor{Sutton1998} :
    \begin{itemize}
	    \item Policy :  RL uses a policy $\pi$ to select the best possible action to select for a given state. The policy can be either a deterministic policy where there exists one particular action for each state $u = \pi(x)$ or a stochastic policy where the action is a probability over the state $\pi(u|x)$. The policy may be 
	    \item Reward signal : The \textit{reward} is a single scalar value that we get at each time-step from the environment. The reward signal determines the goal of the task. 
	    \item Value function : Unlike a reward, which indicates the desirability of a state at an immediate time step, value  specifies the desirability of the state in the long run. In general terms value of a state can be defined as the accumulated reward over a long term starting from the present state. Although rewards are the primary reason for selecting a state, values are the one that are seen by 
	    \item Model of the environment
    \end{itemize}
    
    Many major problems in robot manipulation can be naturally formulated as an RL problem. Problems in robotics are often very high dimensional (5 dimensional for simple robots to over 30 dimensional for humanoid robots) and deals with continuous actions and states . Since real world in often noisy due to the effects of environment and the sensors it is very difficult to precisely know the exact state the robot is in. 
    
    Episodic in nature.
    
    The trajectory is referred as a single trial containing a set of actions and states and is denoted by $\tau$. A single trajectory or path is also referred to as a \textit{rollout}.
    \begin{equation}
        \tau = (x_0,u_0,x_1,u_1...)
    \end{equation}
    
    RL methods that are based on using the Value Function $V^{\pi}_{t}(x)$ estimate the reward associated with each state ($x$) at a given time step ($t$). Value function is used to assess how good is it to perform an action $u$ in a given state $s$. Value function based method require that a reward be associated with each set of state and action (s,u) for the entire state-action space. Since this is practically impossible due to the high dimensional nature of the problems found in robotics. Also the discontinuity in the manifold of the value function leads to the non-optimal policies in continuous search-action space problems.
    
    Policy Search (PS) methods help in simplifying many of the drawbacks associated with the higher dimensional problems found in robotics by reducing the effective search space for finding the optimal policy. PS method deals with finding the best parameters $\theta$ in the parameter space $\Theta$. The parameter space of the policy can be further reduced by selecting a good initial estimate of the parameters of a policy by using imitation learning or learning from demonstration.
    
    \begin{equation}
        \theta \in \Theta
    \end{equation}
    
    
    

\end{document}
