%!TEX root = ../report.tex

\begin{document}
    \chapter{State of the Art}
    \label{chap:SOTA}

    \epigraph{The science of today is the technology of tomorrow}{\textit{Edward Teller \\ Theoretical Physicist}}
    
    This chapter aims to expand on the vast literature present about the various types of algorithms that have been used previously to solve the task of manipulating handles. We will systematically review the methods used for Perception, Manipulation and the various types of human guidance involved for successfully completing the task addressed by this report. This chapter will also contribute by providing a broad perspective of all the possible ways of approaching each of the subtask while also providing their strengths and weaknesses. \par
    
    The \autoref{sec: Perception} provides a general overview of what is meant by perception and the different subtasks that are involved in perception with respect to the task in the report. The subsections \autoref{sec: Object detection for handle manipulation}   and \autoref{sec: Object pose and grasp estimation and for handle manipulation} will provide the previous works about the object detection and pose estimation subtasks respectively. The next section \autoref{sec:Manipulation} expands on the various types of methods used to manipulate the handle. These methods range from control based methods to learning based methods. The last section \autoref{Human Guidance for Robotics} will briefly provide the general ways in which human guidance has be used for helping the robot to improve its perception skills or use imitation learning to teach the robot to manipulate different objects. \par
    
    \section{Perception}
    \label{sec: Perception}

    For a robot to work in uncertain environments and generalize itself to a wide variety of tasks, it must be able to sense and understand its environment. The task of processing the sensory data obtained from the various sensors into usable information is called as 'Perception'. Reliable perception is very important in robotics as most of the further operations in the pipeline will be dependent on the success and quality of the perception task. \par
    
    Modern robots have a wide array of perception sensors which can be used to understand its environment. The sensors help the robot to have “situational awareness” so that it can perform autonomously in a dynamically changing real world environment. Some of the common sensors, hardware found in robots include 2D camera, Stereo camera, RGB-D camera and Lidar. In robotics, perception also plays an important role in localization of the object with respect to the robot and understand the properties (axis of the object, best grasp position) of the object so that it can be appropriately manipulated. \par

    Perception for the task of handle manipulation mainly involves object detection and the object pose estimation. The object for this task refers to a small subset of items like door, window, and handle. The robot must be able to locate the handle and classify it (left turning or right turning or fixed ) so that appropriate manipulation task can be performed on it. The perception tasks in such manipulation also require very high accuracy to prevent the failure of the manipulation task or cause damage to the robot and it surroundings. Handles have very specific physical properties like they are rigid, non-transparent and relatively Lambertian \footnote{Lambertian surfaces reflects light equally in all directions}. This specificity of the objects helps in constraining the complexity of the methods that are required for detection and finding the pose and grasp position. \par
    
    \newpage
    \input{chapters/Tables/perception_final_table.tex}

    \subsection{Object detection for handle manipulation}
    \label{sec: Object detection for handle manipulation}

    \subsubsection{Previous works}
    For the robot to grasp the handle, it must first be able to find the handle present in the camera frame. Object detection is considered as one of the fundamental problems in the field of computer vision and there has been a vast literature dedicated to this study. The field of object detection can be roughly divided into two periods : “traditional object detection period (before 2014)” and “deep learning based detection period (after 2014)”\cite{Zou2019ObjectDI}. \par

    Every object or data in the world can be considered to be made of a set of representations called as features \cite{LeCun2015DeepL}. These can be as simple as straight line to as complex as splines. Traditional computer vision methods involve the use the hand crafted features for each type of object and finding the parts of the image where the relevant features can be found. The major disadvantage of hand crafted feature is that these features are not scalable, in the sense that they can't be extended to create very complex representation of the object without considerable human effort and time. This problem has been vastly overcome by the use of Deep Learning methods, where the network is able to learn a high level and complex hierarchy of features \cite{Zhao2018ObjectDW} with very less manual intervention. Although Neural Network based approaches are very powerful, it is still considered as a black-box and is difficult to understand and manage. \par
    
    Histogram of Oriented Gradients (HoG) features or Haar features were widely used for detecting the handles \cite{Klingbeil2010LearningTO} in the image. These methods involve finding the feature descriptor of a small localized areas in the image using a sliding window and are slightly invariant to geometric changes to the object and to some extent the lighting on the object. \par 
    
    There are supervised learning methods that make use of boosting for computing the Haar features\cite{Meeussen2010AutonomousDO} and use them to train a decision tree for the task of object recognition. But these methods also require large dataset (several thousands) of annotated positive and negative samples. \par

    Some methods make use of the contextual properties of the objects to improve the classification accuracy of the detector algorithm. \citet{Rhr2012AGF} and \citet{} makes use of the spatial cues that handles are usually present in the centre of the door or away from the floor to reduce the computational requirements of the algorithm while also increasing the accuracy. \cite{Rhr2012AGF} \cite{Meeussen2010AutonomousDO} makes use of the assumption based on the ADA (Americas with Disabilities Act) to make an assumption that the handle will always be present only within a fixed distance from the door plane. These kind of methods are logical in reducing the overall processing required by extracting a ROI in the image. Realistically many of the spacial clues may fail for designs that are slightly different from the traditional norm and for non-general door designs. Assumptions based on standardized design rules like the ADA may become location locked and lose the generalizability.\par

    In the case of object detection in 2D images, state of the art results\cite{Liu2016SSDSS}\cite{Ren2015FasterRT} have recently been achieved after collection of vast amounts of data have become practically possible. Large amount of annotated data collected can be used to train a neural network for object detection. Due to the immense success in the robustness and generalizability, these methods have been used for both the task of detecting doors and handles in the camera frame. \par   

    Since training of detector is a computationally intensive task and require large amounts of datasets, some methods make use of markers to track the handle in the image then use the marker information obtained to grasp the handle. Although these methods simplify the perception subtask as no data-collection and training is required, the generalizability of these algorithms greatly reduce as it involves making modifications to the robot environment. \par

    Few methods make use of the point cloud obtained from the RGB-D camera or laser scanners \cite{Stckler2011TowardsRM}\cite{Chen2011ViewbasedMG}\cite{Nagahama2018EstimatingDS} to find the door candidates and eventually the handle. Unfortunately, these methods require several assumptions about the shape of the door and the position of the handle. 
    Finding the door using point cloud data usually involves the assumption that the door and the wall surfaces present in the room are orthogonal to the floor plane\footnote{This is referred to as the expanded Manhattan World Hypothesis} \cite{Nagahama2018EstimatingDS}. \par
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=8cm, height=5cm]{images/ptcloud_hybrid.png}
    \caption{Using 2D object detection to extract the region of interest from the point cloud of the door. From the point cloud the cluster with the most different color is extracted outside the plane and assumed to be the handle.\cite{Llopart2017DoorAC}}.
    \end{figure}
    
    The noisy point cloud data obtained from the RGB-D camera is cleaned using a bilateral filter \cite{Nagahama2018EstimatingDS}. Few methods also use the 2D camera image for extracting the region of interest to remove unwanted data in the point cloud and simplify the computation in the further steps. In many cases the preprocessing of the point cloud also involves removing the point cloud associate with the robot body itself \cite{Chen2011ViewbasedMG}. \par
    
    Methods like Random sample consensus (RANSAC) algorithm are used to find the planes that are perpendicular to floor which also includes the door plane \cite{Rhr2012AGF}. After extracting the  planes, few techniques use color based growing methods\cite{Li2013KinectbasedRM} to find the largest cluster of points of the same color as the door. But this involved the assumption that there is a large difference in the color between the Door and the surrounding environment which is not always true.  Other methods use line finding algorithms like Hough Transform to find all the vertical and horizontal lines in the point cloud\cite{Nagahama2018EstimatingDS}. Then these lines are use to create closed loops of quadrangle which are assumed to be doors. \par

    Once the handle is extracted from the point cloud there are many methods that are use to classify the type of handle. \cite{Li2013KinectbasedRM} make use of Viewpoint Feature Histogram (VFH)\cite{Rusu2010Fast3R} to classify the 3D object. \par
    
    The major issue with RGB-D cameras is that they don't work very well under very bright sunlight or when the door is transparent. To compensate for the problems associated with individual types of sensors, some of the handle detection algorithms like the one designed by \citet{Meeussen2010AutonomousDO} make use of multiple sensor modalities to remove false positive while also improving the true positive. So for performing the robust handle detection, multiple sensors reading from the 2D camera, stereo camera and the lidar results must all show the same results to get successful final result. For the laser detection the authors make use of clustering methods based on the intensity difference of the point clouds between the handle and the door. For the 2D image "Viola and Jones classifier" is used along with a low recognition threshold and then the false positives are removed using a scoring system based on the data obtained from the stereo camera. These methods were shown to be very robust and was able to detect handles under a large type of lighting conditions. \par
    
    \subsection{Object pose and grasp estimation and for handle manipulation}
    \label{sec: Object pose and grasp estimation and for handle manipulation}

    \subsubsection{Previous works}
    
    For the manipulation of the object the robot must be able to recognize the correct pose of the object and the best position so that it can correctly grasped. Different handle require specific grasping point so that the object (door) attached to the handle can be manipulated by applying the least force based on the underlying model. \par
    
    Few methods assume that the robot already has rough information about the location of the cabinets\cite{Nagahama2018EstimatingDS}, doors along with shape and the pose of the handle in its knowledge base \cite{Rhr2012AGF}. These methods have the model of the handle along with the articulation model and the pose as part of the environment map. The algorithm to find the precise orientation involves using the prior information available from the model along with fitting the best possible line onto the handle point-cloud cluster for performing the final grasping movement. The major problem with using explicit database of handle models is that it is practically not possible to obtain data about handles of all types. \par
    
    \citet{Li2013KinectbasedRM} make use of a Microsoft Kinect sensor to capture the point cloud of the robot environment. Then based on the different types of door handle that is recognized, specific types of 'grasp patterns' are associated to it. 'Grasp patterns' consists of the description and details about the grasp point and the best way to grasp. These grasp patters are manually provided for different types of handles. \par
    
    \citet{Nagahama2018EstimatingDS} used the location of the door handles and the dimensions of the door as features to estimate the model of the door and pose of the handle. A random forest is first trained using the relationship between the features $\text{f}(D_{m})$ and door models using training images collected from the internet. The features are based on the simple geometric features of the door and are given as follows :
    \begin{equation}
        \text{f}(D_{m})=[\text{f}_x(D_{m}),\text{f}_y(D_{m}),\text{f}_h(D_{m})]^{T} 
    \end{equation}
    % \begin{cases}
    %     $\text{f}_x(D_{m})= H_{x}/L_{w}$ \\
    %     $\text{f}_y(D_{m})= H_{z}/L_{h}$
    % \end{cases}
    
    $L_{w}$ and $L_{h}$ are the door width and door height. $H_{x}$ and $H_{z}$ are the position of the handle in the horizontal and vertical direction respectively. $f_{h}$ is the direction of the handle. Although this method provided a good prior for knowing the door model and the handle pose, the data collection and annotation is very time consuming. \par
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=10cm, height=4cm]{images/handle_model.png}
    \caption{Using images from the internet for extracting the features and training random forest.\cite{Nagahama2018EstimatingDS}}.
    \end{figure}
    
    \subsubsection{Conclusion}
    
    \begin{tcolorbox}
    Deep learning methods have given state of the art accuracy and the best generalizability on object detection tasks on RGB images. But these methods require very large number of annotated images and computational power especially for training the model. For common household items the datasets are easier to create but for other objects where it is difficult or impossible to collect image, traditional methods that make use of handmade features are better but with lesser generalizability. \par
    \bigskip
    
    Non-learning methods for object detection in 3D point clouds requires a model and doesn't generalize well to different object types. Although there are learning based methods that have shown good results, they have not been used for the handle detection task as it is very difficult to collect good datasets and these methods are very computationally expensive to run on general robot hardware. \par
    \bigskip
    
    Multimodal/sensor fusion approaches are helpful as they help in compensating for the problems faced by the individual methods. These methods are robust in a wider range of environments and can help in improving the results of both detection and pose estimation tasks. \par
    \end{tcolorbox}
    
    \newpage
    
    \section{Manipulation}
    \label{sec:Manipulation}
    
    Manipulation skill in humans is a complex synergy between the dexterous joints of the hand and fingers along with the planning capability of the brain. Similarly, Autonomous manipulation in robots is a very complex task due to the challenges involved in understanding the physical structure of the object and use the obtained object model for manipulating it. Intrinsic degrees of freedom of an object is defined as the relationship between the different components of the right body and are related to the actual functioning of the body. Extrensic degrees of freedom on the other hand are the relationship between the object to be manipulated and the robot degrees of freedom \cite{Katz2008LearningTM}. The manipulation algorithm must consider both the degrees of freedom of the robot and the object for successfully completing the task. \par

    \begin{figure}[h]
    \centering
    \includegraphics[width=18cm, height=11cm]{images/manipulation_taxonomy.png}
    \caption{"Hand Centric" classification of human manipulation tasks. Classification is based on several categories depending on the contact of the hand with object, motion of the object or the hand, the type of grip \cite{Bullock2011ClassifyingHM}.The circled diagram shows where "handle manipulation" task lies in terms of its complexity.}. 
    \end{figure}
        
    Based on the manipulation taxonomy given by \citet{Bullock2011ClassifyingHM} the task of manipulation of handles can be considered as contact based, prehensile task where the object is grasped by the hand and the motion of the object doesn't take place within the hand. Prehensile means the object has multiple contact points with the hand and can is stable to small external forces. The grasp on the handle is a closed grasp and the motion of the handle doesn't occur within the hand (no fingers movement involved) but involves the hand and the body to apply forces on the object. From the given classification of the task it can be seen that the manipulating handles can be considered as a medium precision and medium dexterity manipulation\cite{Bullock2011ClassifyingHM}.\par
    
    This section will tabulate (\autoref{tab:handle_manipulation}) a broad classification of the types of methods in manipulation that have been used in the previous literature. A brief summary of the various algorithms will also be given along with the associated advantages and disadvantages if any.\par
    
    \subsubsection{Previous works}
    The various algorithms that have been used for the manipulation can be broadly classified as learning, compliance, control based methods and probabilistic approaches. There are other classification like graph based, fuzzy logic based but these methods have not been widely studied. Control based methods uses hardcoded motion trajectories of the manipulators for applying forces on an object or for reaching a specific pose. Unlike in control based methods, in learning based manipulation methods the robot is able to find the best possible trajectory for performing a given task without being explicitly programmed for the task. The robot is able to use its previous experiences for improving the parameters of the policy for solving the task. Compliant manipulation involves the use of external forces to guide the trajectory of the manipulator.\par
    
    \newpage
    \input{chapters/Tables/mainpulation_types.tex}
    
    There are many types of handle kinematic models that are available for the robot for manipulation. The algorithms must take into consideration the correct model of the object to make sure that the manipulation task is successful and the robot doesn't get damaged. Some algorithms are designed to open doors which don't involve any movable unlocking mechanisms \cite{Stckler2011TowardsRM}\cite{Nagahama2018EstimatingDS} like cabinet doors and refrigerator doors. In \cite{Stckler2011TowardsRM} the robot is made to move backwards after grasping the handle correctly. The compliance of the robot arm in the yaw and the lateral direction is used to follow the best trajectory for opening the doors. The problem in this case is that if the robot doesn't stand sufficiently far from the door during manipulation it may lead to collision and subsequent failure of the task.\par
    
    \citet{Su2017DesignAI} designed their own mobile robot with a manipulator that can detect handles and open doors. For manipulating different types of handles which have different force profiles, the authors of the papers presented an algorithm that made use of fuzzy logic. To adapt the manipulator motors for different forces a min-max controller. Defuzzifiers are used on pressure sensor values and the rotated angles of the doors to get single quantifiable value for different pressure sensor values of the robot.
    \begin{equation}
        \mu_{B}(y) = max[min(\mu_{A}(x),\mu_{R}(x,y))]
    \end{equation}
    Here x, y are the pressure sensor values and R denotes the rotation angle.\par
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=6cm, height=4cm]{images/robot_compliance.png}
    \caption{Learning the most appropriate trajectory for manipulating the handle using compliance.\cite{Nagahama2018EstimatingDS}}.
    \end{figure}
    
    \citet{Nagahama2018EstimatingDS} also uses compliance in the robot arm for opening the door or cabinet with different models. The manipulation step is preceded by a perception step that provides a manipulation model ($\Phi_k$) based on the classified door ($D_m$). Since many doors of similar looking handle might have the different manipulation models, a score ($s_0^{D_m,\Phi_k}$) is provided for the possibility of each model to be correct. A target trajectory is also given based on each of the possible door manipulation model. Based on the trajectory, the robot uses very low frequency compliant control to manipulate the handle in small time-steps. The robot uses the compliance to follow a series of pre-computed target hand positions while making sure that the controller follows the door trajectory correctly. If the model is not correctly decided, the robot changes the trajectory to the next  closest fitting trajectory. The compliance helps the manipulation tasks to be completed successfully even if there are errors in the perception model and the trajectory calculated is not correct. This method faces the limitation of not working correctly when the correct door model cannot be achieved by the perception task when the door is transparent or the door plane is correctly visible.\par
    
    
    \citet{Endres2013LearningTD} presented an approach of opening door by explicitly modeling the dynamics and physical properties of the doors from the sensor readings. Firstly perception is used to find the geometry of the door, ie. the width of the door, the center of rotation of the door. For doing this a marker is attached to the door. A point on the marker is tracked along with the direction of the normal of the door. By tracking the two variables during the model training step, the centre of rotation of the door and the other geometric details about the door can be found in its closed form....This method has the advantage of having a faster execution speed compared to traditional compliance based methods that doesn't use the door dynamics and use slow quasi-static motion to push the door. The advantage of this method is that since the physical properties of the door is used, the algorithm can generalize over to different door start and end states. This method also showed accurate results for opening the door while not requiring a high DoF robot and high computational power.\par
    
    \citet{Welschehold2016LearningMA} provides a novel approach of teaching the robot to manipulate objects by formulating the problem as a graph optimization problem. This method is a type of \textit{Learning by Demonstration} which uses a human demonstration to teach the robot complex skills or policies. The goal of the authors is given as : "to adapt human demonstrations in a way that it allows the robot to learn a joint motion model for both the robot gripper and base enabling it to reproduce the intended action". The general steps of the algorithm involves using the RGB-D perception data to track markers attached to the various parts of human body. The markers are tracked to get an approximate joint trajectory followed by the hand and the object ($X_h$,$X_o$). Each observed state of the trajectory is stored in the form of a node in a hyper-graph where the links indicate the kinematic constraints between the various parts of the robot. The authors of the paper try to solve the problem associated with the missing data in the trajectory by using linear interpolation to solve the translation motion and slerp for the rotational motion. A few preprocessing steps are done for the data to make sure that the trajectories of the object and the hand are of equal length or time intervals and that the data points are close enough to each other. Although this method shows a promising technique of using imitation to teach the robot manipulation, a lot of modification are required to the environment like adding markers to the human teacher and the door.\par
    
    Collecting data for reinforcement learning on a real robot is a very time consuming task. Although it is easier to learn policies when model-free RL methods are used, model based methods have the advantage of being able to test new and novel ideas without damaging the actual robot hardware or causing danger to the human user. \cite{Urakami2019DoorGymAS} created a simulation environment in the OpenAI Gym\cite{Brockman2016OpenAIG} environment to test various reinforcement learning algorithms designed to manipulate handles and open doors. For successfully learning robust models the DoorGym environment is designed to be highly configurable and with domain randomization capability. The different environment parameters that can be randomized are the handle types(lever handle, fixed handle and round handle), the lighting conditions, the height of the handle on the door, the forces on the door etc. The robot initial positions are also randomized to make the policy robust to different robot and handle positions.  Along with the simulator the authors also provided two pretrained RL models; Proximal Policy Optimization (PPO) and Soft Actor Critic (SAC). The complete details about the reward function design is given in [\autoref{chap:Methodology}] .The obtained trained policy from the simulator is also ported on a real robot and the authors were able to achieve over 59\% baseline score.\par
    
    For improving the adoption speed of the Reinforcement Learning algorithm, \citet{Nemec2017DoorOB} gave a new policy parameter search method based on task space constraints. Like how humans try to follow the trajectory of the manipulated door after grasping the handle tightly, the authors of the paper used the compliance of the robot to follow the trajectory of the door with the goal to keep internal forces in the joints as low as possible, without reaching physical limits of the robot manipulator. The underlying controller is designed to move the manipulator in the direction of the door trajectory guided by the environment constraints. The controller must also make sure that the applied forces should not lead to inadmissible velocities in the robot joints. For extending the above framework using reinforcement learning, the controller is used as an exploration strategy for learning an underlying Radial Basis Functions(RBFs) with its weights and centers as the free parameters. Although this method had major advantage of being able to learn different types of policies for opening drawers, doors etc and converge within 20 rollouts, it requires very a compliant and highly flexible robot.\par
    
    Deep Reinforcement learning methods use neural networks for learning the policy of a task from scratch, without requiring any hand-engineered policy. \citet{Gu2016DeepRL} used deep reinforcement learning for learning manipulation policies for complex tasks like the door opening without any prior demonstrations. The method uses multiple robots for collecting rollouts in parallel \footnote{This experience pooling method is also called as Collective Robot Learning} and then use the obtained data to train a Q-function approximator. The policy update is decoupled from the experience collection task so this method is considered to be asynchronous. Although \citet{Gu2016DeepRL} showed very promising results from Deep RL the method was extremely sample inefficient. The method is not scalable for many new tasks considering the large number of rollouts required for training the neural network.  

    \subsubsection{Conclusion}
    \begin{tcolorbox}
    Research on control based methods for the task of handle manipulation were helpful in very specific cases when the details about the environment can be properly perceived and there are no expected disturbances. Compliance based methods use the force cues from the environment to perform the manipulation task. Compared to pure control based methods, compliance can prevent unwanted stresses on the robot frame due to the environmental constraints and forces. \par
    \bigskip
    Reinforcement Learning can be divided into policy-search methods and Deep Reinforcement Learning based methods. Policy search methods are helpful to learn complex manipulation trajectories but require very good quality rollouts that can be obtained from human teacher by kinesthetic learning or imitation learning. DRL in robotics are not feasible due to the fact that very large number of rollouts (~1 million) are required even for a simple task. \par
    \bigskip
    There are other novel algorithms that make use of graph or probabilistic distribution to store the trajectories and use them for better generalization to compensate for model errors. \par
    \end{tcolorbox}    
    \newpage
    
    \section{Human Guidance for Robotics}
    \label{Human Guidance for Robotics}

    When robots work in domestic environments, performing a task fully autonomously are still not possible due to computational, algorithmic constraints. Many algorithms require some initial instruction or prior information from humans so that the complex knowledge about the environment doesn't need to be hardcoded. The prior data that a robot may require from the task of manipulation of handle are the following :
    
    \paragraph{Perception} as mentioned in \autoref{sec: Perception} may require details about the location of the door in the camera frame for the robot to localize \cite{Nagahama2018EstimatingDS} \cite{Haynes2017DevelopingAR}, handle position, the type of handle based on the kinematic model, and the pose of the handle for the best grasp.   
    
    \paragraph{Manipulation} of handles has many priors that may simplify the computational load for performing the task. The robot can be given the previous knowledge about the possible obstacles that may be present in the manipulation path along with the best possible trajectory to reach the object, in our case the handle.\newline
    
    Putting the human in the loop makes sure that the complex capabilities of the manipulator is not blocked by the limitation of the perception and intelligence of the algorithms. There are plethora of ways in which the prior data can be provided to the robots for performing a given task. Many industrial robots use a teaching pendant for teaching the robot to follow a specific trajectory or perform the required task. The teaching pendants may have joysticks, buttons or other forms of input that is used by the human teacher. Many modern teaching pendants also have touch screen to provide the perception related hints like region of interest based on the camera frame visible. \par
    There are other methods like LfD that are used to replace the time-consuming manual task of programming each and every position in a manipulation trajectory.  
    
    \newpage
    \input{chapters/Tables/human_guidance_table.tex}
    
    \subsubsection{Previous works}
    For the task of manipulation of objects in domestic environments there have been a number of methods used to obtain the information from the human teacher. Since it is inefficient and impractical for the human to provide all the required information to the robot, only the important data that cannot be automatically detected by the robot, must require human intervention. \par
    
    Capturing various user data requires different types of input devices. Teaching the movement usually involves the use of a teaching pendant, whereas manipulation task planning may also work well by using imitation based methods. \citet{Chen2011ViewbasedMG} uses a multi-touch based method for providing the input required to manipulate furniture and electric equipment by a PR2 robot. The input can be used to perform push, pull and rotate actions for manipulating a large number of objects like microwave, refrigerator, closets and cupboards. Depending on the type of action to be performed, the input could be the position, direction to apply forces and the axis along with the forces should be applied. \par
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=10cm, height=8cm]{images/gui.png}
    \caption{User providing the kinematic model as the prior information to the robot using a touch based GUI for improving manipulation planning. The user provides a set of points (L) denoting the axis along which the rotational force (R) should be applied. \cite{Chen2011ViewbasedMG}}. 
    \end{figure}
    
    Simple GUI can help increase the speed of teaching the robot to manipulate new object and teach it new actions. Major problem with these systems is that a lot of extra code is required to generate a stable platform for joining the robot and the user input. \citet{Nagahama2018EstimatingDS} proposed a method where the user needs to give a robot only a single instruction to manipulate a door or a cabinet. Using a touch interface, the user presses the area where the door-handle is present in the image which is obtained from the robot camera. The input is use to extract the region of interest in the point-cloud data of the RGB-D camera, which is used to detect the pose of the handle and perform the manipulation. \par
    
    Learning from demonstration (LfD) is another type of method that is used for teaching the robot simple manipulation skills where the robot uses the observations of the human actor demonstrating a skill and uses many data points like the human joint positions etc. to formulate the trajectories on the robot. These methods are particularly helpful in tasks where a particular trajectory is required for manipulating an object rather than using the trajectory given by the grasp planner.  Methods similar to LfD has been used by \cite{Welschehold2016LearningMA}  where the RGB-D observations of a human performing an action is used to teach the robot new capabilities like opening the cabinet door etc. The goal of the authors was to adopt the data obtained from the human demonstrations to learn the "joint motion model" for the robot gripper along with the base to perform the task successfully. \par
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=8cm, height=4cm]{images/LfD.png}
    \caption{Learning from Demonstration for teaching the robot a manipulation skill. The user performs the task and the robot using perception to track the human pose and use that for planning the manipulation trajectory \cite{Chen2011ViewbasedMG}}. 
    \end{figure}
    
    \subsubsection{Conclusion}
    \begin{tcolorbox}
    External inputs help the human teacher to provide lots of useful prior information about the environment and the task related knowledge to the robot. Inputs might be taken from key-presses on a teaching pendant or a touch screen GUI depending on the types of input required or the hardware architecture of the robot. \par
    \bigskip
    
    LfD methods like kinesthetic teaching and imitation learning are used to collect the trajectories for performing a given manipulation task. The collected trajectories can either be used as a control sequence for performing the task or as an initial dataset to train a new policy using reinforcement learning. \par
    \end{tcolorbox}
    
\end{document}
