%!TEX root = ../report.tex

\begin{document}
    \chapter{Solution}
    
    For performing the task of handle recognition we will be using the dataset provided by the \citet{Arduengo2019AVF}. This dataset consists of 1,213 annotated images of 4 classes of objects : Handle, Cabinet door, Refrigerator door, Door. 
    \begin{equation}
    Object classes : \mathbf{c} \in {Door, Handle , Cabinet door , Refrigerator door} 
    \label{eq:Object detection classes}
    \end{equation}
    
    The deep learning models were trained using Tensor-flow Object Detection APIs \cite{Huang2016SpeedAccuracyTF}.
    
    The models were taken for each of 3 architectures : YOLO, SSD , FR-CNN architectures.
    
    \section{Proposed algorithm}

    \section{Implementation details}
    
\end{document}
