%!TEX root = ../report.tex

\begin{document}

    \chapter{Methodology}
    \label{chap:Methodology}
    
    \epigraph{Theory attracts practice as the magnet attracts iron}{\textit{Carl Friedrich Gauss \\ German mathematician, 1777-1855}}
     
    \section{Pipeline}  
    The  main issue when considering a big task in robotics is that 
    The task of "Manipulation of handles" can be logically decomposed into its constituent  simpler but related tasks of perception and manipulation. 
    
    \section{Perception for detecting handles}
    
    From the literature survey, it was evident that Deep Learning methods are the best choice for performing object detection on RGB images \cite{Krizhevsky2012ImageNetCW} when a large dataset of images are present and generalization over a large types of objects is required. 
    
    Due to the recent influx of research in the field of DL and CNN in particular, there are many types of architectures that are being studied. For the task of object detection the models can be broadly classified based on three stages \cite{Zhao2018ObjectDW} of the task that it performs : 
    1. \textit{Region selection stage} : The size and aspect ratio of the object in an image may depend on a large number of factors like the object size, shape, distance to the camera, focal length of the camera etc. This stage of the model deals with finding the most efficient way to find objects of different sizes and aspect ratios without having to scan the full image with multiple scales of sliding windows. Many strategies make use of fixed number of windows to reduce the computational  complexity of the task. 
    2. \textit{Feature extraction} : There are different hierarchy of visual features that the must be found so that the object detection can be performed. The model must be able to extract features of an object that are robust against different illuminations, backgrounds and poses. 
    3. \textit{Classification stage} : The classifier must use the information gathered from the feature extraction stage to make informed decision about the probabilities of the classes that the features may belong to. 
    
    We selected three object detection architectures in particular, based on the ease of training, accuracy of the model and the inference time for processing a single image. Since the trained model will be used on the HSR-Robot, the models will be tested on the images taken from the various 2D cameras present in the robot.

    \subsection{Single Shot Detector (SSD)}
    
    SSD\cite{Liu2016SSDSS} makes use of a single neural network to detect objects of various aspect ratios and sizes. This is done by discretizing the bounding boxes into multiple bounding boxes of default set of aspect ratios and different scales. SSD is considered as one of the simpler architectures of object detection as it doesn't make use of any regional proposal networks unlike the R-CNN \cite{Girshick2013RichFH}\cite{Girshick2015FastR}\cite{Ren2015FasterRT} family of object detection architectures. Since only a single network is present the training of the model can be done in a single stage. 
    
    The basic steps in SSD involves dividing the input image into multiple cells called as the feature map cells. For each of the feature map cells there are associated default bounding box of various different aspect ratios. The aim of the network is to predict the confidence score for all the object categories ($c_1,c_2....,c_n$) along with the offset for the bounding boxes. Since multiple bounding boxes may have the same object, non-maximum suppression is used to remove the  remove overlapping boxes and finally give a single prediction box. So the overall loss function is given by :
    \begin{equation}
        L(x,c,l,g) = 1/N (L_{\text{conf}}(x,c) + \alpha L_{\text{loc}}(x,l,g))     
    \end{equation}
    where confidence loss, $L_{\text{conf}}$, is the confidence of presence of an object and  localization loss, $L_{\text{loc}}$, is the offset between the predicted bounding box(l) and the ground truth box (g).   
    
    The SSD architecture uses a base network like VGG-16 or Inception net as the main feature extraction layer. A convolution feature layer is added to progressively decrease the image size inside the network so objects of multiple scales can be detected. SSD network is able to obtain very high accuracy (similar to FR-CNN) while being significantly faster. 
    
    \subsection{Faster Region-Convolution Neural Network (FR-CNN)}
    FR-CNN\cite{Ren2015FasterRT} lies in the family of two staged detector models\cite{Girshick2013RichFH}\cite{Girshick2015FastR} for object detection. These methods have the first stage where regional proposals are given and these are used for finding the object confidence scores in the second stage.
    
    In FR-CNN Regional proposals networks(RPN) are used to obtain the a rough location of the objects in the image. The RPM takes in the image and uses a base convolution network to create a feature map of the image. The input feature maps are sent to an RPM which uses the features to classify how likely the feature map is a background or foreground along with a set of bounding boxes of various aspect ratios called as the anchor boxes.  The proposals that are obtained from the RPN are sent further down the model where object classification is performed.
    
    The training of the model involves a multitask loss:  a log loss over two classes $L_{\text{cls}}$ which gives the probability of object vs not-object for classification. The regression loss for FR-CNN can be considered similar to a bounding box regression where the anchor box, with width, height and the box centre coordinates (x,y), is optimized with respect to a ground truth box. 
    
    FR-CNN are able to obtain high quality bounding boxes for the task of object detection while also improving the overall object detection accuracy. 
    
    \subsection{You Only Look Once(YOLO)}
    YOLO\cite{Redmon2015YouOL} lies in the family of single stage detectors like SSD that don't use any region proposals. So YOLO uses only a single network and considers the the whole global context of the image to perform the detection task. YOLO frames the problem of object detection as a regression problem unlike the two stage detector methods. The input image is first divided into $S * S$ grids. For each box in the grid the class confidence score is given along with a default number of bounding boxes.

    YOLO model has the advantage of being able to run realtime on GPU and can run at nearly realtime (~10fps) on a CPU. Since YOLO divides the image into grids and then runs the object detection on each of the grid, it is not possible to detection small objects that lie together within a single grid correctly. 
    
    \section{Manipulation of different handles}
    In domestic environments, where the environment is not controlled and structured, the prior information and map of the environment is not enough for manipulation. Successful autonomous manipulation of handles likewise requires a tight coupling between the perception subtask along with the manipulation subtask. 
    
    Programming controller for robots is a highly complex job that requires a deep understanding about both the robot hardware and the environment in which the robot is working in. Hard-coding controllers for very specific tasks are therefore robust in very specific conditions and cannot adapt to new environments and factors affecting the robot. These also require very accurate model of the robot and its environment, which is realistically very difficult. Learning methods on the other hand expect the robot to learn the task at hand by automatically learning all the relevant features.       
    
    \subsection{Reinforcement learning}

    %  drawing of reinforcement learning for robotics
    
    The selection of the right RL algorithm for the task of robotics is very important as the final success and the failure of the algorithm depends on it. The task of robotics manipulation has its own set of constraints it sets on the type of algorithms that can be used. Robotics manipulation is a continuous control problem of very high dimensional space (both state space and action space). In robotics due to the various sensor and hardware constraints it is also considered to be noisy state estimate \cite{Rhr2012AGF}. Another major consideration in robotics is that it is very difficult take a large number of rollouts due to the time consumption and the possibility of the hardware getting damaged. The problem of robot RL in manipulation is also episodic in nature and many complex manipulation trajectories can be decomposed into smaller tasks. All the above reasons means that only a small subset of RL algorithms can work well for robotics. 
    
    Policy search RL algorithms have the required prerequisites for working well with robotics manipulation tasks as they are able to converge with very small number of rollouts ever for very high dimensional problem spaces. Safe exploration for training the policy is ensured by using a simulation environment.
    
    \subsection{Simulation}
    
    Collection of rollouts for training a reinforcement learning policy is a very difficult task considering the large number of samples required for the policy to converge. Taking real-world experiences on robot hardware is very time consuming as it is very difficult to automate all the steps involved. Due to the added randomness and errors in the sensors it is nearly impossible to set the same initial state for each rollout. For example in the task of manipulation of handles the the robot can be made to follow the trajectory, try to grasp the handle and pull the door without much human interaction involved. But to know if the door is open correctly requires a lot of modification to the environment. It is also very difficult to reset the training apparatus, the robot and door, back to its initial state perfectly without some human intervention. 
    
    Few of the problems can be alleviate by using an approximate simulation of the robot system and the environment. A good simulation environment makes it simpler to collect a large number of training samples in a reasonable amount of time with random environment variables that can be changed for domain randomization. The simulation environment has its own set of problems that must be taken into consideration. The simulation environment designed must approximate the physical characteristics of the objects it is trying to simulate properly. This is a very difficult task as it is nearly impossible to model all the properties of the object perfectly and within reasonable computational limits. This difference between the real world and the simulation environment is often referred to as the \textit{Sim-to-Real Gap}.
    
    \subsubsection{DoorGym environment}
    For testing the reinforcement learning we planned to perform the simulation of the task of opening the doors in the simulation environment called as DoorGym environment\cite{Urakami2019DoorGymAS}\cite{Todorov2012MuJoCoAP}. DoorGym environment is designed to be an environment for testing various  RL algorithms for the task of manipulating handles to open new doors. DoorGym is designed for learning behaviours on physics simulators and using the policy to transfer to a real robot. DoorGym provides a vast number of handles like the pull, lever and round handles and knobs. The wide number of random handles and lighting conditions helps to use domain randomization so that the learnt model to be transferred to a real robot.
    
    \subsubsection{Robot Details}
    The robot that is the focus for performing all the experiments in the simulation is the Toyota Human Service Robot(HSR) \cite{Yamamoto2018DevelopmentOT}. 
    
    % Table with robot details and the picture
    
    \subsection{Algorithm}
    
    The initial position of the robot is such that it is directly within the grasping length of the door handle. The robot arm is parallel to the door plane and the fingers form a grasp around the handle. 
    
    % Picture of the initial position of the robot
    
    The total size of the action space that is used by the simulator is dependent on the DOF of the robot; 8 DoF combining the 3DOF of the base, 5 DOF of the Arm and the Torso lift. 
    
    The reward function that was used is the same as the one given by the DoorGym\cite{Urakami2019DoorGymAS}:
    \begin{equation}
        r_{t} = -a_{0}d_{t} - a_{1}log(d_{t} + \alpha) - a_{2}o_{t} - a_{3}\sqrt{u^{2}_{t}} + a_4(\phi_{t}) + a_5\psi_{t}
    \end{equation}
    $d_{t}$ is the distance between the fingertips of the robot end-effector and the centre of the doorknob. The log term (also referred to as Lorentzian ρ-function\cite{Levine2015LearningCM}) is used to increase the precision as the end-effector of the robot reaches very close to the handle. The term $o_{t}$ is dependent on the difference between the end-effector grip and the handle orientation. $\phi_{t}$ and $\psi_{t}$ are the angles of the door and the handles respectively.   
    
    
\end{document}
