%!TEX root = ../report.tex

\begin{document}
    \chapter{Results}
    \label{chap:Results}
    
    \epigraph{An approximate solution to the right problem is far better than an exact answer to an approximate problem.}{\textit{ John Wilder Tukey \\ American statistician}}
    
    \section{Perception - Deep Learning}
    
    For using Deep Learning it is very important to have a vast dataset with a good diversity of images of different objects that we want to detect or classify. Since in most cases it is almost impossible to collect a very large dataset (~1 million images) to train an entire Convolution Network from scratch, we instead use a method called as transfer learning. \par
    
    \subsection{Transfer Learning}
    Transfer learning is the technique of using a model which is pretrained on a very large dataset for performing the task that is relevant for our requirement\cite{noauthor_cs231n_nodate}. \par
    In case of image detection and image classification tasks transfer learning deals with using the pretrained CNN and use it as a feature extractor for the new dataset. There are two common types of transfer learning methods that are used depending on the size and the similarity of the new dataset to the dataset on which the model is trained on :
    \begin{enumerate}
        \item \textbf{CNN as a fixed feature extractor}  method involves training only the classifier of the CNN model. This is done by using a pretrained model to extract the features from an image as a vector and then use a linear or an SVM classifier to classify the new dataset. This method is preferred for cases when the size of the image dataset is very small while at the same time the features in the new dataset are very different from the one the model is trained on.  \par
    
        \item \textbf{Fine-tuning CNN} involves using backpropagation for training the various layers of the model using the new features. If the size of the dataset is very large and then all the layers of the CNN can be unfrozen to modify the weights. In case of a small dataset with similar features as the dataset of the pre-trained model only the last few layers of the model can be unfrozen and the training can be used to fine-tune those layers.  \par
    \end{enumerate}
    
    \subsection{Handle dataset}
    For performing the task of handle recognition we will be using the dataset provided by the \citet{Arduengo2019AVF} which we will refer to as the "Handles Dataset". This dataset consists of 1,213 annotated images of 4 classes of objects : Handle, Cabinet door, Refrigerator door, Door. \par
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=10cm, height=10cm]{images/3_3_grid.jpg}
    \caption{Images taken from Toyota HSR for training the model. The different types of handles include lever handle, fixed handle, round handle.} 
    \end{figure}
    
    \begin{equation}
    \text{Object classes} : \mathbf{c} \in \{Door, Handle , Cabinet Door , RefrigeratorDoor\} 
    \label{eq:Object detection classes}
    \end{equation}
    To improve the performance of the detection model on the images captured by the Toyota HSR, we have collected an extra 200 images from the various cameras of the robot and will be called as "HSR Dataset". From this dataset we will be using 150 images for training the model and the rest 50 images for evaluation of the trained model. \par
    
    Since the "Handles Dataset" is not large enough to train a new model from scratch, transfer learning will be used to train the model for the above mentioned class of objects. The common big datasets that are used for the task of object detection are Image-Net, Coco\cite{Lin2014MicrosoftCC}, Open-Image dataset(OID) to name a few. Coco dataset and OID already has the object "Door" as one of the categories so we will be using the models that have been trained on these two particular datasets. \par
    
    \newpage
    \subsection{Training results}
    The deep learning models were trained using Tensorflow Object Detection APIs \cite{Huang2016SpeedAccuracyTF}.
    The models were taken for each of 3 architectures : YOLO, SSD , FR-CNN architectures.
    
    \newpage
    \input{chapters/Tables/deeplearning_table.tex}
    
    \section{Manipulation}
    For manipulation, two learning based methods are used for the task of grasping and manipulating different types of handles. The first method involves the use of simulation to train different policies and use them on the HSR robot in the simulated environment to open doors and manipulate different handles. The second method involves the use of Toyota HSR robot to collect rollouts for grasping different types of handles. Maximum Likelihood Expectation (MLE) is then used for estimating the best distribution for sampling the goal position of the end-effector to successfully grasp handle. After grasping control based policies are used to manipulate the handle and open the door.    

    \subsection{Simulation for Reinforcement Learning}
    The simulation for the reinforcement algorithms were done in the DoorGym environment with the HSR robot model ported by us. The porting of the robot URDF to the mujoco format involves adding the appropriate   \par
    
    The action space in the simulator is 5 DoF of the robot joint within the limits if the base movement is restricted or otherwise its is 8 DoF. The state space is restricted by the simulator to be all the possible states of the robot and the possible angles at which the door can be opened and the possible states depending on the handle. \par
    
    % \paragraph{Procedure} The general steps for porting the URDF to work with the simulator involves the following steps ;
    % \begin{enumerate}
    %     \item Use the "convert" executable present in the mujoco package folder.
    %     \item 
    % \end{enumerate}
    
    
    \newpage
    \input{chapters/Tables/robot_joints.tex}
    
    
    From the graph it is clearly visible that the reward obtained by the actor continuously decreases with the number of rollouts. \par

    \subsection{Maximum Likelihood Estimation}
    The goal of this method is to create a multivariate distribution model for sampling the best possible goal positions. The final goal position should lead to the successful grasping of the different type of handle and performing the final execution trajectory, like twisting the handle for lever knob or round knob and or pulling for a fixed knob. \par
    
    The selection of the mean ($\mu$) and the variance ($\Sigma$) of the distribution is performed using Maximum Likelihood Estimation. The Gaussian distribution consists of 3 variables {x,y,z} denoting the 3D goal position of the end effector. \par
    
    \paragraph{Procedure} for performing the training the MLE model involves the following steps:
    \begin{enumerate}
        \item The robot is places in a fixed initial position such that the start position is the same in every iteration. The initial position should be within the grasping reach of the handle.  
        \item We initialize the distribution as a uniform distribution(prior) from which we sample the goal positions for training the model. The limits of the 3D position are fixed within a given set of limits given as $x \in \{\alpha_{0},\alpha_{1}\}$, $y \in \{ \beta_{0},\beta_{1}\}$ and $z \in \{ \theta_{0},\theta_{1}\}$. This 3D cuboid behaves as a restricted region for exploration of the goal positions. 
        \item For each sample of the goal position that is sampled from the initial distribution, the DMP implementation of the robot is used to accomplish the rollout. For each rollout the success of grasping the handle is manually noted. 
        \item After performing 20 such rollouts the initial distribution is updated using the new success and the failure data such that the new distribution will lead to a higher chances of success during the subsequent sampled goal positions.
        \item The training and the update step for the distribution is performed multiple times till we obtain a Gaussian distribution for sampling the goal position with very high rates of success.
    \end{enumerate}

    \begin{figure}[h]
    \centering
    \includegraphics[width=10cm, height=7cm]{images/MLE.png}
    \caption{ Using MLE for handle manipulation. Based on the type of handle the appropriate policy is selected for sampling the best goal position. Using the sampled position from the policy the rollout is performed on the robot.} 
    \end{figure}
    
    \newpage
    \input{chapters/Tables/fridge_grasp_training.tex}
    
        \newpage
    \input{chapters/Tables/drawer_grasp_training.tex}
    
\end{document}
