%!TEX root = ../report.tex

\begin{document}
    \chapter{Results}
    \label{chap:Results}
    
    \epigraph{An approximate solution to the right problem is far better than an exact answer to an approximate problem.}{\textit{ John Wilder Tukey \\ American statistician}}
    
    \section{Perception}
    
    For using Deep Learning it is very important to have a vast dataset with a good diversity of images of different objects that we want to detect or classify. Since in most cases it is almost impossible to collect a very large dataset (~1 million images) to train an entire Convolution Network from scratch, we instead use a method called as transfer learning.
    
    \paragraph{Transfer Learning} is the technique of using a model which is pretrained on a very large dataset for performing the task that is relevant for our requirement\cite{noauthor_cs231n_nodate}.
    In case of image detection and image classification tasks transfer learning deals with using the pretrained CNN and use it as a feature extractor for the new dataset. There are two common types of transfer learning methods that are used depending on the size and the similarity of the new dataset to the dataset on which the model is trained on :
    \begin{enumerate}
        \item \textbf{CNN as a fixed feature extractor}  method involves training only the classifier of the CNN model. This is done by using a pretrained model to extract the features from an image as a vector and then use a linear or an SVM classifier to classify the new dataset. This method is preferred for cases when the size of the image dataset is very small while at the same time the features in the new dataset are very different from the one the model is trained on.   
    
        \item \textbf{Fine-tuning CNN} involves using backpropagation for training the various layers of the model using the new features. If the size of the dataset is very large and then all the layers of the CNN can be unfrozen to modify the weights. In case of a small dataset with similar features as the dataset of the pre-trained model only the last few layers of the model can be unfrozen and the training can be used to fine-tune those layers.  
    \end{enumerate}
    
    For performing the task of handle recognition we will be using the dataset provided by the \citet{Arduengo2019AVF} which we will refer to as the "Handles Dataset". This dataset consists of 1,213 annotated images of 4 classes of objects : Handle, Cabinet door, Refrigerator door, Door. 
    \begin{equation}
    Object classes : \mathbf{c} \in {Door, Handle , Cabinet Door , RefrigeratorDoor} 
    \label{eq:Object detection classes}
    \end{equation}
    To improve the performance of the detection model on the images captured by the Toyota HSR, we have collected an extra 200 images from the various cameras of the robot. From this dataset we will be using 150 images for training the model and the rest 50 images for evaluation of the trained model. 
    
    Since the "Handles Dataset" is not large enough to train a new model from scratch, transfer learning will be used to train the model for the above mentioned class of objects. The common big datasets that are used for the task of object detection are Image-Net, Coco\cite{Lin2014MicrosoftCC}, Open-Image dataset(OID) to name a few. Coco dataset and OID already has the object "Door" as one of the categories so we will be using the models that have been trained on these two particular datasets. 
    
    The deep learning models were trained using Tensorflow Object Detection APIs \cite{Huang2016SpeedAccuracyTF}.
    The models were taken for each of 3 architectures : YOLO, SSD , FR-CNN architectures.
    
    \newpage
    \input{chapters/Tables/deeplearning_table.tex}
    
    \section{Manipulation}
    The simulation for the reinforcement algorithms were done in the DoorGym environment with the HSR robot model ported by us.
    
    
    From the graph it is clearly visible that the reward obtained by the actor continuously decreases with the number of rollouts. 

    
    
\end{document}
