%!TEX root = ../report.tex

\begin{document}
    \chapter{Solution}

    \textit{"An approximate solution to the right problem is far better than an exact answer to an approximate problem." - John Wilder Tukey (American statistician, 1915-2000)}
    \newline
    
    For performing the task of handle recognition we will be using the dataset provided by the \citet{Arduengo2019AVF}. This dataset consists of 1,213 annotated images of 4 classes of objects : Handle, Cabinet door, Refrigerator door, Door. 
    \begin{equation}
    Object classes : \mathbf{c} \in {Door, Handle , Cabinet door , Refrigerator door} 
    \label{eq:Object detection classes}
    \end{equation}
    
    To improve the performance of the detection model on the images captured by the Toyota HSR, we have collected an extra 200 images from the various cameras of the robot. From our dataset we will be using 100 images for training the model and the rest 100 images for evaluation of the trained model. 
    
    The deep learning models were trained using Tensor-flow Object Detection APIs \cite{Huang2016SpeedAccuracyTF}.
    The models were taken for each of 3 architectures : YOLO, SSD , FR-CNN architectures.
    
    \newpage
    \input{chapters/Tables/deeplearning_table.tex}


    \section{Proposed algorithm}
    

    \section{Implementation details}
    
    
\end{document}
