%!TEX root = ../report.tex

\begin{document}
    \chapter{Conclusions}
    \label{chap:Conclusions}
    
    \epigraph{A science is any discipline in which the fool of this generation can go beyond the point reached by the genius of the last generation}{\textit{Max Gluckman \\ Politics, Law and Ritual, 1965}}
    
    Although a lot of progress have been made in the domain of manipulation of handles, most of the sytems are limited to work on a single robot and within very constrained and prior known environments. Most of the methods are not robust toward different types of lighting conditions or unexpected kinematic properties of the doors and cabinets. Frameworks like ROS have made it easier to make modular and reusable software, but there are still open ended questions regarding the best algorithms to solve the task of perception and manipulation for complex tasks like manipulation of handles. This main questions that this report tries to address are :
    \begin{enumerate}
        \item What are the subtasks that "Manipulation of Handles" can be divided into?
        \item Which are the perception methods that can be used for the task of handle detection and handle pose estimation and what are the advantages and disadvantages of the methods?
        \item What are the different classes of manipulation algorithms that have been used in the literature?  
    \end{enumerate}
    
    \section{Contributions}
    The contribution of this report is multifold. The major contribution involve the survey and summarizing of the various techniques that are used previously for manipulating handles, a new deep learning model trained for detecting doors, handles in the image frame and porting the Toyota HSR robot URDF model to the simulation environment DoorGym \cite{Urakami2019DoorGymAS}. Individually each of the tasks like perception and manipulation have a very vast literature, so to simplify the problem the main contributions all are focused to the task of manipulation of handles. the contributions are summarized as follows :
    
    \paragraph{Survey of papers related to manipulation of handles and doors}
    The task of manipulation of handles is a very important skill for a robot to show autonomous capabilities. This problem has been studied for many decades with many types of algorithms that have been tried to tackle the problem. This report divides the task of manipulating handles into 2 distinct subtasks, perception [\autoref{sec: Perception}] and manipulation subtask[\autoref{sec:Manipulation}]. The subtasks are further divided logically based on the relevant literature and tabulated for perception task[\autoref{tab:perception_table}], manipulation task[\autoref{tab:handle_manipulation}]. In addition to this the human guidance[\autoref{tab:human_guidance_label}] methods that can be used for solving the problem is also given. This tabulation will simplify the study of all the possible methods and give a brief description about the advantages and the disadvantages of each of the methods. This report can be used as a starting point for performing the literature survey and for finding new avenues of research in the mentioned topic.
    
    \paragraph{Door and handle detection models for object detection}
    Object detection is a primary requirement for the robot to detect the object in the camera frame. For the task of handle detection this report provides an extension of the "handle dataset" with labeled images taken from the Toyota HSR robot. Three deep learning models were also trained using the above mentioned dataset. This model can be used on any robot for detecting handle in the perception subtask.  
    
    \paragraph{Porting the URDF model to DoorGym}
    DoorGym is a useful simulation environment for trying out new reinforcement algorithms. Simulation environment that was given by the authors only had Baxter and PR2 models as part of the simulator. For extending the simulator for the Toyota HSR, we ported the URDF model to a format that was compatible for mujoco. The HSR simulator can be used to test various types of policy search algorithms without having the problems associated with running the algorithms on the actual robot hardware. 
    
    \paragraph{Training the HSR robot in the DoorGym}
    The ported HSR robot was simulated in the DoorGym environment to train a model to manipulate handles. 
    
    \section{Future work}
    Manipulating handles is a complex tasks that requires knowledge and input from many different fields of engineering. The current algorithms are able to solve a highly simplified version of the problem with assumptions that make it impractical to run in the real-world dynamic human environment. This report tries to consolidate the methods that have been used in the past and opens up the possible combinations of methods that can be used in future to solve the problems robustly. The many promising methods that are tabulated can be used as a starting point for further research. 
    
    This report provides solution for individual subtasks of the handle manipulation pipeline. Future work can include coupling the individual solutions provided to create a complete working pipeline that can be run on the robot.
    
    The HSR robot ported into the DoorGym environment can be used in the future for training the robot on a wider variety of doors like sliding doors and vertically lifting doors. The simulated door can also be modified to have a lock or be spring loaded to make it closer to the real world environment. The simulation environment can also be extended for a wider variety of tasks like opening the refrigerator door and grasping a bottle etc. The policy learnt from the simulator can also be used for "sim to real transfer"; ie. Running the policy learnt in the simulation on a real robot.  
    
    \newpage
    \section{Lessons learned}
    Over three decades worth of research has shown that the creativity of nature has still not been surpassed by the current engineering ingenuity. Although robot hardware and algorithms have vastly improved in the past couple of years, we are still bounded by the complexity of dynamic variables in a real world scenario. There has been a drastic increase in the number of "learning" algorithms that are being developed to improve the generalizability of performing the task. These learning algorithms are designed to improve itself by learning better representation of the task or by improving the parameters to reach the required goal.
    
    Deep Learning has shown immense success for solving many complex tasks especially in the field of computer vision with few results showing superhuman abilities. Similarly Reinforcement Learning has shown very promising results in the field of manipulation but suffers from the problem of requiring very high number of samples to train itself for a given task. There are many tricks like using data-augmentation in computer vision and simulation in RL to make the algorithms more practical.   
    
    The task of "Manipulating handles" if solved in the general sense can mean a nearly perfect understanding of the object detection and pose estimation and manipulation of articulated objects along with the intelligent coupling between the two subtasks. Although the task tackled in this report is far from solved, each new algorithm designed and any new breakthrough in solving the subtasks will contribute to a more intelligent and autonomous robot in the future. 
\end{document}
