%!TEX root = ../report.tex

\begin{document}
    \chapter{Conclusions}
    Although a lot of progress have been made in the domain of manipulation of handles, most of the sytems are limited to work on a single robot and within very constrained and prior known environments. Most of the methods are not robust toward different types of lighting conditions or unexpected kinematic properties of the doors and cabinets. Although frameworks like ROS have made it easier to make modular and reusable software, there are still open ended questions regarding the best algorithms to solve the task of perception and manipulation for complex tasks like manipulation of handles.
    
    \section{Contributions}

    
    \section{Lessons learned}

    \section{Future work}
\end{document}
