\begin{table}[]
\tiny
\centering
\begin{tabular}{|c|ccc|ccc|ccc|ccc|}
\hline
 & \textit{\textbf{AP}} & \textit{\textbf{AP-0.5}} & \textit{\textbf{AP-0.75}} & \textit{\textbf{\begin{tabular}[c]{@{}c@{}}AP\\ small\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}c@{}}AP\\ medium\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}c@{}}AP\\ large\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}c@{}}AR\\ max=1\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}c@{}}AR\\ max=10\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}c@{}}AR\\ max=100\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}c@{}}AR\\ small\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}c@{}}AR\\ medium\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}c@{}}AR\\ large\end{tabular}}} \\ \hline
\multicolumn{1}{|l|}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l|}{} \\
\textit{\textbf{YOLO}} &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{|l|}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l|}{} \\
\textit{\textbf{FR-CNN}} &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{|l|}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l|}{} \\
\textit{\textbf{SSD}} &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
\end{tabular}
\caption{Object detection models used for detecting handle in the robot camera frame}
\label{tab:deeplearning_table}
\end{table}