\begin{table}[]
\tiny
\centering
\begin{tabular}{|c|ccc|ccc|ccc|ccc|}
\hline
 & \textit{\textbf{AP}} & \textit{\textbf{AP-0.5}} & \textit{\textbf{AP-0.75}} & \textit{\textbf{\begin{tabular}[c]{@{}c@{}}AP\\ small\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}c@{}}AP\\ medium\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}c@{}}AP\\ large\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}c@{}}AR\\ max=1\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}c@{}}AR\\ max=10\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}c@{}}AR\\ max=100\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}c@{}}AR\\ small\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}c@{}}AR\\ medium\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}c@{}}AR\\ large\end{tabular}}} \\ \hline
\textit{\textbf{YOLO}} &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{|l|}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l|}{} \\
\textit{\textbf{FR-CNN}} & 0.904 & 0.980 & 0.977 & 0.646 & 0.894 & 0.936 & 0.574 & 0.923 & 0.924 & 0.700 & 0.911 & 0.956 \\
\multicolumn{1}{|l|}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l|}{} \\
\textit{\textbf{SSD}} & 0.702 & 0.96 & 0.781 & - & 0.715 & 0.708 & 0.503 & 0.752 & 0.752 & - & 0.757 & 0.751 \\ \hline
\end{tabular}
\caption{Object detection models used for detecting different types of handles in the robot camera frame}
\label{tab:my-table}
\end{table}