% Please add the following required packages to your document preamble:
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[]
\small
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
{\ul \textbf{Handle X}} & {\ul \textbf{Handle Y}} & {\ul \textbf{Handle Z}} & {\ul \textbf{Success}} & {\ul \textbf{Notes on Success/Failure}} & {\ul \textbf{Grasp}} & {\ul \textbf{Opening}} \\ \hline
0.8418511748 & 0.1210838854 & 0.6625304818 & 0 & y - failure & - & - \\ \hline
0.8479560018 & 0.1058452502 & 0.6615399718 & 0 & x - failure & - & - \\ \hline
0.8382059932 & 0.1378066242 & 0.6635838747 & 1 & Slipped & X & O \\ \hline
0.8505547643 & 0.08303399384 & 0.666329205 & 1 & Drawer opened & X & X \\ \hline
0.8508329988 & 0.1000280604 & 0.6633344889 & 0 & y - failure & - & - \\ \hline
0.8482603431 & 0.1005918831 & 0.6640276909 & 1 & Slipped & X & O \\ \hline
0.8466163874 & 0.09240199625 & 0.6637067795 & 0 & x - failure & - & - \\ \hline
0.8549320698 & 0.05238049477 & 0.6622433662 & 0 & x - failure & - & - \\ \hline
0.8474877477 & 0.08646157384 & 0.6626502872 & 1 & Drawer opened & X & X \\ \hline
0.8442557454 & 0.06482607126 & 0.6629840136 & 0 & x - failure & - & - \\ \hline
0.8394423723 & 0.1182505712 & 0.6649751067 & 1 & Drawer opened & X & X \\ \hline
0.8432455063 & 0.09122675657 & 0.6639678478 & 0 & x - failure & - & - \\ \hline
0.8485017419 & 0.1075846255 & 0.6621821523 & 0 & x - failure & - & - \\ \hline
0.8488402963 & 0.1019207239 & 0.663812995 & 1 & Drawer opened & X & X \\ \hline
0.8579192758 & 0.09701367468 & 0.6621446609 & 0 & x - failure & - & - \\ \hline
0.8450460434 & 0.1045955122 & 0.6624449492 & 0 & y - failure & - & - \\ \hline
0.849847734 & 0.1127331778 & 0.6625548005 & 1 & Drawer opened & X & X \\ \hline
0.851349771 & 0.1014692783 & 0.6656079888 & 1 & Slip & X & O \\ \hline
0.8445364833 & 0.1213822439 & 0.664213419 & 0 & x - failure & - & - \\ \hline
0.8397715688 & 0.1216346323 & 0.6623856425 & 1 & Slip & X & O \\ \hline
0.8516479135 & 0.09450234473 & 0.6629504561 & 0 & x - failure , y -failure & - & - \\ \hline
0.8482624888 & 0.1099771336 & 0.6622509956 & 0 & x - failure & - & - \\ \hline
0.8680005074 & 0.09515157342 & 0.6602272987 & 0 & x - failure & - & - \\ \hline
0.872708559 & 0.08595331013 & 0.6587768197 & 0 & x - failure , y -failure & - & - \\ \hline
0.8546109796 & 0.07434307784 & 0.6622387767 & 0 & x - failure , y -failure & - & - \\ \hline
0.8415998816 & 0.05781121179 & 0.663066864 & 0 & x - failure & - & - \\ \hline
0.8517550826 & 0.09555925429 & 0.6638841033 & 1 & Drawer opened & X & X \\ \hline
0.8528522253 & 0.07451239973 & 0.663567245 & 0 & x-failure & - & - \\ \hline
0.8482108712 & 0.09648925066 & 0.6631805301 & 0 & y-failure & - & - \\ \hline
0.8503720164 & 0.1104229018 & 0.6640760899 & 1 & Slip & X & O \\ \hline
0.8577854037 & 0.1089889705 & 0.663615644 & 0 & x - failure , y -failure & - & - \\ \hline
0.8383412361 & 0.08174645156 & 0.6647537351 & 0 & x - failure , y - failure , z - failure & - & - \\ \hline
0.8499524593 & 0.1194627285 & 0.662460506 & 0 & x-failure & - & - \\ \hline
0.8482634425 & 0.07678641379 & 0.6624601483 & 0 & x-failure & - & - \\ \hline
0.8350167274 & 0.08742685616 & 0.6633049846 & 1 & Drawer opened & X & X \\ \hline
0.8368362188 & 0.09048336744 & 0.6643598676 & 0 & x - failure , y -failure & - & - \\ \hline
0.8368790746 & 0.1228347421 & 0.664116919 & 0 & x - failure , y -failure & - & - \\ \hline
0.8472313881 & 0.0664935112 & 0.6620469093 & 0 & x - failure & - & - \\ \hline
0.8545106649 & 0.05582087487 & 0.6642422676 & 0 & x - failure , y -failure & - & - \\ \hline
0.8564080596 & 0.08440303802 & 0.6626535058 & 0 & x - failure , y -failure & - & - \\ \hline
0.856793642 & 0.06332800537 & 0.661673367 & 1 & Drawer opened & X & X \\ \hline
0.843739152 & 0.1020209715 & 0.6637458205 & 0 & x - failure , y -failure & - & - \\ \hline
0.8413620591 & 0.09690531343 & 0.6628352404 & 0 & x - failure , y -failure & - & - \\ \hline
0.8682966232 & 0.06058131903 & 0.6599308848 & 0 & x - failure , y -failure & - & - \\ \hline
0.8497598171 & 0.1206894591 & 0.6643278599 & 0 & x - failure & - & - \\ \hline
0.8491266966 & 0.09925282747 & 0.6637786627 & 1 & Slip & X & O \\ \hline
0.8517305255 & 0.05307595432 & 0.6632474065 & 0 & x - failure & - & - \\ \hline
0.8482988477 & 0.100112617 & 0.6640040278 & 0 & x - failure , y -failure & - & - \\ \hline
0.8572344184 & 0.1047155038 & 0.6631202102 & 0 & y - failure & - & - \\ \hline
0.8568493724 & -0.019165067 & 0.6629716158 & 0 & x - failure & - & - \\ \hline
\end{tabular}
\caption{Rollouts for training the model to grasp the horizontal drawer handle }
\label{tab:drawer_handle_manipulation_training}
\end{table}