% Please add the following required packages to your document preamble:
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[]
\small
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
{\ul \textbf{handle\_x}} & {\ul \textbf{handle\_y}} & {\ul \textbf{handle\_z}} & {\ul \textbf{Success}} & {\ul \textbf{Notes on Success/Failure}} & {\ul \textbf{Grasp}} & {\ul \textbf{Opening}} \\ \hline
0.8610947132 & 0.13136895 & 0.6223909855 & 0 & x - failure , z - failure & - & - \\ \hline
0.8482003212 & 0.08255441487 & 0.616763413 & 1 & Drawer opened & X & X \\ \hline
0.8318796158 & 0.09577616304 & 0.619097054 & 0 & \begin{tabular}[c]{@{}c@{}}x - failure , y - failure , \\ z - failure\end{tabular} & - & - \\ \hline
0.8504954576 & 0.03693598136 & 0.6192821264 & 0 & x - failure , z - failure & - & - \\ \hline
0.8455713987 & 0.1029745564 & 0.6169452667 & 1 & Slip & X & O \\ \hline
0.8480437398 & 0.1032104865 & 0.6169781089 & 0 & z - failure & - & - \\ \hline
0.8486514091 & 0.1298750192 & 0.621537745 & 0 & y - failure & - & - \\ \hline
0.867908299 & 0.06460124999 & 0.6232274175 & 0 & y - failure & - & - \\ \hline
0.8403047919 & 0.09225926548 & 0.61662817 & 0 & z - failure & - & - \\ \hline
0.8363754749 & 0.1462373585 & 0.6216855645 & 0 & z - failure & - & - \\ \hline
0.8494322896 & 0.09128330648 & 0.6172778606 & 0 & x - failure , z - failure & - & - \\ \hline
0.8451592922 & 0.02736409754 & 0.6181089282 & 1 & Slip & X & O \\ \hline
0.8391535282 & 0.1074610725 & 0.6180736423 & 0 & x - failure , z - failure & - & - \\ \hline
0.8384400606 & 0.1211056635 & 0.6163087487 & 0 & z - failure & - & - \\ \hline
0.812407136 & 0.1007528678 & 0.6148535013 & 0 & z - failure & - & - \\ \hline
0.8449056745 & 0.127706632 & 0.6216688156 & 0 & x - failure , z - failure & - & - \\ \hline
0.8434419632 & 0.05564817041 & 0.6181294918 & 0 & y - failure , z - failure & - & - \\ \hline
0.8347043991 & 0.1198461801 & 0.6169710159 & 0 & x - failure & - & - \\ \hline
0.8301435113 & 0.1099641547 & 0.6181410551 & 1 & Slip & X & O \\ \hline
0.808621943 & 0.05576340854 & 0.6135921478 & 0 & x - failure & - & - \\ \hline
0.85849756 & 0.1250535995 & 0.6189699173 & 0 & y - failure & - & - \\ \hline
0.8653059006 & 0.0908222422 & 0.6182541847 & 0 & z - failure & - & - \\ \hline
0.8463385105 & 0.05492028594 & 0.6115044951 & 0 & x -failure , z - failure & - & - \\ \hline
0.8436746597 & 0.1045617536 & 0.616044879 & 0 & x -failure , z - failure & - & - \\ \hline
0.8414829373 & 0.1084873378 & 0.6207768321 & 0 & z - failure & - & - \\ \hline
0.8475647569 & 0.0928292051 & 0.6183367968 & 0 & \begin{tabular}[c]{@{}c@{}}x - failure , y - failure , \\ z - failure\end{tabular} & - & - \\ \hline
0.8619595766 & 0.1246284917 & 0.6194839478 & 0 & Slip & X & O \\ \hline
0.8377556205 & 0.03747917712 & 0.6162317991 & 0 & x-failure & - & - \\ \hline
0.8502380252 & 0.1223959476 & 0.6175227761 & 0 & z-failure & - & - \\ \hline
0.8389142752 & 0.09044908732 & 0.6154369116 & 0 & x-failure & - & - \\ \hline
0.8434776068 & 0.1095881388 & 0.6191366315 & 1 & Drawer opened & X & X \\ \hline
0.8446224928 & 0.09517613053 & 0.6156605482 & 1 & Slip & X & O \\ \hline
0.8392145634 & 0.1211808622 & 0.6159523726 & 1 & Drawer opened & X & X \\ \hline
0.8404459953 & 0.09479334205 & 0.6164257526 & 0 & x-failure , z-failure & - & - \\ \hline
0.8400284648 & 0.09135394543 & 0.6166824102 & 0 & x-failure & - & - \\ \hline
0.8464801311 & 0.09192632884 & 0.6139778495 & 0 & x-failure , z-failure & - & - \\ \hline
0.8539674878 & 0.05612757057 & 0.6128872633 & 0 & y- failure , z-failure & - & - \\ \hline
0.8381461501 & 0.06220748276 & 0.6213750839 & 0 & x - failure & - & - \\ \hline
0.8571960926 & 0.06928282976 & 0.6156868339 & 0 & x - failure , z -failure & - & - \\ \hline
0.8487970233 & 0.07136590034 & 0.6188845038 & 1 & Drawer opened & X & X \\ \hline
0.8488866687 & 0.09549117833 & 0.6173318624 & 0 & \begin{tabular}[c]{@{}c@{}}x - failure , y -failure , \\ z-failure\end{tabular} & - & - \\ \hline
0.8423281312 & 0.1232673675 & 0.6146104932 & 0 & x - failure , z -failure & - & - \\ \hline
0.8480275869 & 0.05238457769 & 0.6129769683 & 1 & Slip & X & O \\ \hline
0.8399631977 & 0.07001902163 & 0.6132288575 & 1 & Drawer opened & X & X \\ \hline
0.8335380554 & 0.08833668381 & 0.6121696234 & 0 & x - failure & - & - \\ \hline
0.8555326462 & 0.05532656983 & 0.6150984168 & 0 & x - failure , z -failure & - & - \\ \hline
0.8395260572 & 0.06141925976 & 0.6164337993 & 0 & z - failure & - & - \\ \hline
0.8458055258 & 0.09014220536 & 0.6156387925 & 0 & x - failure & - & - \\ \hline
0.8498030901 & 0.09647068381 & 0.6173419952 & 1 & Drawer opened & X & X \\ \hline
0.8473905921 & 0.07129965723 & 0.6158219576 & 1 & Slip & X & O \\ \hline
\end{tabular}
\caption{Rollouts for training the model to grasp the vertical fixed handle of fridge}
\label{tab:fridge_handle_manipulation_training}
\end{table}