\begin{table}[]
\begin{tabular}{|l|l|l|}
\hline
 & \multicolumn{1}{c|}{Paper} & \multicolumn{1}{c|}{Method} \\ \hline
GUI & \begin{tabular}[c]{@{}l@{}}\cite{Nagahama2018EstimatingDS}\cite{Haynes2017DevelopingAR}\\ \cite{Li2016RGBDbasedPE}\cite{Banerjee2015HumansupervisedCO}\\ \cite{Chen2011ViewbasedMG}\cite{Jain2008BehaviorsFR}\end{tabular} & \begin{tabular}[c]{@{}l@{}}These methods mainly involves bringing the human inside\\ the perception and planning loop by providing a GUI based \\ interface for the human user to select the best possible action \\ to perform or provide extra task related priors.\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Human\\ Teacher\end{tabular} & \begin{tabular}[c]{@{}l@{}}\cite{Arduengo2019AVF}\cite{Nemec2017DoorOB}\\ \cite{Welschehold2017LearningMM}\cite{Englert2016CombinedOA}\\ \cite{Endres2013LearningTD}\end{tabular} & \begin{tabular}[c]{@{}l@{}}Human teacher methods use a human teacher to provide high \\ quality  rollouts by either using immitation based methods or \\ kinesthetic learning. These rollouts can be furthur used for \\ learning a policy or training the robot to manipulate.\end{tabular} \\ \hline
\end{tabular}
\caption{Methods of Human Guidance}
\label{tab:human_guidance}
\end{table}