% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
% \usepackage{lscape}
\begin{landscape}
\begin{table}[]
\scriptsize
\centering
\begin{tabular}{llllll}
\hline
\multicolumn{2}{l}{\textit{}}                                                                                                                                                                                                & \multicolumn{1}{c}{\textit{\textbf{Papers}}}                                                                                                                                                                                                                                               & \multicolumn{1}{c}{\textit{\textbf{Study}}}                                                                                                                                                                                                                                              & \multicolumn{1}{c}{\textit{\textbf{Advantages}}}                                                                                                                                                                                                                                                                                           & \multicolumn{1}{c}{\textit{\textbf{Disadvantages}}}                                                                                                                                                                                                                               \\ \hline
\multicolumn{1}{|l|}{\multirow{2}{*}{\textit{\textbf{Control}}}}                                                           & \multicolumn{1}{l|}{\textit{\textbf{Compliant}}}                                                & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}\cite{Arduengo2019AVF}\cite{Nagahama2018EstimatingDS} \\ \cite{Nemec2017DoorOB}\cite{Haynes2017DevelopingAR}\\ \cite{Endres2013LearningTD}\cite{Jain2009PullingON}\\ \cite{Jain2008BehaviorsFR} \cite{Chung2009DoorOpeningCO}\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Compliance uses flexiblity of \\ the manipulator to  follow \\ the external force exerted by \\ the environment.\end{tabular}}                                                                                                            & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Compliance is helpful for \\ manipulating handles with \\ different forces without \\ damaging the end-effector.\end{tabular}}                                                                                                                                                              & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Robot must have very high \\ degree of freedom joints \\ and good quality force sensors \\ for compliant based  algorithms \\ to work.\end{tabular}}                                                                               \\ \cline{2-6} 
\multicolumn{1}{|l|}{}                                                                                                     & \multicolumn{1}{l|}{\textit{\textbf{\begin{tabular}[c]{@{}l@{}}Non-\\ Compliant\end{tabular}}}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}\cite{Banerjee2015HumansupervisedCO}\cite{Axelrod2015AutonomousDO}\\ \cite{Li2015TwistingDH}\cite{Karayiannidis2013ModelfreeRM}\end{tabular}}                                                                                               & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Non-compliant manipulator \\ follows a predetermined \\ trajectory regardless of the \\ external forces applied \\ on the end-effector.\end{tabular}}                                                                                     & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}They always take deterministic \\ trajectory. These are helpful \\ for robots that must perform \\ the same task in a static \\ environment.\end{tabular}}                                                                                                                                  & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Non-compliant manipulation \\ can cause the robot to get \\ damaged due to extreme \\ external forces acting on it.\end{tabular}}                                                                                                  \\ \hline
\multicolumn{1}{|l|}{\multirow{2}{*}{\textit{\textbf{\begin{tabular}[c]{@{}l@{}}Reinforcement \\ Learning\end{tabular}}}}} & \multicolumn{1}{l|}{\textit{\textbf{Policy Search}}}                                            & \multicolumn{1}{l|}{\cite{Urakami2019DoorGymAS} \cite{Nemec2017DoorOB}}                                                                                                                                                                                                                    & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}These methods involves the \\ use of RL for finding the best \\ parameters of an underlying \\ policy to complete a task. \\ To reduce the parameter space \\ of the policy, demonstrations\\ are used to perform the task.\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Only a small number of\\  rollouts are required\\ for the policy to converge.\end{tabular}}                                                                                                                                                                                                 & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Good quality initial demonstrations \\ are required to help the policy \\ parameters to converge faster.\end{tabular}}                                                                                                             \\ \cline{2-6} 
\multicolumn{1}{|l|}{}                                                                                                     & \multicolumn{1}{l|}{\textit{\textbf{Deep RL}}}                                                  & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}\cite{Gu2016DeepRL}\cite{CollectiveRL2017}\\ \cite{Chebotar2016PathIG} \cite{Sehgal2019DeepRL}\end{tabular}}                                                                                                                                & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Deep RL use Neural Networks\\  for learning the underlying policy of \\ a task. These methods learn the policy \\ from scratch by exploring the state\\ or the action space.\end{tabular}}                                                & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}No initial human \\ demonstrations are \\ required for initializing \\ the  policy parameters.\end{tabular}}                                                                                                                                                                                & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Very high number of rollouts \\ are required for learning the \\ best possible policy for complex\\ tasks. Safe exploration of the \\ state or action space is required \\ especially in physical systems.\end{tabular}}           \\ \hline
\multicolumn{2}{|l|}{\textit{\textbf{Probabilistic Methods}}}                                                                                                                                                                & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}\cite{Arduengo2019AVF}\cite{Englert2016CombinedOA} \\ \cite{Petrovskaya2007ProbabilisticMM}\end{tabular}}                                                                                                                                   & \multicolumn{1}{l|}{}                                                                                                                                                                                                                                                                    & \multicolumn{1}{l|}{}                                                                                                                                                                                                                                                                                                                      & \multicolumn{1}{l|}{}                                                                                                                                                                                                                                                             \\ \hline
\multicolumn{2}{|l|}{\textit{\textbf{Graph based methods}}}                                                                                                                                                                  & \multicolumn{1}{l|}{\cite{Welschehold2017LearningMM} \cite{Welschehold2016LearningMA}}                                                                                                                                                                                                     & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}The states and actions of the robot \\ are encoded as a graph and uses \\ graph optimization to find the optimal\\ path to imitate a trajectory.\end{tabular}}                                                                            & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Teaching a robot a new skill\\ is simple and natural as it \\ involves imitation is done\\ by the  data directly obtained \\ from the camera. Highly \\ accurate tracking  is not \\ required and only a simple\\ apparatus is required for \\ collecting the demonstrations.\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}The trajectory imitation is very \\ difficult in the cases where the \\ marker might get occluded for a \\ very long period of time or in cases \\ which involves the rotation of the\\ marker at a single position.\end{tabular}} \\ \hline
\multicolumn{2}{|l|}{\textit{\textbf{Fuzzy logic}}}                                                                                                                                                                          & \multicolumn{1}{l|}{\cite{Su2017DesignAI}}                                                                                                                                                                                                                                                 & \multicolumn{1}{l|}{}                                                                                                                                                                                                                                                                    & \multicolumn{1}{l|}{}                                                                                                                                                                                                                                                                                                                      & \multicolumn{1}{l|}{}                                                                                                                                                                                                                                                             \\ \hline
\end{tabular}

\caption{Manipulations methods used for the task of "Handle Manipulation"}
\label{tab:manipulation_table}\\

\end{table}
\end{landscape}