% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
% \usepackage{lscape}
% \usepackage{longtable}
% Note: It may be necessary to compile the document several times to get a multi-page table to line up properly
\begin{landscape}
\tiny
\begin{longtable}[c]{|l|lllll|}
\hline
\multicolumn{2}{|l|}{\textit{}}                                                                                                                                                                        & \multicolumn{1}{c}{\textit{\textbf{Papers}}}                                                                                                                                                                                                                 & \multicolumn{1}{c}{\textit{\textbf{Study}}}                                                                                                                                                                                                                                              & \multicolumn{1}{c}{\textit{\textbf{Advantages}}}                                                                                                                                                                                                                                                                            & \multicolumn{1}{c|}{\textit{\textbf{Disadvantages}}}                                                                                                                                                                                                \\ \hline
\endfirsthead
%
\endhead
%
\multirow{2}{*}{\textit{\textbf{Control}}}                                                           & \multicolumn{1}{l|}{\textit{\textbf{Compliant}}}                                                & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}\cite{Arduengo2019AVF}\cite{Nagahama2018EstimatingDS} \\ \cite{Nemec2017DoorOB}\cite{Haynes2017DevelopingAR}\\ \cite{Endres2013LearningTD}\cite{Jain2009PullingON}\\ \cite{Jain2008BehaviorsFR}\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Compliance scheme of \\ manipulation follow \\ the external force exerted by \\ the environment to keep the \\ internal forces within a limit.\end{tabular}}                                                                              & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Compliance is helpful for \\ manipulating handles with \\ different forces without \\ damaging the end-effector.\\ The inaccuracies in the modeled \\ environment can also be handled\\ robustly.\end{tabular}}                                                              & \begin{tabular}[c]{@{}l@{}}Robot must have a high \\ degree of freedom joints \\ and high quality force sensors \\ for compliant based  algorithms \\ to work.\end{tabular}                                                                         \\ \cline{2-6} 
                                                                                                     & \multicolumn{1}{l|}{\textit{\textbf{\begin{tabular}[c]{@{}l@{}}Non-\\ Compliant\end{tabular}}}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}\cite{Banerjee2015HumansupervisedCO}\cite{Axelrod2015AutonomousDO}\\ \cite{Li2015TwistingDH}\cite{Karayiannidis2013ModelfreeRM}\end{tabular}}                                                                 & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Non-compliant manipulator \\ follows a predetermined \\ trajectory regardless of the \\ external forces applied \\ on the end-effector.\end{tabular}}                                                                                     & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Non-Compliant manipulation\\ always take deterministic \\ trajectory. These are helpful \\ for robots that must perform \\ the same task in a static \\ environment.\end{tabular}}                                                                                           & \begin{tabular}[c]{@{}l@{}}Non-compliant manipulation \\ can cause the robot to get \\ damaged due to extreme \\ external forces acting on it due\\ to the model inaccuracies.\end{tabular}                                                         \\ \hline
\multirow{2}{*}{\textit{\textbf{\begin{tabular}[c]{@{}l@{}}Reinforcement \\ Learning\end{tabular}}}} & \multicolumn{1}{l|}{\textit{\textbf{Policy Search}}}                                            & \multicolumn{1}{l|}{\cite{Urakami2019DoorGymAS} \cite{Nemec2017DoorOB}}                                                                                                                                                                                      & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}These methods involves the \\ use of RL for finding the best \\ parameters of an underlying \\ policy to complete a task. \\ To reduce the parameter space \\ of the policy, demonstrations\\ are used to perform the task.\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Only a small number of\\  rollouts are required\\ for the policy to converge.\end{tabular}}                                                                                                                                                                                  & \begin{tabular}[c]{@{}l@{}}Good quality initial demonstrations \\ are required to help the policy \\ parameters to converge faster.\end{tabular}                                                                                                    \\ \cline{2-6} 
                                                                                                     & \multicolumn{1}{l|}{\textit{\textbf{Deep RL}}}                                                  & \multicolumn{1}{l|}{\cite{Gu2016DeepRL}\cite{CollectiveRL2017}}                                                                                                                                                                                              & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Deep RL use Neural Networks\\  for learning the underlying policy of \\ a task. These methods learn the policy \\ from scratch by exploring the state\\ or the action space.\end{tabular}}                                                & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}No initial human \\ demonstrations are \\ required for initializing \\ the  policy parameters.\end{tabular}}                                                                                                                                                                 & \begin{tabular}[c]{@{}l@{}}Very high number of rollouts \\ are required for learning the \\ best possible policy for complex\\ tasks. Safe exploration of the \\ state or action space is required \\ especially in physical systems.\end{tabular}  \\ \hline
\multicolumn{2}{|l|}{\textit{\textbf{Probabilistic Methods}}}                                                                                                                                          & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}\cite{Arduengo2019AVF}\cite{Englert2016CombinedOA} \\ \cite{Petrovskaya2007ProbabilisticMM}\end{tabular}}                                                                                                     & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Probabilistic methods usually involves \\ encoding the trajectory or any relevant \\ parameters as a probabilistic distribution \\ and infer the required details by using it \\ as a prior.\end{tabular}}                                & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Probabilistic methods consider\\ the uncertainty due to the \\ noise and outlier in the data \\ so provide a better generalizability.\end{tabular}}                                                                                                                          & \begin{tabular}[c]{@{}l@{}}Large number of rollouts are \\ required to get a distribution \\ that models the physical \\ environment very realistically.\end{tabular}                                                                               \\ \hline
\multicolumn{2}{|l|}{\textit{\textbf{Graph based methods}}}                                                                                                                                            & \multicolumn{1}{l|}{\cite{Welschehold2017LearningMM} \cite{Welschehold2016LearningMA}}                                                                                                                                                                       & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}The states and actions of the robot \\ are encoded as a graph and uses \\ graph optimization to find the optimal\\ path to imitate a trajectory.\end{tabular}}                                                                            & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Teaching a robot a new skill\\ is simple and natural as it\\ involves imitation by the data \\ directly obtained from the camera.  \\ Highly accurate tracking is not\\ required and only a simple\\ apparatus is required for\\ collecting the demonstrations\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Trajectory imitation is very\\ difficult in the cases where the\\ marker might get occluded for a\\ very long period of time or in cases\\ which involves the rotation of the\\ marker at a single position\end{tabular} \\ \hline
\multicolumn{2}{|l|}{\textit{\textbf{Fuzzy logic}}}                                                                                                                                                    & \multicolumn{1}{l|}{\cite{Su2017DesignAI}}                                                                                                                                                                                                                   & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Fuzzy logic involves converting binary \\ decisions into a continuous set of decisions\\ with partial truths.\end{tabular}}                                                                                                               & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Compared to hardcoded values and\\ strict rules in manipulation tasks,\\ fuzzy logic can help in increasing\\ the robustness of the algorithm.\end{tabular}}                                                                                                                 & \begin{tabular}[c]{@{}l@{}}Getting good/expected results \\ involves tuning the controller\\ logic.\end{tabular}                                                                                                                                    \\ \hline
\caption{Manipulation methods used for the task of "Manipulation of Handles"}
\label{tab:handle_manipulation}\\
\end{longtable}
\end{landscape}