%!TEX root = ../report.tex

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage{graphicx}
% \usepackage{lscape}
\begin{landscape}
\begin{table}[]
\centering
\resizebox{%

\small
\begin{tabular}{l|l|l|l|l|l}
\multicolumn{2}{l|}{\textit{}}                                                                                                             & \multicolumn{1}{c|}{\textit{\textbf{Papers}}} & \multicolumn{1}{c|}{\textit{\textbf{Study}}}                                                                                                                                                                                                                  & \multicolumn{1}{c|}{\textit{\textbf{Advantages}}}                                                                               & \multicolumn{1}{c}{\textit{\textbf{Disadvantages}}}                                                                                                                                                                                          \\ \hline
\multirow{2}{*}{\textit{\textbf{Control}}}                & \textit{\textbf{Compliant}}                                                    & \cite{} \cite{}                               &                                                                                                                                                                                                                                                               & \begin{tabular}[c]{@{}l@{}}Only a small number of rollouts are required\\ for the policy to converge.\end{tabular}              & \begin{tabular}[c]{@{}l@{}}Robot must have very high degree of freedom joints and good quality\\ force sensors for compliant based algorithms to work.\end{tabular}                                                                          \\ \cline{2-6} 
                                                          & \textit{\textbf{Non-Compliant}}                                                & \cite{} \cite{}                               &                                                                                                                                                                                                                                                               &                                                                                                                                 &                                                                                                                                                                                                                                              \\ \hline
\multirow{2}{*}{\textit{\textbf{Reinforcement Learning}}} & \textit{\textbf{Policy Search}}                                                & \cite{}  \cite{}                              & \begin{tabular}[c]{@{}l@{}}These methods involves the use of RL for \\ finding the best parameters of an underlying \\ policy to complete a task. To reduce the \\ parameter space of the policy, demonstrations\\ are used to perform the task.\end{tabular} &                                                                                                                                 & \begin{tabular}[c]{@{}l@{}}Good quality initial demonstrations are required to help the \\ policy parameters to converge faster.\end{tabular}                                                                                                \\ \cline{2-6} 
                                                          & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}End to End\\ Deep RL\end{tabular}}} &                                               & \begin{tabular}[c]{@{}l@{}}Deep RL use Neural Networks for learning \\ the underlying policy of a task. These methods \\ learn the policy from scratch by exploring the state\\ or the action space.\end{tabular}                                             & \begin{tabular}[c]{@{}l@{}}No initial human demonstrations are required \\ for initializing the policy parameters.\end{tabular} & \begin{tabular}[c]{@{}l@{}}Very high number of rollouts are required \\ for learning the best possible policy for complex tasks.\\ Safe exploration of the state or action space is required \\ especially in physical systems.\end{tabular} \\ \hline
\multicolumn{2}{l|}{\textit{\textbf{Probabilistic Methods}}}                                                                               & \cite{} \cite{}                               &                                                                                                                                                                                                                                                               &                                                                                                                                 &                                                                                                                                                                                                                                              \\ \hline
\multicolumn{2}{l|}{\textit{\textbf{Graph based methods}}}                                                                                 & \cite{} \cite{}                               &                                                                                                                                                                                                                                                               &                                                                                                                                 &                                                                                                                                                                                                                                              \\ \hline
\multicolumn{2}{l|}{\textit{\textbf{Fuzzy logic}}}                                                                                         & \cite{} \cite{}                               &                                                                                                                                                                                                                                                               &                                                                                                                                 &                                                                                                                                                                                                                                              \\ \hline
\end{tabular}%
}
\end{table}
\end{landscape}