%!TEX root = ../report.tex

\begin{sidewaystable}
\begin{tabular}{|l|lllll|}
\hline
\multicolumn{6}{|l|}{} \\ \hline
 & Compliant & Probabilistic & \begin{tabular}[c]{@{}l@{}}Reinforcement \\ Learning\end{tabular} & Others & Model \\ \hline
\citet{Arduengo2019AVF} &  &  &  &  &  \\
\citet{Urakami2019DoorGymAS} &  &  &  &  &  \\
\citet{Nagahama2018EstimatingDS} &  &  &  &  &  \\
\citet{Nemec2017DoorOB} &  &  &  &  &  \\
\citet{Su2017DesignAI} &  &  &  &  &  \\
\citet{Welschehold2017LearningMM} &  &  &  &  &  \\
\citet{Llopart2017DoorAC} &  &  &  &  &  \\
\citet{Haynes2017DevelopingAR} &  &  &  &  &  \\
\citet{Englert2016CombinedOA} &  &  &  &  &  \\
\citet{Li2016RGBDbasedPE} &  &  &  &  &  \\
\citet{Banerjee2015HumansupervisedCO} &  &  &  &  &  \\
\citet{Axelrod2015AutonomousDO} &  &  &  &  &  \\
\citet{Peleka2018RAMCIPA} &  &  &  &  &  \\
\citet{Li2015TwistingDH} &  &  &  &  &  \\
\citet{Chen2014DoorRA} &  &  &  &  &  \\
\citet{Levihn2014UsingEO} &  &  &  &  &  \\
\citet{Karayiannidis2013ModelfreeRM} &  &  &  &  &  \\
\citet{Endres2013LearningTD} &  &  &  &  &  \\
\citet{Li2013KinectbasedRM} &  &  &  &  &  \\
\citet{Kalakrishnan2011LearningFC} &  &  &  &  &  \\
\citet{Rhr2012AGF} &  &  &  &  &  \\
\citet{Rusu2009LaserbasedPF} &  &  &  &  &  \\
\citet{Karayiannidis2012OpenSA} &  &  &  &  &  \\
\citet{Stckler2011TowardsRM} &  &  &  &  &  \\
\citet{Kroemer2015MachineLF} &  &  &  &  &  \\
\citet{Kalakrishnan2011LearningFC} &  &  &  &  &  \\
\citet{Sturm2011APF} &  &  &  &  &  \\
\citet{Chen2011ViewbasedMG} &  &  &  &  &  \\
\citet{Ma2011UnknownCM} &  &  &  &  &  \\
\citet{Klingbeil2010LearningTO} &  &  &  &  &  \\
\citet{Meeussen2010AutonomousDO} &  &  &  &  &  \\
\citet{Sturm2010OperatingAO} &  &  &  &  &  \\
\citet{Jain2009PullingON} &  &  &  &  &  \\
\citet{Rusu2009LaserbasedPF} &  &  &  &  &  \\
\citet{Jain2008BehaviorsFR} &  &  &  &  &  \\
\citet{Ott2005EmployingCI} &  &  &  &  &  \\
\citet{Prats2008CompliantII} &  &  &  &  & 
\end{tabular}
\end{sidewaystable}

\newpage

\begin{sidewaystable}
\begin{tabular}{|l|lllll|}
\hline
\multicolumn{6}{|l|}{} \\ \hline
 & Compliant & Probabilistic & \begin{tabular}[c]{@{}l@{}}Reinforcement \\ Learning\end{tabular} & Others & Model \\ \hline
\citet{Arduengo2019AVF} &  &  &  &  &  \\
\citet{Urakami2019DoorGymAS} &  &  &  &  &  \\
\citet{Nagahama2018EstimatingDS} &  &  &  &  &  \\
\citet{Nemec2017DoorOB} &  &  &  &  &  \\
\citet{Su2017DesignAI} &  &  &  &  &  \\
\citet{Welschehold2017LearningMM} &  &  &  &  &  \\
\citet{Llopart2017DoorAC} &  &  &  &  &  \\
\citet{Haynes2017DevelopingAR} &  &  &  &  &  \\
\citet{Englert2016CombinedOA} &  &  &  &  &  \\
\citet{Li2016RGBDbasedPE} &  &  &  &  &  \\
\citet{Banerjee2015HumansupervisedCO} &  &  &  &  &  \\
\citet{Axelrod2015AutonomousDO} &  &  &  &  &  \\
\citet{Peleka2018RAMCIPA} &  &  &  &  &  \\
\citet{Li2015TwistingDH} &  &  &  &  &  \\
\citet{Chen2014DoorRA} &  &  &  &  &  \\
\citet{Levihn2014UsingEO} &  &  &  &  &  \\
\citet{Karayiannidis2013ModelfreeRM} &  &  &  &  &  \\
\citet{Endres2013LearningTD} &  &  &  &  &  \\
\citet{Li2013KinectbasedRM} &  &  &  &  &  \\
\citet{Kalakrishnan2011LearningFC} &  &  &  &  &  \\
\citet{Rhr2012AGF} &  &  &  &  &  \\
\citet{Rusu2009LaserbasedPF} &  &  &  &  &  \\
\citet{Karayiannidis2012OpenSA} &  &  &  &  &  \\
\citet{Stckler2011TowardsRM} &  &  &  &  &  \\
\citet{Kroemer2015MachineLF} &  &  &  &  &  \\
\citet{Kalakrishnan2011LearningFC} &  &  &  &  &  \\
\citet{Sturm2011APF} &  &  &  &  &  \\
\citet{Chen2011ViewbasedMG} &  &  &  &  &  \\
\citet{Ma2011UnknownCM} &  &  &  &  &  \\
\citet{Klingbeil2010LearningTO} &  &  &  &  &  \\
\citet{Meeussen2010AutonomousDO} &  &  &  &  &  \\
\citet{Sturm2010OperatingAO} &  &  &  &  &  \\
\citet{Jain2009PullingON} &  &  &  &  &  \\
\citet{Rusu2009LaserbasedPF} &  &  &  &  &  \\
\citet{Jain2008BehaviorsFR} &  &  &  &  &  \\
\citet{Ott2005EmployingCI} &  &  &  &  &  \\
\citet{Prats2008CompliantII} &  &  &  &  & 
\end{tabular}
\end{sidewaystable}