% Please add the following required packages to your document preamble:
% \usepackage{lscape}
% \usepackage{longtable}
% Note: It may be necessary to compile the document several times to get a multi-page table to line up properly
\begin{landscape}
\scriptsize

\begin{longtable}{lcccclcclccc}
\cline{1-5} \cline{7-8} \cline{10-12}
\multicolumn{1}{|l|}{\textit{\textbf{}}} & \multicolumn{4}{c|}{\textit{\textbf{Sensors}}} & \multicolumn{1}{l|}{} & \multicolumn{2}{c|}{\textit{\textbf{Algorithm}}} & \multicolumn{1}{l|}{} & \multicolumn{3}{c|}{\textit{\textbf{Measured Value}}} \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\endfirsthead
%
\endhead
%
\multicolumn{1}{|l|}{\textit{\textbf{}}} & \multicolumn{1}{c|}{\textit{\textbf{2D}}} & \multicolumn{1}{c|}{\textit{\textbf{RGB-D}}} & \multicolumn{1}{c|}{\textit{\textbf{Lidar}}} & \multicolumn{1}{c|}{\textit{\textbf{Stereo}}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\textbf{Learning}}} & \multicolumn{1}{c|}{\textit{\textbf{Classical}}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\textbf{Classification}}} & \multicolumn{1}{c|}{\textit{\textbf{Localization}}} & \multicolumn{1}{c|}{\textit{\textbf{Pose}}} \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\textit{\textbf{}} & \textit{} & \textit{} & \textit{} & \textit{} &  & \textit{} & \textit{} &  & \textit{} & \textit{} & \textit{} \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\textbf{\citet{Arduengo2019AVF}}}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\textbf{\citet{Urakami2019DoorGymAS}}}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\textbf{\citet{Nagahama2018EstimatingDS}}}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{\checkmark}} \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\textbf{\citet{Su2017DesignAI}}}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{\checkmark}} \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\textbf{\citet{Welschehold2017LearningMM}}}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{\checkmark}} \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\textbf{\citet{Llopart2017DoorAC}}}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{\checkmark}} \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\textbf{\citet{Haynes2017DevelopingAR}}}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{}} \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\textbf{\citet{Englert2016CombinedOA}}}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\textbf{\citet{Li2016RGBDbasedPE}}}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{\checkmark}} \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\textbf{\citet{Banerjee2015HumansupervisedCO}}}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{\checkmark}} \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\textbf{\citet{Axelrod2015AutonomousDO}}}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{\checkmark}} \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\textbf{\citet{Peleka2018RAMCIPA}}}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{\checkmark}} \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\textbf{\citet{Chen2014DoorRA}}}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{}} \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\textbf{\citet{Endres2013LearningTD}}}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\textbf{\citet{Li2013KinectbasedRM}}}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{\checkmark}} \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\textbf{\citet{Rhr2012AGF}}}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{\checkmark}} \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\textbf{\citet{Rusu2009LaserbasedPF}}}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{\checkmark}} \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\textbf{\citet{Stckler2011TowardsRM}}}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{}} \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\textbf{\citet{Chen2011ViewbasedMG}}}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\textbf{\citet{Klingbeil2010LearningTO}}}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{\checkmark}} \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\textbf{\citet{Meeussen2010AutonomousDO}}}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{\checkmark}} \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\textbf{\citet{Jain2009PullingON}}}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{\checkmark}} \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\textbf{\citet{Rusu2009LaserbasedPF}}}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{\checkmark}} & \multicolumn{1}{c|}{\textit{\checkmark}} \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\caption{Perception for the task of "Handle Manipulation". The classification of the various techniques used by the paper is done on the basis of the type of sensor used, whether the algorithm uses learning or class/non-learning method and the values extracted from the data.}
\label{tab:perception_table}\\
\end{longtable}
\end{landscape}