% Please add the following required packages to your document preamble:
% \usepackage{lscape}
% \usepackage{longtable}
% Note: It may be necessary to compile the document several times to get a multi-page table to line up properly

\begin{landscape}
\scriptsize

\begin{longtable}[c]{lcccclcclccc}
\cline{1-5} \cline{7-8} \cline{10-12}
\multicolumn{1}{|l|}{\textit{}}                                      & \multicolumn{4}{c|}{\textit{\textbf{Sensors}}}                                                                                                                                          & \multicolumn{1}{l|}{} & \multicolumn{2}{c|}{\textit{\textbf{Algorithm}}}                                                   & \multicolumn{1}{l|}{} & \multicolumn{3}{c|}{\textit{\textbf{Measured Value}}}                                                                                                     \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\endfirsthead
%
\endhead
%
\multicolumn{1}{|l|}{\textit{}}                                      & \multicolumn{1}{c|}{\textit{\textbf{2D}}} & \multicolumn{1}{c|}{\textit{\textbf{RGB-D}}} & \multicolumn{1}{c|}{\textit{\textbf{Lidar}}} & \multicolumn{1}{c|}{\textit{\textbf{Stereo}}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\textbf{Learning}}} & \multicolumn{1}{c|}{\textit{\textbf{Classical}}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\textbf{Classification}}} & \multicolumn{1}{c|}{\textit{\textbf{Localization}}} & \multicolumn{1}{c|}{\textit{\textbf{Pose}}} \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\textit{}                                                            & \textit{}                                 & \textit{}                                    & \textit{}                                    & \textit{}                                     &                       & \textit{}                                       & \textit{}                                        &                       & \textit{}                                             & \textit{}                                           & \textit{}                                   \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\citet{Arduengo2019AVF}}}               & \multicolumn{1}{c|}{\textit{\checkmark}}  & \multicolumn{1}{c|}{\textit{\checkmark}}     & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}                & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\checkmark}}        & \multicolumn{1}{c|}{\textit{\checkmark}}         & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\checkmark}}              & \multicolumn{1}{c|}{\textit{}}                      & \multicolumn{1}{c|}{\textit{\checkmark}}    \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\citet{Urakami2019DoorGymAS}}}          & \multicolumn{1}{c|}{\textit{\checkmark}}  & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}                & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\checkmark}}        & \multicolumn{1}{c|}{\textit{}}                   & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\checkmark}}              & \multicolumn{1}{c|}{\textit{}}                      & \multicolumn{1}{c|}{\textit{\checkmark}}    \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\citet{Nagahama2018EstimatingDS}}}      & \multicolumn{1}{c|}{\textit{}}            & \multicolumn{1}{c|}{\textit{\checkmark}}     & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}                & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                  & \multicolumn{1}{c|}{\textit{}}                   & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                        & \multicolumn{1}{c|}{\textit{\checkmark}}            & \multicolumn{1}{c|}{\textit{\checkmark}}    \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\citet{Nemec2017DoorOB}}}               & \multicolumn{1}{c|}{\textit{}}            & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}                & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                  & \multicolumn{1}{c|}{\textit{}}                   & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                        & \multicolumn{1}{c|}{\textit{}}                      & \multicolumn{1}{c|}{\textit{}}              \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\citet{Su2017DesignAI}}}                & \multicolumn{1}{c|}{\textit{\checkmark}}  & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}                & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\checkmark}}        & \multicolumn{1}{c|}{\textit{\checkmark}}         & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\checkmark}}              & \multicolumn{1}{c|}{\textit{\checkmark}}            & \multicolumn{1}{c|}{\textit{\checkmark}}    \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\citet{Welschehold2017LearningMM}}}     & \multicolumn{1}{c|}{\textit{}}            & \multicolumn{1}{c|}{\textit{\checkmark}}     & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}                & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                  & \multicolumn{1}{c|}{\textit{\checkmark}}         & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                        & \multicolumn{1}{c|}{\textit{\checkmark}}            & \multicolumn{1}{c|}{\textit{\checkmark}}    \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\citet{Llopart2017DoorAC}}}             & \multicolumn{1}{c|}{\textit{\checkmark}}  & \multicolumn{1}{c|}{\textit{\checkmark}}     & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}                & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\checkmark}}        & \multicolumn{1}{c|}{\textit{\checkmark}}         & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\checkmark}}              & \multicolumn{1}{c|}{\textit{\checkmark}}            & \multicolumn{1}{c|}{\textit{\checkmark}}    \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\citet{Haynes2017DevelopingAR}}}        & \multicolumn{1}{c|}{\textit{}}            & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{\checkmark}}     & \multicolumn{1}{c|}{\textit{}}                & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                  & \multicolumn{1}{c|}{\textit{\checkmark}}         & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\checkmark}}              & \multicolumn{1}{c|}{\textit{\checkmark}}            & \multicolumn{1}{c|}{\textit{}}              \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\citet{Englert2016CombinedOA}}}         & \multicolumn{1}{c|}{\textit{\checkmark}}  & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}                & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                  & \multicolumn{1}{c|}{\textit{\checkmark}}         & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                        & \multicolumn{1}{c|}{\textit{}}                      & \multicolumn{1}{c|}{\textit{\checkmark}}    \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\citet{Li2016RGBDbasedPE}}}             & \multicolumn{1}{c|}{\textit{}}            & \multicolumn{1}{c|}{\textit{\checkmark}}     & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}                & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                  & \multicolumn{1}{c|}{\textit{\checkmark}}         & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                        & \multicolumn{1}{c|}{\textit{\checkmark}}            & \multicolumn{1}{c|}{\textit{\checkmark}}    \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\textit{}                                                            & \textit{}                                 & \textit{}                                    & \textit{}                                    & \textit{}                                     &                       & \textit{}                                       & \textit{}                                        &                       & \textit{}                                             & \textit{}                                           & \textit{}                                   \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\citet{Banerjee2015HumansupervisedCO}}} & \multicolumn{1}{c|}{\textit{\checkmark}}  & \multicolumn{1}{c|}{\textit{\checkmark}}     & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}                & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                  & \multicolumn{1}{c|}{\textit{\checkmark}}         & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\checkmark}}              & \multicolumn{1}{c|}{\textit{\checkmark}}            & \multicolumn{1}{c|}{\textit{\checkmark}}    \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\citet{Axelrod2015AutonomousDO}}}       & \multicolumn{1}{c|}{\textit{\checkmark}}  & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}                & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                  & \multicolumn{1}{c|}{\textit{\checkmark}}         & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                        & \multicolumn{1}{c|}{\textit{\checkmark}}            & \multicolumn{1}{c|}{\textit{\checkmark}}    \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\citet{Peleka2018RAMCIPA}}}             & \multicolumn{1}{c|}{\textit{\checkmark}}  & \multicolumn{1}{c|}{\textit{\checkmark}}     & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}                & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                  & \multicolumn{1}{c|}{\textit{\checkmark}}         & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\checkmark}}              & \multicolumn{1}{c|}{\textit{\checkmark}}            & \multicolumn{1}{c|}{\textit{\checkmark}}    \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\citet{Li2015TwistingDH}}}              & \multicolumn{1}{c|}{\textit{}}            & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}                & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                  & \multicolumn{1}{c|}{\textit{}}                   & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                        & \multicolumn{1}{c|}{\textit{}}                      & \multicolumn{1}{c|}{\textit{}}              \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\citet{Chen2014DoorRA}}}                & \multicolumn{1}{c|}{\textit{\checkmark}}  & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}                & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\checkmark}}        & \multicolumn{1}{c|}{\textit{}}                   & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\checkmark}}              & \multicolumn{1}{c|}{\textit{}}                      & \multicolumn{1}{c|}{\textit{}}              \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\citet{Levihn2014UsingEO}}}             & \multicolumn{1}{c|}{\textit{}}            & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}                & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                  & \multicolumn{1}{c|}{\textit{}}                   & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                        & \multicolumn{1}{c|}{\textit{}}                      & \multicolumn{1}{c|}{\textit{}}              \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\citet{Karayiannidis2013ModelfreeRM}}}  & \multicolumn{1}{c|}{\textit{}}            & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}                & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                  & \multicolumn{1}{c|}{\textit{}}                   & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                        & \multicolumn{1}{c|}{\textit{}}                      & \multicolumn{1}{c|}{\textit{}}              \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\citet{Endres2013LearningTD}}}          & \multicolumn{1}{c|}{\textit{}}            & \multicolumn{1}{c|}{\textit{\checkmark}}     & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}                & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                  & \multicolumn{1}{c|}{\textit{\checkmark}}         & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                        & \multicolumn{1}{c|}{\textit{}}                      & \multicolumn{1}{c|}{\textit{\checkmark}}    \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\citet{Li2013KinectbasedRM}}}           & \multicolumn{1}{c|}{\textit{}}            & \multicolumn{1}{c|}{\textit{\checkmark}}     & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}                & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                  & \multicolumn{1}{c|}{\textit{\checkmark}}         & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\checkmark}}              & \multicolumn{1}{c|}{\textit{\checkmark}}            & \multicolumn{1}{c|}{\textit{\checkmark}}    \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\citet{Kalakrishnan2011LearningFC}}}    & \multicolumn{1}{c|}{\textit{}}            & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}                & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                  & \multicolumn{1}{c|}{\textit{}}                   & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                        & \multicolumn{1}{c|}{\textit{}}                      & \multicolumn{1}{c|}{\textit{}}              \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\textit{}                                                            & \textit{}                                 & \textit{}                                    & \textit{}                                    & \textit{}                                     &                       & \textit{}                                       & \textit{}                                        &                       & \textit{}                                             & \textit{}                                           & \textit{}                                   \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\citet{Rhr2012AGF}}}                    & \multicolumn{1}{c|}{\textit{}}            & \multicolumn{1}{c|}{\textit{\checkmark}}     & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}                & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                  & \multicolumn{1}{c|}{\textit{\checkmark}}         & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\checkmark}}              & \multicolumn{1}{c|}{\textit{\checkmark}}            & \multicolumn{1}{c|}{\textit{\checkmark}}    \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\citet{Rusu2009LaserbasedPF}}}          & \multicolumn{1}{c|}{\textit{}}            & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{\checkmark}}     & \multicolumn{1}{c|}{\textit{}}                & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                  & \multicolumn{1}{c|}{\textit{\checkmark}}         & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                        & \multicolumn{1}{c|}{\textit{\checkmark}}            & \multicolumn{1}{c|}{\textit{\checkmark}}    \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\citet{Karayiannidis2012OpenSA}}}       & \multicolumn{1}{c|}{\textit{}}            & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}                & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                  & \multicolumn{1}{c|}{\textit{}}                   & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                        & \multicolumn{1}{c|}{\textit{}}                      & \multicolumn{1}{c|}{\textit{}}              \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\citet{Stckler2011TowardsRM}}}          & \multicolumn{1}{c|}{\textit{}}            & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{\checkmark}}     & \multicolumn{1}{c|}{\textit{}}                & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                  & \multicolumn{1}{c|}{\textit{\checkmark}}         & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\checkmark}}              & \multicolumn{1}{c|}{\textit{}}                      & \multicolumn{1}{c|}{\textit{}}              \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\citet{Kalakrishnan2011LearningFC}}}    & \multicolumn{1}{c|}{\textit{}}            & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}                & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                  & \multicolumn{1}{c|}{\textit{}}                   & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                        & \multicolumn{1}{c|}{\textit{}}                      & \multicolumn{1}{c|}{\textit{}}              \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\citet{Sturm2011APF}}}                  & \multicolumn{1}{c|}{\textit{}}            & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}                & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                  & \multicolumn{1}{c|}{\textit{}}                   & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                        & \multicolumn{1}{c|}{\textit{}}                      & \multicolumn{1}{c|}{\textit{}}              \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\citet{Chen2011ViewbasedMG}}}           & \multicolumn{1}{c|}{\textit{}}            & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{\checkmark}}     & \multicolumn{1}{c|}{\textit{}}                & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                  & \multicolumn{1}{c|}{\textit{\checkmark}}         & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                        & \multicolumn{1}{c|}{\textit{}}                      & \multicolumn{1}{c|}{\textit{\checkmark}}    \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\citet{Ma2011UnknownCM}}}               & \multicolumn{1}{c|}{\textit{}}            & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}                & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                  & \multicolumn{1}{c|}{\textit{}}                   & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                        & \multicolumn{1}{c|}{\textit{}}                      & \multicolumn{1}{c|}{\textit{}}              \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\citet{Klingbeil2010LearningTO}}}       & \multicolumn{1}{c|}{\textit{\checkmark}}  & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{\checkmark}}     & \multicolumn{1}{c|}{\textit{}}                & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\checkmark}}        & \multicolumn{1}{c|}{\textit{\checkmark}}         & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\checkmark}}              & \multicolumn{1}{c|}{\textit{\checkmark}}            & \multicolumn{1}{c|}{\textit{\checkmark}}    \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\textit{}                                                            & \textit{}                                 & \textit{}                                    & \textit{}                                    & \textit{}                                     &                       & \textit{}                                       & \textit{}                                        &                       & \textit{}                                             & \textit{}                                           & \textit{}                                   \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\citet{Meeussen2010AutonomousDO}}}      & \multicolumn{1}{c|}{\textit{\checkmark}}  & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{\checkmark}}     & \multicolumn{1}{c|}{\textit{\checkmark}}      & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                  & \multicolumn{1}{c|}{\textit{\checkmark}}         & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{\checkmark}}              & \multicolumn{1}{c|}{\textit{\checkmark}}            & \multicolumn{1}{c|}{\textit{\checkmark}}    \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\citet{Sturm2010OperatingAO}}}          & \multicolumn{1}{c|}{\textit{}}            & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}                & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                  & \multicolumn{1}{c|}{\textit{}}                   & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                        & \multicolumn{1}{c|}{\textit{}}                      & \multicolumn{1}{c|}{\textit{}}              \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\citet{Jain2009PullingON}}}             & \multicolumn{1}{c|}{\textit{}}            & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{\checkmark}}     & \multicolumn{1}{c|}{\textit{}}                & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                  & \multicolumn{1}{c|}{\textit{\checkmark}}         & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                        & \multicolumn{1}{c|}{\textit{\checkmark}}            & \multicolumn{1}{c|}{\textit{\checkmark}}    \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\citet{Rusu2009LaserbasedPF}}}          & \multicolumn{1}{c|}{\textit{}}            & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}                & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                  & \multicolumn{1}{c|}{\textit{}}                   & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                        & \multicolumn{1}{c|}{\textit{}}                      & \multicolumn{1}{c|}{\textit{}}              \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\citet{Jain2008BehaviorsFR}}}           & \multicolumn{1}{c|}{\textit{}}            & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}                & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                  & \multicolumn{1}{c|}{\textit{}}                   & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                        & \multicolumn{1}{c|}{\textit{}}                      & \multicolumn{1}{c|}{\textit{}}              \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\citet{Ott2005EmployingCI}}}            & \multicolumn{1}{c|}{\textit{}}            & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}                & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                  & \multicolumn{1}{c|}{\textit{}}                   & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                        & \multicolumn{1}{c|}{\textit{}}                      & \multicolumn{1}{c|}{\textit{}}              \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\multicolumn{1}{|l|}{\textit{\citet{Prats2008CompliantII}}}          & \multicolumn{1}{c|}{\textit{}}            & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}               & \multicolumn{1}{c|}{\textit{}}                & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                  & \multicolumn{1}{c|}{\textit{}}                   & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textit{}}                        & \multicolumn{1}{c|}{\textit{}}                      & \multicolumn{1}{c|}{\textit{}}              \\ \cline{1-5} \cline{7-8} \cline{10-12} 
\caption{Perception for the task of "Handle Manipulation"}
\label{tab:perception_table}\\
\end{longtable}
\end{landscape}