%!TEX root = ../report.tex

\begin{sidewaystable}
\begin{tabular}{llllllllll}
 & \multicolumn{9}{c}{\textbf{}} \\ \hline
\multicolumn{1}{|l|}{} & \multicolumn{4}{c|}{\textbf{Sensors}} & \multicolumn{2}{c|}{\textbf{Algorithm}} & \multicolumn{3}{c|}{\textbf{Measurement}} \\ \hline
\multicolumn{1}{|l|}{} & \multicolumn{1}{c}{\textbf{2D}} & \multicolumn{1}{c}{\textbf{RGB-D}} & \multicolumn{1}{c}{\textbf{Lidar}} & \multicolumn{1}{c|}{\textbf{Stereo}} & \textbf{Learning} & \multicolumn{1}{l|}{\textbf{Classical}} & \textbf{Classification} & \textbf{Localization} & \multicolumn{1}{l|}{\textbf{Pose}} \\ \hline
\multicolumn{1}{|l|}{\citet{Arduengo2019AVF}} & \multicolumn{1}{c}{X} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c|}{} &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} \\
\multicolumn{1}{|l|}{\citet{Urakami2019DoorGymAS}} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{X} & \multicolumn{1}{c}{} & \multicolumn{1}{c|}{X} &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} \\
\multicolumn{1}{|l|}{\citet{Nagahama2018EstimatingDS}} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{X} & \multicolumn{1}{c|}{} &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} \\
\multicolumn{1}{|l|}{\citet{Nemec2017DoorOB}} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{X} & \multicolumn{1}{c}{} & \multicolumn{1}{c|}{X} &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} \\
\multicolumn{1}{|l|}{\citet{Su2017DesignAI}} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c|}{} &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} \\
\multicolumn{1}{|l|}{\citet{Welschehold2017LearningMM}} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c|}{} &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} \\
\multicolumn{1}{|l|}{\citet{Llopart2017DoorAC}} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c|}{} &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} \\
\multicolumn{1}{|l|}{\citet{Haynes2017DevelopingAR}} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c|}{} &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} \\
\multicolumn{1}{|l|}{\citet{Englert2016CombinedOA}} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c|}{} &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} \\
\multicolumn{1}{|l|}{\citet{Li2016RGBDbasedPE}} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c|}{} &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} \\
\multicolumn{1}{|l|}{\citet{Banerjee2015HumansupervisedCO}} &  &  &  & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} \\
\multicolumn{1}{|l|}{\citet{Axelrod2015AutonomousDO}} &  &  &  & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} \\
\multicolumn{1}{|l|}{\citet{Peleka2018RAMCIPA}} &  &  &  & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} \\
\multicolumn{1}{|l|}{\citet{Li2015TwistingDH}} &  &  &  & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} \\
\multicolumn{1}{|l|}{\citet{Chen2014DoorRA}} &  &  &  & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} \\
\multicolumn{1}{|l|}{\citet{Levihn2014UsingEO}} &  &  &  & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} \\
\multicolumn{1}{|l|}{\citet{Karayiannidis2013ModelfreeRM}} &  &  &  & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} \\
\citet{Endres2013LearningTD} &  &  &  &  &  &  &  &  &  \\
\citet{Li2013KinectbasedRM} &  &  &  &  &  &  &  &  &  \\
\citet{Kalakrishnan2011LearningFC} &  &  &  &  &  &  &  &  &  \\
\citet{Rhr2012AGF} &  &  &  &  &  &  &  &  &  \\

\end{tabular}
\caption{Perception for handle manipulation - 1}
\end{sidewaystable}

\newpage

\begin{sidewaystable}
\begin{tabular}{llllllllll}
 & \multicolumn{9}{c}{\textbf{}} \\ \hline
\multicolumn{1}{|l|}{} & \multicolumn{4}{c|}{\textbf{Sensors}} & \multicolumn{2}{c|}{\textbf{Algorithm}} & \multicolumn{3}{c|}{\textbf{Measurement}} \\ \hline
\multicolumn{1}{|l|}{} & \multicolumn{1}{c}{\textbf{2D}} & \multicolumn{1}{c}{\textbf{RGB-D}} & \multicolumn{1}{c}{\textbf{Lidar}} & \multicolumn{1}{c|}{\textbf{Stereo}} & \textbf{Learning} & \multicolumn{1}{l|}{\textbf{Classical}} & \textbf{Classification} & \textbf{Localization} & \multicolumn{1}{l|}{\textbf{Pose}} \\ \hline
\multicolumn{1}{|l|}{\citet{Arduengo2019AVF}} & \multicolumn{1}{c}{X} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c|}{} &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} \\
\multicolumn{1}{|l|}{\citet{Urakami2019DoorGymAS}} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{X} & \multicolumn{1}{c}{} & \multicolumn{1}{c|}{X} &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} \\
\multicolumn{1}{|l|}{\citet{Nagahama2018EstimatingDS}} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{X} & \multicolumn{1}{c|}{} &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} \\
\multicolumn{1}{|l|}{\citet{Nemec2017DoorOB}} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{X} & \multicolumn{1}{c}{} & \multicolumn{1}{c|}{X} &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} \\
\multicolumn{1}{|l|}{\citet{Su2017DesignAI}} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c|}{} &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} \\
\multicolumn{1}{|l|}{\citet{Welschehold2017LearningMM}} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c|}{} &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} \\
\multicolumn{1}{|l|}{\citet{Llopart2017DoorAC}} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c|}{} &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} \\
\multicolumn{1}{|l|}{\citet{Haynes2017DevelopingAR}} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c|}{} &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} \\
\multicolumn{1}{|l|}{\citet{Englert2016CombinedOA}} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c|}{} &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} \\
\multicolumn{1}{|l|}{\citet{Li2016RGBDbasedPE}} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c|}{} &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} \\
\multicolumn{1}{|l|}{\citet{Banerjee2015HumansupervisedCO}} &  &  &  & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} \\
\multicolumn{1}{|l|}{\citet{Axelrod2015AutonomousDO}} &  &  &  & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} \\
\multicolumn{1}{|l|}{\citet{Peleka2018RAMCIPA}} &  &  &  & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} \\
\multicolumn{1}{|l|}{\citet{Li2015TwistingDH}} &  &  &  & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} \\
\multicolumn{1}{|l|}{\citet{Chen2014DoorRA}} &  &  &  & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} \\
\multicolumn{1}{|l|}{\citet{Levihn2014UsingEO}} &  &  &  & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} \\
\multicolumn{1}{|l|}{\citet{Karayiannidis2013ModelfreeRM}} &  &  &  & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} \\
\citet{Endres2013LearningTD} &  &  &  &  &  &  &  &  &  \\
\citet{Li2013KinectbasedRM} &  &  &  &  &  &  &  &  &  \\
\citet{Kalakrishnan2011LearningFC} &  &  &  &  &  &  &  &  &  \\
\citet{Rhr2012AGF} &  &  &  &  &  &  &  &  &  \\

\end{tabular}
\caption{Perception for handle manipulation - 2}
\end{sidewaystable}


