\begin{table}[]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Joint name}}} & \textit{\textbf{Joint Type}} & \textit{\textbf{Axis}} & \textit{\textbf{Range}} & \textit{\textbf{Units}} \\ \hline
base\_roll\_joint & rotation & z & \{-3.14 , 3.14\} & radians \\ \hline
base\_link\_x\_joint & slide & x & \{-1000 , +1000\} & \multicolumn{1}{l|}{meters} \\ \hline
base\_link\_y\_joint & slide & y & \{-1000 , +1000\} & \multicolumn{1}{l|}{meters} \\ \hline
base\_link\_theta\_joint & rotation & z & \{-3.14 , 3.14\} & \multicolumn{1}{l|}{radians} \\ \hline
base\_r\_drive\_wheel\_joint & rotation & y & \{-3.14 , 3.14\} & radians \\ \hline
base\_l\_drive\_wheel\_joint & rotation & y & \{-3.14 , 3.14\} & radians \\ \hline
torso\_lift\_joint & slide & z & \{0 , 0.345\} & meters \\ \hline
arm\_lift\_joint & slide & z & \{0 , 0.69\} & meters \\ \hline
head\_pan\_joint & rotation & z & \{-3.84,1.75\} & radians \\ \hline
head\_tilt\_joint & rotation & -y & \{-1.57 , 0.5\} & radians \\ \hline
arm\_flex\_joint & rotation & -y & \{-2.62 , 0\} & radians \\ \hline
arm\_roll\_joint & rotation & z & \{-2.09 , 3.84\} & radians \\ \hline
wrist\_flex\_joint & rotation & -y & \{-1.92 ,1.22\} & radians \\ \hline
wrist\_roll\_joint & rotation & z & \{-1.92 , 3.67\} & radians \\ \hline
hand\_r\_distal\_joint & rotation & -x & \{-1.24 , 0.798\} & radians \\ \hline
hand\_l\_distal\_joint & rotation & x & \{-1.24 , 0.798\} & radians \\ \hline
\end{tabular}
\caption{Robot joints with axis of movement and  range for the simulator}
\label{tab:robot_joint_table}
\end{table}