@article{Zou2019ObjectDI,
  title={Object Detection in 20 Years: A Survey},
  author={Zhengxia Zou and Zhenwei Shi and Yuhong Guo and Jieping Ye},
  journal={ArXiv},
  year={2019},
  volume={abs/1905.05055}
}

@article{Karayiannidis2013ModelfreeRM,
  title={Model-free robot manipulation of doors and drawers by means of fixed-grasps},
  author={Yiannis Karayiannidis and Christian Smith and Francisco E. Vina and Petter {\"O}gren and Danica Kragic},
  journal={2013 IEEE International Conference on Robotics and Automation},
  year={2013},
  pages={4485-4492}
}

@article{Klingbeil2010LearningTO,
  title={Learning to open new doors},
  author={Ellen Klingbeil and Ashutosh Saxena and Andrew Y. Ng},
  journal={2010 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  year={2010},
  pages={2751-2757}
}

@phdthesis{Petrovskaya:11b, 
    author = {A.~Petrovskaya}, 
    title = {Towards Dependable Robotic Perception}, 
    school = {Artificial Intelligence Laboratory, Department of Computer Science,     year = {2011}, 
    month = jun, 
    puburl = {images/pdfs/Petrovskaya_2011_Thesis.pdf} 
}

@article{Ren2015FasterRT,
  title={Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks},
  author={Shaoqing Ren and Kaiming He and Ross B. Girshick and Jian Sun},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2015},
  volume={39},
  pages={1137-1149}
}
@article{Arduengo2019AVF,
  title={A Versatile Framework for Robust and Adaptive Door Operation with a Mobile Manipulator Robot},
  author={Miguel Arduengo and Carme Torras and Luis Sentis},
  journal={ArXiv},
  year={2019},
  volume={abs/1902.09051}
}

@inproceedings{Liu2016SSDSS,
  title={SSD: Single Shot MultiBox Detector},
  author={Weiwei Liu and Dragomir Anguelov and Dumitru Erhan and Christian Szegedy and Scott E. Reed and Cheng-Yang Fu and Alexander C. Berg},
  booktitle={ECCV},
  year={2016}
}

@article{Li2013KinectbasedRM,
  title={Kinect-based robotic manipulation for door opening},
  author={Zhou Li and Zeyang Xia and Guodong Chen and Yangzhou Gan and Ying Hu and Jianwei Zhang},
  journal={2013 IEEE International Conference on Robotics and Biomimetics (ROBIO)},
  year={2013},
  pages={656-660}
}

@article{Rusu2010Fast3R,
  title={Fast 3D recognition and pose using the Viewpoint Feature Histogram},
  author={Radu Bogdan Rusu and Gary R. Bradski and Romain Thibaux and John M. Hsu},
  journal={2010 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  year={2010},
  pages={2155-2162}
}
@article{Rhr2012AGF,
  title={A generalized framework for opening doors and drawers in kitchen environments},
  author={Thomas R{\"u}hr and J{\"u}rgen Sturm and Dejan Pangercic and Michael Beetz and Daniel Cremers},
  journal={2012 IEEE International Conference on Robotics and Automation},
  year={2012},
  pages={3852-3858}
}

@inproceedings{Katz2008LearningTM,
  title={Learning to Manipulate Articulated Objects in Unstructured Environments Using a Grounded Relational Representation},
  author={Dov Katz and Yuri Pyuro and Oliver Brock},
  booktitle={Robotics: Science and Systems},
  year={2008}
}

@inproceedings{Stckler2011TowardsRM,
  title={Towards Robust Mobility, Flexible Object Manipulation, and Intuitive Multimodal Interaction for Domestic Service Robots},
  author={J{\"o}rg St{\"u}ckler and David Droeschel and Kathrin Gr{\"a}ve and Dirk Holz and Jochen Kl{\"a}{\ss} and Michael Schreiber and Ricarda Steffens and Seven Behnke},
  booktitle={RoboCup},
  year={2011}
}

@article{Chen2011ViewbasedMG,
  title={View-based multi-touch gesture interface for furniture manipulation robots},
  author={Haseru Chen and Youhei Kakiuchi and Manabu Saito and Kei Okada and Masayuki Inaba},
  journal={Advanced Robotics and its Social Impacts},
  year={2011},
  pages={39-42}
}

@article{Meeussen2010AutonomousDO,
  title={Autonomous door opening and plugging in with a personal robot},
  author={Wim Meeussen and Melonee Wise and Stuart Glaser and Sachin Chitta and Conor McGann and Patrick Mihelich and Eitan Marder-Eppstein and Marius Muja and Victor Eruhimov and Tully Foote and John M. Hsu and Radu Bogdan Rusu and Bhaskara Marthi and Gary R. Bradski and Kurt Konolige and Brian P. Gerkey and Eric Berger},
  journal={2010 IEEE International Conference on Robotics and Automation},
  year={2010},
  pages={729-736}
}

@article{Zhao2018ObjectDW,
  title={Object Detection with Deep Learning: A Review},
  author={Zhong-Qiu Zhao and Peng Zheng and Shou-tao Xu and Xindong Wu},
  journal={IEEE transactions on neural networks and learning systems},
  year={2018}
}

@article{LeCun2015DeepL,
  title={Deep Learning},
  author={Yann LeCun and Yoshua Bengio and Geoffrey Hinton},
  journal={Nature},
  year={2015},
  volume={521},
  pages={436-444}
}

@book{Sutton1998,
  added-at = {2019-07-13T10:11:53.000+0200},
  author = {Sutton, Richard S. and Barto, Andrew G.},
  biburl = {https://www.bibsonomy.org/bibtex/2f46601cf8b13d39d1378af0d79438b12/lanteunis},
  edition = {Second},
  interhash = {ac6b144aaec1819919a2fba9f705c852},
  intrahash = {f46601cf8b13d39d1378af0d79438b12},
  keywords = {},
  publisher = {The MIT Press},
  timestamp = {2019-07-13T10:11:53.000+0200},
  title = {Reinforcement Learning: An Introduction},
  url = {http://incompleteideas.net/book/the-book-2nd.html},
  year = {2018 }
}

@article{Kober2012ReinforcementLI,
  title={Reinforcement learning in robotics: A survey},
  author={Jens Kober and J. Andrew Bagnell and Jan Peters},
  journal={I. J. Robotics Res.},
  year={2012},
  volume={32},
  pages={1238-1274}
}


