@article{Bullock2011ClassifyingHM,
  title={Classifying human manipulation behavior},
  author={Ian M. Bullock and Aaron M. Dollar},
  journal={2011 IEEE International Conference on Rehabilitation Robotics},
  year={2011},
  pages={1-6}
}

@article{weng2018PG,
  title   = "Policy Gradient Algorithms",
  author  = "Weng, Lilian",
  journal = "lilianweng.github.io/lil-log",
  year    = "2018",
  url     = "https://lilianweng.github.io/lil-log/2018/04/08/policy-gradient-algorithms.html"
}

@article{Kober2012ReinforcementLI,
  title={Reinforcement learning in robotics: A survey},
  author={Jens Kober and J. Andrew Bagnell and Jan Peters},
  journal={I. J. Robotics Res.},
  year={2012},
  volume={32},
  pages={1238-1274}
}

@inproceedings{Mason2018TowardRM,
  title={Toward Robotic Manipulation},
  author={Matthew T. Mason},
  year={2018}
}

@inproceedings{Lin2014MicrosoftCC,
  title={Microsoft COCO: Common Objects in Context},
  author={Tsung-Yi Lin and Michael Maire and Serge J. Belongie and Lubomir D. Bourdev and Ross B. Girshick and James Hays and Pietro Perona and Deva Ramanan and Piotr Doll{\'a}r and C. Lawrence Zitnick},
  booktitle={ECCV},
  year={2014}
}


@misc{noauthor_cs231n_nodate,
	title = {{CS}231n {Convolutional} {Neural} {Networks} for {Visual} {Recognition}},
	url = {http://cs231n.github.io/transfer-learning/},
	abstract = {Course materials and notes for Stanford class CS231n: Convolutional Neural Networks for Visual Recognition.},
	urldate = {2019-10-30}
}

@article{Todorov2012MuJoCoAP,
  title={MuJoCo: A physics engine for model-based control},
  author={Emanuel Todorov and Tom Erez and Yuval Tassa},
  journal={2012 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  year={2012},
  pages={5026-5033}
}

@article{Yamamoto2018DevelopmentOT,
  title={Development of the Research Platform of a Domestic Mobile Manipulator Utilized for International Competition and Field Test},
  author={Takashi Yamamoto and Koji Terada and Akiyoshi Ochiai and Fuminori Saito and Yoshiaki Asahara and Kazuto Murase},
  journal={2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  year={2018},
  pages={7675-7682}
}

@inproceedings{Deisenroth2011PILCOAM,
  title={PILCO: A Model-Based and Data-Efficient Approach to Policy Search},
  author={Marc Peter Deisenroth and Carl E. Rasmussen},
  booktitle={ICML},
  year={2011}
}

@article{Sehgal2019DeepRL,
  title={Deep Reinforcement Learning Using Genetic Algorithm for Parameter Optimization},
  author={Adarsh Sehgal and Hung M. La and Sushil J. Louis and Hai Nguyen},
  journal={2019 Third IEEE International Conference on Robotic Computing (IRC)},
  year={2019},
  pages={596-601}
}

@article{Chebotar2016PathIG,
  title={Path integral guided policy search},
  author={Yevgen Chebotar and Mrinal Kalakrishnan and Ali Yahya and Adrian Li and Stefan Schaal and Sergey Levine},
  journal={2017 IEEE International Conference on Robotics and Automation (ICRA)},
  year={2016},
  pages={3381-3388}
}

@inproceedings{Forsyth2003ComputerVA,
  title={Computer Vision: A Modern Approach Prentice Hall},
  author={Doug Forsyth and Jean Ponce},
  year={2003}
}

@article{Chung2009DoorOpeningCO,
  title={Door-Opening Control of a Service Robot Using the Multifingered Robot Hand},
  author={Woojin Chung and Changju Rhee and Youngbo Shim and Hyungjin Lee and Shinsuk Park},
  journal={IEEE Transactions on Industrial Electronics},
  year={2009},
  volume={56},
  pages={3975-3984}
}

@article{Sehgal2019DeepRL,
  title={Deep Reinforcement Learning Using Genetic Algorithm for Parameter Optimization},
  author={Adarsh Sehgal and Hung M. La and Sushil J. Louis and Hai Nguyen},
  journal={2019 Third IEEE International Conference on Robotic Computing (IRC)},
  year={2019},
  pages={596-601}
}

@article{Welschehold2016LearningMA,
  title={Learning manipulation actions from human demonstrations},
  author={Tim Welschehold and Christian Dornhege and Wolfram Burgard},
  journal={2016 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  year={2016},
  pages={3772-3777}
}

@article{Kormushev2012ChallengesFT,
  title={Challenges for the policy representation when applying reinforcement learning in robotics},
  author={Petar Kormushev and Sylvain Calinon and Darwin G. Caldwell and Barkan Ugurlu},
  journal={The 2012 International Joint Conference on Neural Networks (IJCNN)},
  year={2012},
  pages={1-8}
}

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@inproceedings{Kniewasser2013ReinforcementLW,
  title={Reinforcement Learning with Dynamic Movement Primitives-DMPs},
  author={Gerhard Kniewasser},
  year={2013}
}

@inproceedings{Schaal2003ControlPL,
  title={Control, Planning, Learning, and Imitation with Dynamic Movement Primitives},
  author={Stefan Schaal and Jan Peters and Jun Nakanishi and Auke Jan Ijspeert},
  year={2003}
}

@inproceedings{Papierok2008ApplicationOR,
  title={Application of Reinforcement Learning in a Real Environment Using an RBF Network},
  author={Sebastian Papierok and Anastasia Noglik and Josef Pauli},
  year={2008}
}

@article{Ijspeert2013DynamicalMP,
  title={Dynamical Movement Primitives: Learning Attractor Models for Motor Behaviors},
  author={Auke Jan Ijspeert and Jun Nakanishi and Heiko Hoffmann and Peter Pastor and Stefan Schaal},
  journal={Neural Computation},
  year={2013},
  volume={25},
  pages={328-373}
}

@article{Gu2016DeepRL,
  title={Deep reinforcement learning for robotic manipulation with asynchronous off-policy updates},
  author={Shixiang Gu and Ethan Holly and Timothy P. Lillicrap and Sergey Levine},
  journal={2017 IEEE International Conference on Robotics and Automation (ICRA)},
  year={2016},
  pages={3389-3396}
}

@article{Huang2016SpeedAccuracyTF,
	title        = {Speed/Accuracy Trade-Offs for Modern Convolutional Object Detectors},
	author       = {Jonathan Huang and Vivek Rathod and Chen Sun and Menglong Zhu and Anoop Korattikara Balan and Alireza Fathi and Ian Fischer and Zbigniew Wojna and Yang Song and Sergio Guadarrama and Kevin Murphy},
	year         = 2016,
	journal      = {2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	pages        = {3296--3297}
}
@article{Welschehold2016LearningMA,
	title        = {Learning manipulation actions from human demonstrations},
	author       = {Tim Welschehold and Christian Dornhege and Wolfram Burgard},
	year         = 2016,
	journal      = {2016 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
	pages        = {3772--3777}
}
@article{Endres2013LearningTD,
	title        = {Learning the dynamics of doors for robotic manipulation},
	author       = {Felix Endres and Jeffrey C. Trinkle and Wolfram Burgard},
	year         = 2013,
	journal      = {2013 IEEE/RSJ International Conference on Intelligent Robots and Systems},
	pages        = {3543--3549}
}
@article{Brockman2016OpenAIG,
	title        = {OpenAI Gym},
	author       = {Greg Brockman and Vicki Cheung and Ludwig Pettersson and Jonas Schneider and John Schulman and Jie Tang and Wojciech Zaremba},
	year         = 2016,
	journal      = {ArXiv},
	volume       = {abs/1606.01540}
}
@article{Zou2019ObjectDI,
	title        = {Object Detection in 20 Years: A Survey},
	author       = {Zhengxia Zou and Zhenwei Shi and Yuhong Guo and Jieping Ye},
	year         = 2019,
	journal      = {ArXiv},
	volume       = {abs/1905.05055}
}
@article{Karayiannidis2013ModelfreeRM,
	title        = {Model-free robot manipulation of doors and drawers by means of fixed-grasps},
	author       = {Yiannis Karayiannidis and Christian Smith and Francisco E. Vina and Petter {\"O}gren and Danica Kragic},
	year         = 2013,
	journal      = {2013 IEEE International Conference on Robotics and Automation},
	pages        = {4485--4492}
}
@article{Klingbeil2010LearningTO,
	title        = {Learning to open new doors},
	author       = {Ellen Klingbeil and Ashutosh Saxena and Andrew Y. Ng},
	year         = 2010,
	journal      = {2010 IEEE/RSJ International Conference on Intelligent Robots and Systems},
	pages        = {2751--2757}
}
@article{Petrovskaya:11b,
	title        = {Towards Dependable Robotic Perception},
	author       = {A.~Petrovskaya},
	year         = 2011,
	month        = jun,
	school       = {Artificial Intelligence Laboratory, Department of Computer Science},
	puburl       = {images/pdfs/Petrovskaya_2011_Thesis.pdf}
}
@article{Ren2015FasterRT,
	title        = {Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks},
	author       = {Shaoqing Ren and Kaiming He and Ross B. Girshick and Jian Sun},
	year         = 2015,
	journal      = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	volume       = 39,
	pages        = {1137--1149}
}
@article{Arduengo2019AVF,
	title        = {A Versatile Framework for Robust and Adaptive Door Operation with a Mobile Manipulator Robot},
	author       = {Miguel Arduengo and Carme Torras and Luis Sentis},
	year         = 2019,
	journal      = {ArXiv},
	volume       = {abs/1902.09051}
}
@inproceedings{Liu2016SSDSS,
	title        = {SSD: Single Shot MultiBox Detector},
	author       = {Weiwei Liu and Dragomir Anguelov and Dumitru Erhan and Christian Szegedy and Scott E. Reed and Cheng-Yang Fu and Alexander C. Berg},
	year         = 2016,
	booktitle    = {ECCV}
}
@article{Li2013KinectbasedRM,
	title        = {Kinect-based robotic manipulation for door opening},
	author       = {Zhou Li and Zeyang Xia and Guodong Chen and Yangzhou Gan and Ying Hu and Jianwei Zhang},
	year         = 2013,
	journal      = {2013 IEEE International Conference on Robotics and Biomimetics (ROBIO)},
	pages        = {656--660}
}
@article{Rusu2010Fast3R,
	title        = {Fast 3D recognition and pose using the Viewpoint Feature Histogram},
	author       = {Radu Bogdan Rusu and Gary R. Bradski and Romain Thibaux and John M. Hsu},
	year         = 2010,
	journal      = {2010 IEEE/RSJ International Conference on Intelligent Robots and Systems},
	pages        = {2155--2162}
}
@article{Rhr2012AGF,
	title        = {A generalized framework for opening doors and drawers in kitchen environments},
	author       = {Thomas R{\"u}hr and J{\"u}rgen Sturm and Dejan Pangercic and Michael Beetz and Daniel Cremers},
	year         = 2012,
	journal      = {2012 IEEE International Conference on Robotics and Automation},
	pages        = {3852--3858}
}
@inproceedings{Katz2008LearningTM,
	title        = {Learning to Manipulate Articulated Objects in Unstructured Environments Using a Grounded Relational Representation},
	author       = {Dov Katz and Yuri Pyuro and Oliver Brock},
	year         = 2008,
	booktitle    = {Robotics: Science and Systems}
}
@inproceedings{Stckler2011TowardsRM,
	title        = {Towards Robust Mobility, Flexible Object Manipulation, and Intuitive Multimodal Interaction for Domestic Service Robots},
	author       = {J{\"o}rg St{\"u}ckler and David Droeschel and Kathrin Gr{\"a}ve and Dirk Holz and Jochen Kl{\"a}{\ss} and Michael Schreiber and Ricarda Steffens and Seven Behnke},
	year         = 2011,
	booktitle    = {RoboCup}
}
@article{Chen2011ViewbasedMG,
	title        = {View-based multi-touch gesture interface for furniture manipulation robots},
	author       = {Haseru Chen and Youhei Kakiuchi and Manabu Saito and Kei Okada and Masayuki Inaba},
	year         = 2011,
	journal      = {Advanced Robotics and its Social Impacts},
	pages        = {39--42}
}
@article{Meeussen2010AutonomousDO,
	title        = {Autonomous door opening and plugging in with a personal robot},
	author       = {Wim Meeussen and Melonee Wise and Stuart Glaser and Sachin Chitta and Conor McGann and Patrick Mihelich and Eitan Marder-Eppstein and Marius Muja and Victor Eruhimov and Tully Foote and John M. Hsu and Radu Bogdan Rusu and Bhaskara Marthi and Gary R. Bradski and Kurt Konolige and Brian P. Gerkey and Eric Berger},
	year         = 2010,
	journal      = {2010 IEEE International Conference on Robotics and Automation},
	pages        = {729--736}
}
@article{Zhao2018ObjectDW,
	title        = {Object Detection with Deep Learning: A Review},
	author       = {Zhong-Qiu Zhao and Peng Zheng and Shou-tao Xu and Xindong Wu},
	year         = 2018,
	journal      = {IEEE transactions on neural networks and learning systems}
}
@article{LeCun2015DeepL,
	title        = {Deep Learning},
	author       = {Yann LeCun and Yoshua Bengio and Geoffrey Hinton},
	year         = 2015,
	journal      = {Nature},
	volume       = 521,
	pages        = {436--444}
}
@book{Sutton1998,
	title        = {Reinforcement Learning: An Introduction},
	author       = {Sutton, Richard S. and Barto, Andrew G.},
	year         = 2018,
	publisher    = {The MIT Press},
	url          = {http://incompleteideas.net/book/the-book-2nd.html},
	added-at     = {2019-07-13T10:11:53.000+0200},
	biburl       = {https://www.bibsonomy.org/bibtex/2f46601cf8b13d39d1378af0d79438b12/lanteunis},
	edition      = {Second},
	interhash    = {ac6b144aaec1819919a2fba9f705c852},
	intrahash    = {f46601cf8b13d39d1378af0d79438b12},
	keywords     = {},
	timestamp    = {2019-07-13T10:11:53.000+0200}
}
@article{Kober2012ReinforcementLI,
	title        = {Reinforcement learning in robotics: A survey},
	author       = {Jens Kober and J. Andrew Bagnell and Jan Peters},
	year         = 2012,
	journal      = {I. J. Robotics Res.},
	volume       = 32,
	pages        = {1238--1274}
}
@inproceedings{Dearden2005LearningFM,
	title        = {Learning Forward Models for Robots},
	author       = {Anthony M. Dearden and Yiannis Demiris},
	year         = 2005,
	booktitle    = {IJCAI}
}
@article{Deisenroth2013ASO,
	title        = {A Survey on Policy Search for Robotics},
	author       = {Marc Peter Deisenroth and Gerhard Neumann and Jan Peters},
	year         = 2013,
	journal      = {Foundations and Trends in Robotics},
	volume       = 2,
	pages        = {1--142}
}
@inproceedings{Kober2008PolicySF,
	title        = {Policy Search for Motor Primitives in Robotics},
	author       = {Jens Kober and Jan Peters},
	year         = 2008,
	booktitle    = {NIPS 2008}
}
@article{Bishop2007PatternRA,
	title        = {Pattern Recognition and Machine Learning},
	author       = {Christopher M. Bishop and Nasser M. Nasrabadi},
	year         = 2007,
	journal      = {J. Electronic Imaging},
	volume       = 16,
	pages        = 49901
}
@article{Nagahama2018EstimatingDS,
	title        = {Estimating Door Shape and Manipulation Model for Daily Assistive Robots Based on the Integration of Visual and Touch Information},
	author       = {Kotaro Nagahama and Keisuke Takeshita and Hiroaki Yaguchi and Kimitoshi Yamazaki and Tomohide Yamamoto and Masayuki Inaba},
	year         = 2018,
	journal      = {2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
	pages        = {7660--7666}
}
@article{Urakami2019DoorGymAS,
	title        = {DoorGym: A Scalable Door Opening Environment And Baseline Agent},
	author       = {Yusuke Urakami and Alec Hodgkinson and Casey Carlin and Randall Leu and Luca Rigazio and Pieter Abbeel},
	year         = 2019,
	journal      = {ArXiv},
	volume       = {abs/1908.01887}
}
@article{Levine2015LearningCM,
	title        = {Learning contact-rich manipulation skills with guided policy search},
	author       = {Sergey Levine and Nolan Wagener and Pieter Abbeel},
	year         = 2015,
	journal      = {2015 IEEE International Conference on Robotics and Automation (ICRA)},
	pages        = {156--163}
}
@article{Nemec2017DoorOB,
	title        = {Door opening by joining reinforcement learning and intelligent control},
	author       = {Bojan Nemec and Leon Zlajpah and Ale{\vs} Ude},
	year         = 2017,
	journal      = {2017 18th International Conference on Advanced Robotics (ICAR)},
	pages        = {222--228}
}
@article{Jain2010PullingOD,
	title        = {Pulling open doors and drawers: Coordinating an omni-directional base and a compliant arm with Equilibrium Point control},
	author       = {Advait Jain and Charles C. Kemp},
	year         = 2010,
	journal      = {2010 IEEE International Conference on Robotics and Automation},
	pages        = {1807--1814}
}
@inproceedings{Jain2008BehaviorsFR,
	title        = {Behaviors for Robust Door Opening and Doorway Traversal with a Force-Sensing Mobile Manipulator},
	author       = {Advait Jain and Charles C. Kemp},
	year         = 2008
}
@article{Girshick2013RichFH,
	title        = {Rich Feature Hierarchies for Accurate Object Detection and Semantic Segmentation},
	author       = {Ross B. Girshick and Jeff Donahue and Trevor Darrell and Jagannath Malik},
	year         = 2013,
	journal      = {2014 IEEE Conference on Computer Vision and Pattern Recognition},
	pages        = {580--587}
}
@article{Girshick2015FastR,
	title        = {Fast R-CNN},
	author       = {Ross B. Girshick},
	year         = 2015,
	journal      = {2015 IEEE International Conference on Computer Vision (ICCV)},
	pages        = {1440--1448}
}
@article{Krizhevsky2012ImageNetCW,
	title        = {ImageNet Classification with Deep Convolutional Neural Networks},
	author       = {Alex Krizhevsky and Ilya Sutskever and Geoffrey E. Hinton},
	year         = 2012,
	journal      = {Commun. ACM},
	volume       = 60,
	pages        = {84--90}
}
@article{Su2017DesignAI,
	title        = {Design and implementation of a mobile robot with autonomous door opening ability},
	author       = {Hong-Rui Su and Kuo-Yi Chen},
	year         = 2017,
	journal      = {2017 International Conference on Fuzzy Theory and Its Applications (iFUZZY)},
	pages        = {1--6}
}
@article{Welschehold2017LearningMM,
	title        = {Learning mobile manipulation actions from human demonstrations},
	author       = {Tim Welschehold and Christian Dornhege and Wolfram Burgard},
	year         = 2017,
	journal      = {2017 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
	pages        = {3196--3201}
}
@article{Llopart2017DoorAC,
	title        = {Door and cabinet recognition using Convolutional Neural Nets and real-time method fusion for handle detection and grasping},
	author       = {Adrian Llopart and Ole Ravn and Nils. A. Andersen},
	year         = 2017,
	journal      = {2017 3rd International Conference on Control, Automation and Robotics (ICCAR)},
	pages        = {144--149}
}
@article{Haynes2017DevelopingAR,
	title        = {Developing a Robust Disaster Response Robot: CHIMP and the Robotics Challenge},
	author       = {G. Clark Haynes and David Stager and Anthony Stentz and Michael Vande Weghe and Brian Zajac and Herman Herman and Alonzo Kelly and Eric Meyhofer and Dean M. Anderson and Dane Bennington and Jordan Brindza and David Butterworth and Christopher M. Dellin and Michael David George and Jose Gonzalez-Mora and Morgan Jones and Prathamesh Kini and Michel Laverne and Nick Letwin and Eric Perko and Chris Pinkston and David Rice and Justin Scheifflee and Kyle Strabala and Mark Waldbaum and Randy Warner},
	year         = 2017,
	journal      = {J. Field Robotics},
	volume       = 34,
	pages        = {281--304}
}
@inproceedings{Englert2016CombinedOA,
	title        = {Combined Optimization and Reinforcement Learning for Manipulation Skills},
	author       = {Peter Englert and Marc Toussaint},
	year         = 2016,
	booktitle    = {Robotics: Science and Systems}
}
@article{Li2016RGBDbasedPE,
	title        = {RGBD-based parameter extraction for door opening tasks with human assists in nuclear rescue},
	author       = {Jiajun Li and Jianguo Tao and Liang Ding and Haibo Gao and Zongquan Deng and Yuehua Wu},
	year         = 2016,
	journal      = {2016 International Conference on Advanced Robotics and Mechatronics (ICARM)},
	pages        = {101--106}
}
@article{Banerjee2015HumansupervisedCO,
	title        = {Human-supervised control of the ATLAS humanoid robot for traversing doors},
	author       = {Nandan Banerjee and Xianchao Long and Ruixiang Du and Felipe Polido and Siyuan Feng and Christopher G. Atkeson and Michael A. Gennert and Taskin Padir},
	year         = 2015,
	journal      = {2015 IEEE-RAS 15th International Conference on Humanoid Robots (Humanoids)},
	pages        = {722--729}
}
@article{Axelrod2015AutonomousDO,
	title        = {Autonomous door opening and traversal},
	author       = {Benjamin Axelrod and Wesley H. Huang},
	year         = 2015,
	journal      = {2015 IEEE International Conference on Technologies for Practical Robot Applications (TePRA)},
	pages        = {1--6}
}
@article{Peleka2018RAMCIPA,
	title        = {RAMCIP - A Service Robot for MCI Patients at Home},
	author       = {Georgia Peleka and Andreas Kargakos and Evangelos Skartados and Ioannis Kostavelis and Dimitrios Giakoumis and Iason Sarantopoulos and Zoe Doulgeri and Michalis Foukarakis and Margherita Antona and Sandra Hirche and Emanuele Ruffaldi and Bartlomiej Stanczyk and Anastasios Zompas and Joan Hern{\'a}ndez-Farigola and Natalia Roberto and Konrad Rejdak and Dimitrios Tzovaras},
	year         = 2018,
	journal      = {2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
	pages        = {1--9}
}
@article{Li2015TwistingDH,
	title        = {Twisting door handles and pulling open doors with a mobile manipulator},
	author       = {Jiajun Li and Jianguo Tao and Liang Ding and Haibo Gao and Zongquan Deng and Ke-rui Xia},
	year         = 2015,
	journal      = {2015 IEEE International Conference on Robotics and Biomimetics (ROBIO)},
	pages        = {686--691}
}
@article{Chen2014DoorRA,
	title        = {Door recognition and deep learning algorithm for visual based robot navigation},
	author       = {Wei Chen and Ting Qu and Yimin Zhou and Kaijian Weng and Gang Wang and Guoqiang Fu},
	year         = 2014,
	journal      = {2014 IEEE International Conference on Robotics and Biomimetics (ROBIO 2014)},
	pages        = {1793--1798}
}
@article{Levihn2014UsingEO,
	title        = {Using environment objects as tools: Unconventional door opening},
	author       = {Martin Levihn and Mike Stilman},
	year         = 2014,
	journal      = {2014 IEEE/RSJ International Conference on Intelligent Robots and Systems},
	pages        = {2502--2508}
}
@article{Kalakrishnan2011LearningFC,
	title        = {Learning force control policies for compliant manipulation},
	author       = {Mrinal Kalakrishnan and Ludovic Righetti and Peter Pastor and Stefan Schaal},
	year         = 2011,
	journal      = {2011 IEEE/RSJ International Conference on Intelligent Robots and Systems},
	pages        = {4639--4644}
}
@article{Rusu2009LaserbasedPF,
	title        = {Laser-based perception for door and handle identification},
	author       = {Radu Bogdan Rusu and Wim Meeussen and Sachin Chitta and Michael Beetz},
	year         = 2009,
	journal      = {2009 International Conference on Advanced Robotics},
	pages        = {1--8}
}
@article{Karayiannidis2012OpenSA,
	title        = {“Open sesame!” adaptive force/velocity control for opening unknown doors},
	author       = {Yiannis Karayiannidis and Christian Smith and Petter {\"O}gren and Danica Kragic},
	year         = 2012,
	journal      = {2012 IEEE/RSJ International Conference on Intelligent Robots and Systems},
	pages        = {4040--4047}
}
@inproceedings{Kroemer2015MachineLF,
	title        = {Machine Learning for Robot Grasping and Manipulation},
	author       = {Oliver Kroemer},
	year         = 2015
}
@article{Sturm2011APF,
	title        = {A Probabilistic Framework for Learning Kinematic Models of Articulated Objects},
	author       = {J{\"u}rgen Sturm and Cyrill Stachniss and Wolfram Burgard},
	year         = 2011,
	journal      = {J. Artif. Intell. Res.},
	volume       = 41,
	pages        = {477--526}
}
@article{Ma2011UnknownCM,
	title        = {Unknown constrained mechanisms operation based on dynamic hybrid compliance control},
	author       = {Dedi Ma and Hesheng Wang and Weidong Chen},
	year         = 2011,
	journal      = {2011 IEEE International Conference on Robotics and Biomimetics},
	pages        = {2366--2371}
}
@article{Sturm2010OperatingAO,
	title        = {Operating articulated objects based on experience},
	author       = {J{\"u}rgen Sturm and Advait Jain and Cyrill Stachniss and Charles C. Kemp and Wolfram Burgard},
	year         = 2010,
	journal      = {2010 IEEE/RSJ International Conference on Intelligent Robots and Systems},
	pages        = {2739--2744}
}
@article{Jain2009PullingON,
	title        = {Pulling open novel doors and drawers with equilibrium point control},
	author       = {Advait Jain and Charles C. Kemp},
	year         = 2009,
	journal      = {2009 9th IEEE-RAS International Conference on Humanoid Robots},
	pages        = {498--505}
}
@inproceedings{Ott2005EmployingCI,
	title        = {Employing Cartesian Impedance Control for the Opening of a Door : A Case Study in Mobile Manipulation},
	author       = {Christian Ott and Berthold B{\"a}uml and Christoph Borst and G. Hirzinger},
	year         = 2005
}
@article{Prats2008CompliantII,
	title        = {Compliant interaction in household environments by the Armar-III humanoid robot},
	author       = {Mario Prats and Steven Wieland and Tamim Asfour and Angel P. del Pobil and R{\"u}diger Dillmann},
	year         = 2008,
	journal      = {Humanoids 2008 - 8th IEEE-RAS International Conference on Humanoid Robots},
	pages        = {475--480}
}
@inproceedings{Petrovskaya2007ProbabilisticMM,
	title        = {Probabilistic Mobile Manipulation in Dynamic Environments, with Application to Opening Doors},
	author       = {Anna Petrovskaya and Andrew Y. Ng},
	year         = 2007,
	booktitle    = {IJCAI}
}
@article{Pillai2014LearningAM,
	title        = {Learning Articulated Motions From Visual Demonstration},
	author       = {Sudeep Pillai and Matthew R. Walter and Seth J. Teller},
	year         = 2014,
	journal      = {ArXiv},
	volume       = {abs/1502.01659}
}
@article{Anguelov2004DetectingAM,
	title        = {Detecting and modeling doors with mobile robots},
	author       = {Dragomir Anguelov and Daphne Koller and Evan Parker and Sebastian Thrun},
	year         = 2004,
	journal      = {IEEE International Conference on Robotics and Automation, 2004. Proceedings. ICRA '04. 2004},
	volume       = 4,
	pages        = {3777--3784 Vol.4}
}
@article{Petersson2000HighlevelCO,
	title        = {High-level control of a mobile manipulator for door opening},
	author       = {Lars Petersson and David J. Austin and Danica Kragic},
	year         = 2000,
	journal      = {Proceedings. 2000 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2000) (Cat. No.00CH37113)},
	volume       = 3,
	pages        = {2333--2338 vol.3}
}
@article{Niemeyer1997ASS,
	title        = {A simple strategy for opening an unknown door},
	author       = {G{\"u}nter Niemeyer and Jean-Jacques E. Slotine},
	year         = 1997,
	journal      = {Proceedings of International Conference on Robotics and Automation},
	volume       = 2,
	pages        = {1448--1453 vol.2}
}
@article{Nagatani1994DesigningAB,
	title        = {Designing a behavior to open a door and to pass through a door-way using a mobile robot equipped with a manipulator},
	author       = {Keiji Nagatani and Shin'ichi Yuta},
	year         = 1994,
	journal      = {Proceedings of IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS'94)},
	volume       = 2,
	pages        = {847--853 vol.2}
}

@article{Redmon2015YouOL,
  title={You Only Look Once: Unified, Real-Time Object Detection},
  author={Joseph Redmon and Santosh Kumar Divvala and Ross B. Girshick and Ali Farhadi},
  journal={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2015},
  pages={779-788}
}

@inproceedings{Yang2010PlaneDI,
  title={Plane Detection in Point Cloud Data},
  author={Michael Ying Yang and Wolfgang F{\"o}rstner},
  year={2010}
}

@article{Li2017AnIR,
  title={An Improved RANSAC for 3D Point Cloud Plane Segmentation Based on Normal Distribution Transformation Cells},
  author={Lin Li and Fan Yang and Haihong Zhu and Dalin Li and You Li and Lei Tang},
  journal={Remote Sensing},
  year={2017},
  volume={9},
  pages={433}
}

@article{Fischler1981RandomSC,
  title={Random Sample Consensus: A Paradigm for Model Fitting with Applications to Image Analysis and Automated Cartography},
  author={Martin A. Fischler and Robert C. Bolles},
  journal={Commun. ACM},
  year={1981},
  volume={24},
  pages={381-395}
}

@inproceedings{Choi2009PerformanceEO,
  title={Performance Evaluation of RANSAC Family},
  author={Sunglok Choi and Taemin Kim and Wonpil Yu},
  booktitle={BMVC},
  year={2009}
}

@inproceedings{Raguram2008ACA,
  title={A Comparative Analysis of RANSAC Techniques Leading to Adaptive Real-Time Random Sample Consensus},
  author={Rahul Raguram and Jan-Michael Frahm and Marc Pollefeys},
  booktitle={ECCV},
  year={2008}
}

@InProceedings{Rusu_ICRA2011_PCL,
  author    = {Radu Bogdan Rusu and Steve Cousins},
  title     = {{3D is here: Point Cloud Library (PCL)}},
  booktitle = {{IEEE International Conference on Robotics and Automation (ICRA)}},
  month     = {May 9-13},
  year      = {2011},
  address   = {Shanghai, China}
}

@article{Han2017ARO,
  title={A review of algorithms for filtering the 3D point cloud},
  author={Xian-Feng Han and Jesse S. Jin and Ming-Jie Wang and Wei Jiang and Lei Gao and Liping Xiao},
  journal={Sig. Proc.: Image Comm.},
  year={2017},
  volume={57},
  pages={103-112}
}

@article{Pastor2009LearningAG,
  title={Learning and generalization of motor skills by learning from demonstration},
  author={Peter Pastor and Heiko Hoffmann and Tamim Asfour and Stefan Schaal},
  journal={2009 IEEE International Conference on Robotics and Automation},
  year={2009},
  pages={763-768}
}