%
% LaTeX2e Style for MAS R&D and master thesis reports
% Author: Argentina Ortega Sainz, Hochschule Bonn-Rhein-Sieg, Germany
% Please feel free to send issues, suggestions or pull requests to:
% https://github.com/mas-group/project-report
% Based on the template created by Ronni Hartanto in 2003
%

% \documentclass[thesis]{mas_report}
\documentclass[rnd]{mas_report}

\usepackage{color}
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage{enumitem}
\usepackage{rotating} 
\usepackage{lscape}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{algorithm}
\usepackage[]{algorithm2e}
\usepackage{algpseudocode} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{lscape}
\usepackage{longtable}
\usepackage{epigraph}

\newlist{abbrv}{itemize}{1}
\newcommand{\chapquote}[3]{\begin{quotation} \textit{#1} \end{quotation} \begin{flushright} - #2, \textit{#3}\end{flushright} }
\setlist[abbrv,1]{label=,labelwidth=1in,align=parleft,itemsep=0.1\baselineskip,leftmargin=!}

% Expectation symbol
\DeclareMathOperator*{\E}{\mathbb{E}}

% ****************************************************
% THIS INFORMATION SHOULD BE UPDATED FOR YOUR REPORT
% ****************************************************
\author{Anirudh Narasimamurthy Jayasimha}
\title{Manipulating handles in domestic environments}
\supervisors{%
Prof. Dr. Paul G. Ploger\\
Alex Mitrevski
}
\date{Jan 2020}


% \thirdpartylogo{path/to/your/image}

\begin{document}
\frontmatter

\begin{titlepage}
    \maketitle
\end{titlepage}

%----------------------------------------------------------------------------------------
%	PREFACE
%----------------------------------------------------------------------------------------
\pagestyle{plain}
\cleardoublepage
\statementpage

\subfile{chapters/abstract}
\subfile{chapters/acknowledgment}

\tableofcontents
\listoffigures
\listoftables

%-------------------------------------------------------------------------------
%	CONTENT CHAPTERS
%-------------------------------------------------------------------------------
\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{mainmatter}

\subfile{chapters/bs01_abbreviations}
\subfile{chapters/bs02_symbols}
\subfile{chapters/ch01_introduction}
\subfile{chapters/ch02_background}
\subfile{chapters/ch03_stateoftheart}
\subfile{chapters/ch04_methodology}
\subfile{chapters/ch05_solution}
\subfile{chapters/ch06_conclusion}

%-------------------------------------------------------------------------------
%	APPENDICES
%-------------------------------------------------------------------------------
\begin{appendices}
    \subfile{chapters/appendix}
\end{appendices}

\backmatter

%-------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%-------------------------------------------------------------------------------
\addcontentsline{toc}{chapter}{References}
\bibliographystyle{plainnat} % Use the plainnat bibliography style
\bibliography{bibliography.bib} % Use the bibliography.bib file as the source of references

\end{document}
